mainMemory.accesses=46231422
mainMemory.reads=45672052
mainMemory.writes=559370
llc.hitRatio=0.3645585907074257
llc.numDownwardAccesses=71874529
llc.numDownwardHits=26202477
llc.numDownwardMisses=45672052
llc.numDownwardReadHits=25684280
llc.numDownwardReadMisses=45630842
llc.numDownwardWriteHits=518197
llc.numDownwardWriteMisses=41210
llc.numEvictions=13769
llc.occupancyRatio=0.56689453125
c0.icache.hitRatio=0.9999128051956627
c0.icache.numDownwardAccesses=105614091
c0.icache.numDownwardHits=105604882
c0.icache.numDownwardMisses=9209
c0.icache.numDownwardReadHits=105604882
c0.icache.numDownwardReadMisses=9209
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=7
c0.icache.occupancyRatio=0.453125
c0.dcache.hitRatio=0.6846819038155996
c0.dcache.numDownwardAccesses=144678991
c0.dcache.numDownwardHits=99059087
c0.dcache.numDownwardMisses=45619904
c0.dcache.numDownwardReadHits=58773162
c0.dcache.numDownwardReadMisses=45574763
c0.dcache.numDownwardWriteHits=40285925
c0.dcache.numDownwardWriteMisses=45141
c0.dcache.numEvictions=45618539
c0.dcache.occupancyRatio=1.0
c0t0.itlb.hitRatio=0.9999979580519865
c0t0.itlb.accesses=105291613
c0t0.itlb.hits=105291398
c0t0.itlb.misses=215
c0t0.itlb.evictions=6
c0t0.dtlb.hitRatio=0.6849200509333645
c0t0.dtlb.accesses=144120069
c0t0.dtlb.hits=98710725
c0t0.dtlb.misses=45409344
c0t0.dtlb.evictions=45408832
c0t1.itlb.hitRatio=0.9997922338888234
c0t1.itlb.accesses=322478
c0t1.itlb.hits=322411
c0t1.itlb.misses=67
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999051746039698
c0t1.dtlb.accesses=558922
c0t1.dtlb.hits=558869
c0t1.dtlb.misses=53
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999319978740022
c1.icache.numDownwardAccesses=43219237
c1.icache.numDownwardHits=43216298
c1.icache.numDownwardMisses=2939
c1.icache.numDownwardReadHits=43216298
c1.icache.numDownwardReadMisses=2939
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.021484375
c1.dcache.hitRatio=0.7245148712726307
c1.dcache.numDownwardAccesses=93392377
c1.dcache.numDownwardHits=67664166
c1.dcache.numDownwardMisses=25728211
c1.dcache.numDownwardReadHits=36797071
c1.dcache.numDownwardReadMisses=25728211
c1.dcache.numDownwardWriteHits=30867095
c1.dcache.numDownwardWriteMisses=0
c1.dcache.numEvictions=25206087
c1.dcache.occupancyRatio=0.994140625
c1t0.itlb.hitRatio=0.9999994446917237
c1t0.itlb.accesses=43219237
c1t0.itlb.hits=43219213
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7298247371945571
c1t0.dtlb.accesses=93392377
c1t0.dtlb.hits=68160067
c1t0.dtlb.misses=25232310
c1t0.dtlb.evictions=25231798
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=9209
c0.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=9209
c0.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=105604882
c0.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=7
c0.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=8970
c0.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c0.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c0.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c0.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=7
c0.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=2939
c1.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=2939
c1.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c1.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=43216298
c1.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c1.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=2928
c1.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c1.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c1.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c0.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=45574763
c0.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=45141
c0.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=1021458
c0.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=45574763
c0.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=55286
c0.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=41210
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=3931
c0.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=42
c0.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=3931
c0.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=3931
c0.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=48565430
c0.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=514263
c0.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=45557089
c0.dcache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=852
c0.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=3
c0.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=89
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=514174
c0.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=17
c0.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=7
c0.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=514157
c0.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=514174
c0.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=10207732
c0.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=39771662
c0.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=61450
c0.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=497917
c0.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=1
c0.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=1
c0.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=6
c0.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=103
c0.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=61450
c0.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=2
c0.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=13438
c0.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=20
c0.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=45557069
c0.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=20
c1.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=25728211
c1.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=15139
c1.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=25230294
c1.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=497917
c1.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=36348226
c1.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=3
c1.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=25206085
c1.dcache.S:INV->[S: INV -> unamedAction/I]/I=518105
c1.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=3511
c1.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=3
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=448845
c1.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=30867092
c1.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=2
c1.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=2
c1.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=1334
c1.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=4
c1.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=25206081
c1.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=4
llc.I:GETS->[I: GETS -> unamedAction/IS_D]/IS_D=45630842
llc.I:GETM->[I: GETM -> unamedAction/IM_D]/IM_D=41210
llc.IS_D:GETS->[IS_D: GETS -> unamedAction/IS_D]/IS_D=327469
llc.IS_D:GETM->[IS_D: GETM -> unamedAction/IS_D]/IS_D=0
llc.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=715
llc.IS_D:PUTS_NOT_LAST->[IS_D: PUTS_NOT_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTS_LAST->[IS_D: PUTS_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTM_AND_DATA_FROM_NONOWNER->[IS_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IS_D]/IS_D=0
llc.IS_D:DATA_FROM_MEMORY->[IS_D: DATA_FROM_MEMORY -> unamedAction/S]/S=45630842
llc.IM_D:GETS->[IM_D: GETS -> unamedAction/IM_D]/IM_D=0
llc.IM_D:GETM->[IM_D: GETM -> unamedAction/IM_D]/IM_D=0
llc.IM_D:REPLACEMENT->[IM_D: REPLACEMENT -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_NOT_LAST->[IM_D: PUTS_NOT_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_LAST->[IM_D: PUTS_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTM_AND_DATA_FROM_NONOWNER->[IM_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IM_D]/IM_D=0
llc.IM_D:DATA_FROM_MEMORY->[IM_D: DATA_FROM_MEMORY -> unamedAction/M]/M=41210
llc.S:GETS->[S: GETS -> unamedAction/S]/S=25186363
llc.S:GETM->[S: GETM -> unamedAction/M]/M=518197
llc.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=13768
llc.S:PUTS_NOT_LAST->[S: PUTS_NOT_LAST -> unamedAction/S]/S=25167488
llc.S:PUTS_LAST->[S: PUTS_LAST -> unamedAction/I]/I=45595669
llc.S:PUTM_AND_DATA_FROM_NONOWNER->[S: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S]/S=0
llc.M:GETS->[M: GETS -> unamedAction/S_D]/S_D=497917
llc.M:GETM->[M: GETM -> unamedAction/M]/M=0
llc.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=1
llc.M:PUTS_NOT_LAST->[M: PUTS_NOT_LAST -> unamedAction/M]/M=0
llc.M:PUTS_LAST->[M: PUTS_LAST -> unamedAction/M]/M=0
llc.M:PUTM_AND_DATA_FROM_OWNER->[M: PUTM_AND_DATA_FROM_OWNER -> unamedAction/I]/I=61452
llc.M:PUTM_AND_DATA_FROM_NONOWNER->[M: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/M]/M=0
llc.S_D:GETS->[S_D: GETS -> unamedAction/S_D]/S_D=0
llc.S_D:GETM->[S_D: GETM -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_NOT_LAST->[S_D: PUTS_NOT_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_LAST->[S_D: PUTS_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTM_AND_DATA_FROM_NONOWNER->[S_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S_D]/S_D=0
llc.S_D:DATA->[S_D: DATA -> unamedAction/S]/S=497917
llc.MI_A:GETS->[MI_A: GETS -> unamedAction/MI_A]/MI_A=0
llc.MI_A:GETM->[MI_A: GETM -> unamedAction/MI_A]/MI_A=0
llc.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.MI_A:RECALL_ACK->[MI_A: RECALL_ACK -> unamedAction/MI_A]/MI_A=1
llc.MI_A:LAST_RECALL_ACK->[MI_A: LAST_RECALL_ACK -> unamedAction/I]/I=1
llc.MI_A:PUTS_NOT_LAST->[MI_A: PUTS_NOT_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTS_LAST->[MI_A: PUTS_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTM_AND_DATA_FROM_NONOWNER->[MI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/MI_A]/MI_A=0
llc.SI_A:GETS->[SI_A: GETS -> unamedAction/SI_A]/SI_A=1
llc.SI_A:GETM->[SI_A: GETM -> unamedAction/SI_A]/SI_A=0
llc.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=1
llc.SI_A:RECALL_ACK->[SI_A: RECALL_ACK -> unamedAction/SI_A]/SI_A=16285
llc.SI_A:LAST_RECALL_ACK->[SI_A: LAST_RECALL_ACK -> unamedAction/I]/I=13768
llc.SI_A:PUTS_NOT_LAST->[SI_A: PUTS_NOT_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTS_LAST->[SI_A: PUTS_LAST -> unamedAction/SI_A]/SI_A=24
llc.SI_A:PUTM_AND_DATA_FROM_NONOWNER->[SI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/SI_A]/SI_A=0
c0.noFreeFu.INTEGER_ALU=14
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=12545427
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=2284437
c0.acquireFailedOnNoFreeFu.WRITE_PORT=4211284
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=167910252
c0t0.bpred.hits=167910252
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=584053722
c0t0.decodeBufferFull=7126166835
c0t0.reorderBufferFull=7449791005
c0t0.loadStoreQueueFull=2245248
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=7006389563
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=146094
c0t0.registerRenameStallsOnReorderBufferIsFull=14710454420
c0t0.registerRenameStallsOnLoadStoreQueueFull=1836464
c0t0.selectionStallOnCanNotLoad=965323
c0t0.selectionStallOnCanNotStore=17018508
c0t0.selectionStallOnNoFreeFunctionalUnit=6416946
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=310088
c0t1.bpred.hits=310088
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=1835551
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=17409955
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=7434309873
c0t1.registerRenameStallsOnReorderBufferIsFull=17431473
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=7560838
c0t1.selectionStallOnNoFreeFunctionalUnit=78775
c1.noFreeFu.INTEGER_ALU=614666
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=10887853
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=230588
c1.acquireFailedOnNoFreeFu.WRITE_PORT=8473
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=90972049
c1t0.bpred.hits=90972049
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=360805263
c1t0.decodeBufferFull=7336165254
c1t0.reorderBufferFull=821266658
c1t0.loadStoreQueueFull=7054919786
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=7261941928
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=9324187
c1t0.registerRenameStallsOnReorderBufferIsFull=1608414447
c1t0.registerRenameStallsOnLoadStoreQueueFull=6606252702
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=107
c1t0.selectionStallOnNoFreeFunctionalUnit=239061
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=7993099, hits=4345293, misses=3647806, hitRatio=0.5436}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=499464, hits=4601, misses=494863, hitRatio=0.0092}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=460473, hits=250646, misses=209827, hitRatio=0.5443}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=7883653, hits=4286129, misses=3597524, hitRatio=0.5437}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=1997007, hits=1095801, misses=901206, hitRatio=0.5487}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=23969282, hits=13125821, misses=10843461, hitRatio=0.5476}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=503426, hits=14, misses=503412, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=656
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][2]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][3]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][9]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][10]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][11]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][12]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][13]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][14]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][15]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][16]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][17]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][18]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][19]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][20]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][21]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][22]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][23]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][24]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][25]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][26]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][27]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][28]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][29]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][30]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][31]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][32]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][33]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][34]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][35]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][36]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][37]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][38]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][39]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][40]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][41]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][42]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][43]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][44]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][45]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][46]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][47]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][48]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][49]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][50]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][51]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][52]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][53]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][54]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][55]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][56]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][57]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][58]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][59]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][60]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][61]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][62]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][63]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][64]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=12223609
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=7932445
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=2869595
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=1421491
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=534357
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=171733
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=43737
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=14885
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=5442
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=1675
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=574
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=168
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][27]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=18
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][34]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][37]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][39]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=18
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][42]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][46]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=18
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][56]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][58]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][61]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][62]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=476346
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=12752
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=348
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=118
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=119
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=97
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=73
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=76
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=86
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=86
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=86
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=78
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=74
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=54
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=62
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=59
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=67
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=53
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=48
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=61
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][28]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=46
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][30]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=49
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][33]=40
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][34]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][37]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][38]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][39]=56
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][40]=40
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][42]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][43]=46
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=46
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][46]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][47]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][48]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][49]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][50]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][51]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][52]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][53]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][54]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][55]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][56]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][57]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][58]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][59]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][60]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][61]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][62]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][63]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][64]=32
llcHTRequestProfilingCapability.llc.numMTLLCHits=25692904
llcHTRequestProfilingCapability.llc.numMTLLCMisses=20450472
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=25731153
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=25146212
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=7885
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=501685
llcHTRequestProfilingCapability.llc.numTimelyHTLLCRequests=24826029
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=320183
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=101
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=646
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=97.72672060206553%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=55.149212166393504%
title=mst_ht_4000-lookahead_20-stride_10-C2T2-L1I_32KB_Assoc4-L2_32KB_Assoc4-L2_128KB_Assoc8_LRU/checkpointedSimulation/phase1
duration=9:02:33.801
totalCycles=7451710994
totalInsts=946694536
instsPerCycle=0.12704391471465593
cyclesPerSecond=228910.11562682394
instsPerSecond=29081.63720701625
experiment.beginTime=2012/06/26 05:39:38
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
