L1: M, E, S, I

	M:
		load -> <no change>
		store -> <no change>
		evict -> I (writeback to L2)
		upwardRead -> S ($ to $, copyback to L2)
		upwardWrite -> I ($ to $, ack to L2)

	E:
		load -> <no change>
		store -> M
		evict -> I (notify L2)
		upwardRead -> S ($ to $, ack to L2)
		upwardWrite -> I ($ to $, ack to L2)

	S:
		load -> <no change>
		store -> M
		evict -> I (notify L2)
		upwardRead -> <no change> ($ to $, ack to L2)
		upwardWrite -> I ($ to $, ack to L2)

	I:
		load -> w/sharers ? S : E
		store -> M
		evict -> <should not happen>
		upwardRead -> <should not happen>
		upwardWrite -> <should not happen>
		
------------------------
		
L2: invalid, clean, L2ty
	
