# Archimulator

./: 20120418_tempResult  Archimulator.ipr  BLUEPRINT  COPYING  PLOTS_TODO  PLOT_COLORS  READING_LIST  README.mdown  TODOs  TODOs.txt  archimulator.sh  archimulator.sql  archimulator_report_2012_03_23-22_12_38.txt  archimulator_report_2012_03_29-00_23_57.txt  archimulator_report_2012_03_29-09_20_56.txt  archimulator_report_2012_03_29-19_18_46.txt  archimulator_report_2012_03_30-20_27_34.txt  archimulator_report_2012_04_17-01_17_48.txt  archimulator_report_2012_07_02.txt  auto_deploy.sh  backup.sh  build.properties  build.xml  link.sh  manage.sh  memtrace.txt  mysql_data_export.sh  mysql_data_import.sh  noc_run.sh  plots.qti  run.sh  run_jar_on_server.sh  run_plots.sh  run_server.sh  run_stats.sh  run_web_server.sh  sync.sh
arduino_client/: arduino_client.ino
benchmarks/: Makefile.include  Makefile.mips.include  batch_make.sh  push_thread.h
configs/tasks/: dissertation.xml
doc/: CoherentCache.uml  FsmBasedHtRequestLlcVictimTrackingCapability.lyx  HT Request.mm  cacheconfig.odg  cc_feedback_directed_htpf_cmp.lyx  ht_scheme.odg  landscape_cache_replacement_LRU_LFU.odg  outline_pollution_20111201  outline_simulator_20111201  prefetch_breakdown_ht_cmp_paper.lyx  prefetch_state_transitions.odg  prefetch_timeline.odg  ref.bib  ref.reflib  taxonomy_HT_requests_paper.lyx  taxonomy_HT_requests_tech_report.lyx  taxonomy_HT_requests_tech_report_ieeetrans.lyx  taxonomy_HT_requests_tech_report_obsolete.lyx  taxonomy_HT_requests_tech_report_ver_2.lyx
doc/papers/: mlp_aware-rd-replacement.lyx
doc/res/: cacheconfig.odg
doc/talks/: llc_replacement_ht_cmp_talk_20110611.lyx  thrashing_sensitive_LRU_demo.java
doc/workReports/: workReport_20110509.lyx
experiment_inputs/: mst_ht_20_10_l2_2way_to_32way.json  mst_ht_20_10_l2_96KB_to_1MB.json  mst_ht_20_10_lookahead_10_to_480.json  mst_ht_20_10_stride_10_to_480.json
experiment_inputs/em3d_2000/: em3d_baseline_l2_96KB_to_1MB.json
experiment_inputs/mst_1000/: mst_ht_20_10_l2_2way_to_32way.json  mst_ht_20_10_l2_96KB_to_1MB.json  mst_ht_20_10_lookahead_10_to_480.json  mst_ht_20_10_stride_10_to_480.json
experiment_inputs/mst_2000/: mst_2000_ht_20_10_l2_2way_to_32way.json  mst_2000_ht_20_10_l2_96KB_to_1MB.json  mst_2000_ht_20_10_lookahead_10_to_480.json  mst_2000_ht_20_10_stride_10_to_480.json
experiment_inputs/mst_4000/: mst_4000_ht_20_10_l2_2way_to_32way.json  mst_4000_ht_20_10_l2_96KB_to_1MB.json  mst_4000_ht_20_10_lookahead_10_to_480.json  mst_4000_ht_20_10_stride_10_to_480.json
experiment_stats/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+98 more)
experiment_tables/: em3d_6000_baseline_l2_2way_to_32way_summary.csv  em3d_6000_baseline_l2_96KB_to_2MB_summary.csv  mst_1024_ht_20_10_l2_24KB_ht_aware_lru_summary.csv  mst_2048_baseline_l2_2way_to_32way_summary.csv  mst_2048_baseline_l2_96KB_to_2MB_summary.csv  mst_2048_ht_0_10_lookahead_0_to_640_summary.csv  mst_2048_ht_0_160_lookahead_0_to_640_summary.csv  mst_2048_ht_0_20_lookahead_0_to_640_summary.csv  mst_2048_ht_0_320_lookahead_0_to_640_summary.csv  mst_2048_ht_0_40_lookahead_0_to_640_summary.csv  mst_2048_ht_0_5_lookahead_0_to_640_summary.csv  mst_2048_ht_0_5_stride_5_to_640_summary.csv  mst_2048_ht_0_640_lookahead_0_to_640_summary.csv  mst_2048_ht_0_80_lookahead_0_to_640_summary.csv  mst_2048_ht_10_5_stride_5_to_640_summary.csv  mst_2048_ht_160_5_stride_5_to_640_summary.csv  mst_2048_ht_20_10_l2_2way_to_32way_summary.csv  mst_2048_ht_20_10_l2_96KB_ht_aware_lru_summary.csv  mst_2048_ht_20_10_l2_96KB_to_2MB_summary.csv  mst_2048_ht_20_5_stride_5_to_640_summary.csv  mst_2048_ht_320_5_stride_5_to_640_summary.csv  mst_2048_ht_40_5_stride_5_to_640_summary.csv  mst_2048_ht_5_5_stride_5_to_640_summary.csv  mst_2048_ht_640_5_stride_5_to_640_summary.csv  mst_2048_ht_80_5_stride_5_to_640_summary.csv  mst_baseline_2048_summary.csv  mst_ht_2048_summary.csv
experiments/: archimulator.sql
experiments/.functionalSimulation/: stat.fastForward
experiments/em3d_10000_ht_detailed.detailedSimulation/: ctx0.out  stat.measurement
experiments/em3d_1000_ht_detailed.detailedSimulation/: ctx0.out  stat.measurement
experiments/em3d_4000_ht_detailed.detailedSimulation/: ctx0.out  stat.measurement
experiments/mst_1000_detailed-HTRequest_Profiling.checkpointedSimulation.phase0/: stat.cacheWarmup
experiments/mst_1000_detailed-HTRequest_Profiling.checkpointedSimulation.phase1/: stat.measurement
experiments/mst_1000_detailed-HTRequest_Profiling.detailedSimulation/: LastLevelCacheHtRequestCachePollutionProfilingCapability.out  ctx0.out  stat.measurement
experiments/mst_100_detailed-HTRequest_Profiling.detailedSimulation/: LastLevelCacheHtRequestCachePollutionProfilingCapability.out  stat.measurement
experiments/mst_baseline_LRU.functionalSimulation/: stat.fastForward
experiments/mst_ht_LRU.functionalSimulation/: stat.fastForward
experiments/test2.checkpointedSimulation.phase0/: stat.cacheWarmup
graphing/: results
notes/: Macro TODO List  RD_based_HT_request_classification  TODOs  TODOs2  TODOs_20120907  deploy_src_to_server  dynamic_speculative_precomputation_decomposition  inclusive_caches  inter-thread_reuse_distance_PLAN  inter-thread_reuse_distance_PLAN_refined  multi2sim_outputs  new_simulator_name  pending_TODOs  pending_TODOs_2  pending_TODOs_3  pending_TODOs_4  plots  reuse_count_prediction_TODOs  sample_slice  talk_HINTS  temp_results_20110609  visualization_TODOs
refs/: Macro TODO List  REMIND_ME_1  REMIND_ME_2  misc_refs
refs/Cache_Replacement/: naive_idea  (+3 more)
refs_classified/: ref.bib  ref.bib.bak
test_results/: config.json  stats.json
tools/: backup.sh  bargraph.pl_README  crosscompiler
traces/: little.trace  little_backup.trace
(+3820 files in other folders)
