<?xml version="1.0" encoding="UTF-8"?>
<project name="archimulator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.mipsel"/>
    <include name="**/?*.mips"/>
    <include name="**/?*.sesc"/>
    <include name="**/?*.so"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.5" value="${jdk.home.1.5}/bin"/>
  <path id="jdk.classpath.1.5">
    <fileset dir="${jdk.home.1.5}">
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.5}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.5}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.5"/>
  
  <!-- Modules -->
  
  
  <!-- Module Archimulator -->
  
  <dirname property="module.archimulator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.archimulator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.archimulator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.archimulator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.archimulator" value="${compiler.args}"/>
  
  <property name="archimulator.output.dir" value="${module.archimulator.basedir}/out/production/Archimulator"/>
  <property name="archimulator.testoutput.dir" value="${module.archimulator.basedir}/out/test/Archimulator"/>
  
  <path id="archimulator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="archimulator.module.production.classpath">
    <path refid="${module.jdk.classpath.archimulator}"/>
    <pathelement location="${basedir}/libs/jna.jar"/>
  </path>
  
  <path id="archimulator.runtime.production.module.classpath">
    <pathelement location="${archimulator.output.dir}"/>
    <pathelement location="${basedir}/libs/jna.jar"/>
  </path>
  
  <path id="archimulator.module.classpath">
    <path refid="${module.jdk.classpath.archimulator}"/>
    <pathelement location="${archimulator.output.dir}"/>
    <pathelement location="${basedir}/libs/jna.jar"/>
  </path>
  
  <path id="archimulator.runtime.module.classpath">
    <pathelement location="${archimulator.testoutput.dir}"/>
    <pathelement location="${archimulator.output.dir}"/>
    <pathelement location="${basedir}/libs/jna.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.archimulator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.archimulator">
    <patternset refid="excluded.from.module.archimulator"/>
  </patternset>
  
  <path id="archimulator.module.sourcepath">
    <dirset dir="${module.archimulator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.archimulator" depends="compile.module.archimulator.production,compile.module.archimulator.tests" description="Compile module Archimulator"/>
  
  <target name="compile.module.archimulator.production" description="Compile module Archimulator; production classes">
    <mkdir dir="${archimulator.output.dir}"/>
    <javac destdir="${archimulator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.archimulator}/javac">
      <compilerarg line="${compiler.args.archimulator}"/>
      <bootclasspath refid="archimulator.module.bootclasspath"/>
      <classpath refid="archimulator.module.production.classpath"/>
      <src refid="archimulator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.archimulator"/>
    </javac>
    
    <copy todir="${archimulator.output.dir}">
      <fileset dir="${module.archimulator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.archimulator.tests" depends="compile.module.archimulator.production" description="compile module Archimulator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.archimulator" description="cleanup module">
    <delete dir="${archimulator.output.dir}"/>
    <delete dir="${archimulator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.archimulator, clean.artifact.archimulator:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.archimulator" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.archimulator:jar" value="${basedir}/out/artifacts/Archimulator_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Archimulator.jar" value="${artifacts.temp.dir}/Archimulator.jar"/>
  </target>
  
  <target name="clean.artifact.archimulator:jar" description="clean Archimulator:jar artifact output">
    <delete dir="${artifact.output.archimulator:jar}"/>
  </target>
  
  <target name="artifact.archimulator:jar" depends="init.artifacts, compile.module.archimulator" description="Build &apos;Archimulator:jar&apos; artifact">
    <mkdir dir="${artifact.output.archimulator:jar}"/>
    <jar destfile="${temp.jar.path.Archimulator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${archimulator.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Archimulator.jar}" tofile="${artifact.output.archimulator:jar}/Archimulator.jar"/>
    <copy file="${basedir}/libs/jna.jar" tofile="${artifact.output.archimulator:jar}/jna.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.archimulator:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>