QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	30
<table>
mst_2048_baseline_l2_96KB_to_2MB_summary	6	5	5 Sep 2012 13:18:56
geometry	13	20	641	231	
header	L2Size[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments	L2 Size	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_baseline_l2_96KB_to_2MB_summary.csv	2
<data>
0	98,304	4001166684	1	14562	12695429
1	131,072	4001145025	1	14560	12695141
2	262,144	4001145025	1	14560	12695141
3	524,288	4001145025	1	14560	12695141
4	1,048,576	4001145025	1	14560	12695141
5	2,097,152	4001145025	1	14560	12695141
</data>
</table>
<table>
mst_2048_baseline_l2_2way_to_32way_summary	5	5	5 Sep 2012 13:27:34
geometry	273	420	638	231	
header	L2Assoc[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments	L2 Assoc	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_baseline_l2_2way_to_32way_summary.csv	2
<data>
0	2	4005695559	1	17289	12764949
1	4	4001435947	1.0011	14561	12707953
2	8	4001166684	1.0011	14562	12695429
3	16	4001147526	1.0011	14561	12695163
4	32	4001145232	1.0011	14560	12695141
</data>
</table>
<table>
mst_2048_ht_20_10_l2_96KB_to_2MB_summary	6	13	5 Sep 2012 13:29:54
geometry	26	40	641	466	
header	L2Size[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	L2 Size	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_20_10_l2_96KB_to_2MB_summary.csv	2
<data>
0	96 KB	3323736491	1	4105024	8920817	198931	8329835	11237	187694	3870340	6640	12663	862381
1	128 KB	3276685422	1.0144	4213878	8742330	191836	8220627	340	191496	3983129	4482	47	694
2	256 KB	3276637422	1.0144	4213991	8740350	191867	8220537	327	191540	3983311	4436	40	536
3	512 KB	3276622703	1.0144	4214152	8739942	191919	8220284	359	191560	3983445	4413	0	620
4	1 MB	3276622703	1.0144	4214152	8739942	191919	8220284	359	191560	3983445	4413	0	1193
5	2 MB	3276622703	1.0144	4214152	8739942	191919	8220284	359	191560	3983445	4413	0	1591
</data>
</table>
<table>
mst_2048_ht_20_10_l2_2way_to_32way_summary	5	13	5 Sep 2012 13:30:10
geometry	39	60	641	231	
header	L2Assoc[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	L2 Assoc	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_20_10_l2_2way_to_32way_summary.csv	2
<data>
0	2	3375728053	1	3808745	9339129	214714	8570405	28156	186558	3570356	6552	16219	1939057
1	4	3353819652	1.0065	3952682	9111809	206181	8457461	20359	185822	3717897	4777	21284	1351399
2	8	3323736491	1.0156	4105024	8920817	198931	8329835	11237	187694	3870340	6640	12663	862381
3	16	3277232422	1.0301	4215025	8749887	192352	8225356	443	191909	3984572	4566	30	3500
4	32	3276663422	1.0302	4214238	8740076	191949	8220386	350	191599	3983459	4459	4	63
</data>
</table>
<table>
mst_2048_ht_0_10_lookahead_0_to_640_summary	6	13	5 Sep 2012 18:05:18
geometry	52	80	445	220	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_10_lookahead_0_to_640_summary.csv	2
<data>
0	10	3308882518	1	4932347	8090264	198554	8333553	34937	163617	4078282	647843	16498	1050437
1	20	3323736491	0.9955	4105024	8920817	198931	8329835	11237	187694	3870340	6640	12663	862381
2	40	3421415491	0.9671	3604516	9434888	244536	8510130	29528	215008	3325803	795	1234	239299
3	80	3792521468	0.8725	2047038	11098129	354892	9275060	598	354294	1655905	665	1289	202449
4	160	3873971468	0.8541	1807027	11473826	503199	8563831	503	502696	1251280	518	1143	186969
5	320	3946817491	0.8384	1663599	11815431	718910	7048220	362	718548	852043	403	1390	151641
</data>
</table>
<table>
mst_2048_ht_0_20_lookahead_0_to_640_summary	6	13	5 Sep 2012 18:50:53
geometry	65	100	445	220	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_20_lookahead_0_to_640_summary.csv	2
<data>
0	10	3364027470	1	5606210	7337368	135087	8552923	42908	92179	3763230	1712208	14187	869735
1	20	3327230514	1.0111	4167242	8784398	120386	8394008	11871	108515	3874733	144777	13182	933081
2	40	3395108491	0.9908	3645938	9316080	162917	8508696	8681	154236	3447826	954	1855	273072
3	80	3794161468	0.8866	1958741	11104916	269839	9450691	642	269197	1650868	690	1317	201080
4	160	3873833468	0.8684	1735205	11473262	426155	8852978	544	425611	1254500	605	1135	185637
5	320	3946702491	0.8524	1608469	11814802	658515	7488572	371	658144	856566	415	1430	150483
</data>
</table>
<table>
mst_2048_ht_0_40_lookahead_0_to_640_summary	6	13	5 Sep 2012 18:56:34
geometry	78	120	445	220	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	Main Thread Hit	Main Thread Miss	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_40_lookahead_0_to_640_summary.csv	2
<data>
0	10	3607176495	1	7216310	5675172	136663	9386710	78029	58634	2605973	4520555	10340	633342
1	20	3343432514	1.0789	4394972	8519553	84301	8469870	13779	70522	3816176	471141	13621	944947
2	40	3369035491	1.0707	3752138	9166291	112390	8482925	5135	107255	3577720	26566	3443	369806
3	80	3790939468	0.9515	1929968	11090029	226957	9532173	7506	219451	1667802	790	1156	197008
4	160	3873972468	0.9311	1695241	11472876	386774	9013746	38996	347778	1259016	689	1092	180400
5	320	3947383491	0.9138	1572893	11817631	624623	7750112	476	624147	862592	509	1309	143541
</data>
</table>
<table>
mst_2048_ht_0_80_lookahead_0_to_640_summary	6	17	5 Sep 2012 19:49:38
geometry	91	140	445	220	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_80_lookahead_0_to_640_summary.csv	2
<data>
0	10	3848980495	1	0.249	8986018	3863233	0.395	699184	0.587	194314	10178206	157377	36937	1470066	7450202	5688	350562
1	20	3566344514	1.0793	0.271	6314162	6562529	0.289	1247969	0.605	103106	9246670	58057	45049	2763513	3470468	9682	655205
2	40	3378286491	1.1393	0.298	3851216	9050853	0.183	975821	0.65	88731	8528897	6961	81770	3557740	167824	6071	512597
3	80	3775910468	1.0194	0.304	1972639	11021339	0.095	449200	0.641	197329	9545364	1552	195777	1738861	899	1165	194991
4	160	3876948468	0.9928	0.36	1661341	11485169	0.089	409455	0.607	361944	9119657	4070	357874	1250904	691	1176	178551
5	320	3950948491	0.9742	0.471	1540191	11831889	0.098	329344	0.587	604586	7911920	517	604069	854251	553	1285	141422
</data>
</table>
<table>
mst_2048_ht_0_160_lookahead_0_to_640_summary	6	17	5 Sep 2012 19:54:45
geometry	104	160	445	220	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_160_lookahead_0_to_640_summary.csv	2
<data>
0	10	3988579495	1	0.241	9999283	2824302	0.432	384328	0.587	237214	10625795	213347	23867	815648	9131284	3130	191144
1	20	3818887514	1.0444	0.253	8443136	4397561	0.373	702469	0.604	166865	10080711	135217	31648	1589585	6791359	5427	366784
2	40	3544707491	1.1252	0.28	5322163	7553086	0.245	866655	0.652	92761	9127953	35019	57742	2804629	2419292	6473	453188
3	80	3743761468	1.0654	0.301	2114200	10858758	0.101	440063	0.641	172747	9494474	1366	171381	1882542	18650	1152	190753
4	160	3878911468	1.0283	0.354	1640819	11491556	0.088	414953	0.607	342690	9192580	590	342100	1248127	637	1228	180913
5	320	3954589491	1.0086	0.463	1514951	11845666	0.096	333321	0.587	589594	8015504	442	589152	843576	489	1324	143904
</data>
</table>
<table>
mst_2048_ht_0_320_lookahead_0_to_640_summary	6	17	5 Sep 2012 20:00:36
geometry	0	0	1907	684	
header	Lookahead[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Lookahead	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_0_320_lookahead_0_to_640_summary.csv	2
<data>
0	10	4064315495	1	0.237	10546446	2263268	0.452	201715	0.587	267372	10860236	249587	17785	459617	10041465	1544	97449
1	20	3965497514	1.0249	0.243	9676810	3142507	0.419	388743	0.605	220222	10555995	198065	22157	909684	8715214	2746	199692
2	40	3788963491	1.0727	0.258	7720991	5121448	0.343	516053	0.65	151962	9972566	110356	41606	1689706	5954542	3729	265759
3	80	3683121468	1.1035	0.299	2703261	10244350	0.127	500246	0.642	149213	9350594	5186	144027	2151150	361696	1628	227961
4	160	3877483468	1.0482	0.349	1636561	11483746	0.086	423070	0.608	325250	9248921	785	324465	1259174	620	1230	184141
5	320	3957834491	1.0269	0.456	1493479	11855901	0.094	340783	0.589	574229	8116105	1581	572648	838169	496	1293	148557
</data>
</table>
<table>
mst_2048_ht_10_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:02:22
geometry	208	320	445	220	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_10_5_stride_5_to_640_summary.csv	2
<data>
0	10	3308882518	1	0.29	4932347	8090264	0.238	2011590	0.594	198554	8333553	34937	163617	4078282	647843	16498	1050437
1	20	3364027470	0.9836	0.283	5606210	7337368	0.265	1716310	0.593	135087	8552923	42908	92179	3763230	1712208	14187	869735
2	40	3607176495	0.9173	0.265	7216310	5675172	0.328	1250871	0.59	136663	9386710	78029	58634	2605973	4520555	10340	633342
3	80	3848980495	0.8597	0.249	8986018	3863233	0.395	699184	0.587	194314	10178206	157377	36937	1470066	7450202	5688	350562
4	160	3988579495	0.8296	0.241	9999283	2824302	0.432	384328	0.587	237214	10625795	213347	23867	815648	9131284	3130	191144
5	320	4064315495	0.8141	0.237	10546446	2263268	0.452	201715	0.587	267372	10860236	249587	17785	459617	10041465	1544	97449
</data>
</table>
<table>
mst_2048_ht_20_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:04:50
geometry	0	673	-1	-1	minimized	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_20_5_stride_5_to_640_summary.csv	2
<data>
0	10	3323736491	1	0.299	4105024	8920817	0.2	1573304	0.607	198931	8329835	11237	187694	3870340	6640	12663	862381
1	20	3327230514	0.9989	0.294	4167242	8784398	0.2	1722097	0.606	120386	8394008	11871	108515	3874733	144777	13182	933081
2	40	3343432514	0.9941	0.29	4394972	8519553	0.209	1771316	0.605	84301	8469870	13779	70522	3816176	471141	13621	944947
3	80	3566344514	0.932	0.271	6314162	6562529	0.289	1247969	0.605	103106	9246670	58057	45049	2763513	3470468	9682	655205
4	160	3818887514	0.8703	0.253	8443136	4397561	0.373	702469	0.604	166865	10080711	135217	31648	1589585	6791359	5427	366784
5	320	3965497514	0.8382	0.243	9676810	3142507	0.419	388743	0.605	220222	10555995	198065	22157	909684	8715214	2746	199692
</data>
</table>
<table>
mst_2048_ht_40_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:10:01
geometry	260	400	445	220	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_40_5_stride_5_to_640_summary.csv	2
<data>
0	10	3421415491	1	0.313	3604516	9434888	0.177	498321	0.652	244536	8510130	29528	215008	3325803	795	1234	239299
1	20	3395108491	1.0077	0.307	3645938	9316080	0.176	556008	0.652	162917	8508696	8681	154236	3447826	954	1855	273072
2	40	3369035491	1.0155	0.302	3752138	9166291	0.18	731111	0.653	112390	8482925	5135	107255	3577720	26566	3443	369806
3	80	3378286491	1.0128	0.298	3851216	9050853	0.183	975821	0.65	88731	8528897	6961	81770	3557740	167824	6071	512597
4	160	3544707491	0.9652	0.28	5322163	7553086	0.245	866655	0.652	92761	9127953	35019	57742	2804629	2419292	6473	453188
5	320	3788963491	0.903	0.258	7720991	5121448	0.343	516053	0.65	151962	9972566	110356	41606	1689706	5954542	3729	265759
</data>
</table>
<table>
mst_2048_ht_80_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:16:22
geometry	768	0	445	220	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_80_5_stride_5_to_640_summary.csv	2
<data>
0	10	3792521468	1	0.329	2047038	11098129	0.105	458497	0.642	354892	9275060	598	354294	1655905	665	1289	202449
1	20	3794161468	0.9996	0.315	1958741	11104916	0.098	458064	0.641	269839	9450691	642	269197	1650868	690	1317	201080
2	40	3790939468	1.0004	0.308	1929968	11090029	0.095	452715	0.642	226957	9532173	7506	219451	1667802	790	1156	197008
3	80	3775910468	1.0044	0.304	1972639	11021339	0.095	449200	0.641	197329	9545364	1552	195777	1738861	899	1165	194991
4	160	3743761468	1.013	0.301	2114200	10858758	0.101	440063	0.641	172747	9494474	1366	171381	1882542	18650	1152	190753
5	320	3683121468	1.0297	0.299	2703261	10244350	0.127	500246	0.642	149213	9350594	5186	144027	2151150	361696	1628	227961
</data>
</table>
<table>
mst_2048_ht_160_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:20:00
geometry	1475	0	445	220	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_160_5_stride_5_to_640_summary.csv	2
<data>
0	10	3873971468	1	0.405	1807027	11473826	0.103	415749	0.606	503199	8563831	503	502696	1251280	518	1143	186969
1	20	3873833468	1	0.381	1735205	11473262	0.096	415331	0.607	426155	8852978	544	425611	1254500	605	1135	185637
2	40	3873972468	1	0.368	1695241	11472876	0.092	409450	0.607	386774	9013746	38996	347778	1259016	689	1092	180400
3	80	3876948468	0.9992	0.36	1661341	11485169	0.089	409455	0.607	361944	9119657	4070	357874	1250904	691	1176	178551
4	160	3878911468	0.9987	0.354	1640819	11491556	0.088	414953	0.607	342690	9192580	590	342100	1248127	637	1228	180913
5	320	3877483468	0.9991	0.349	1636561	11483746	0.086	423070	0.608	325250	9248921	785	324465	1259174	620	1230	184141
</data>
</table>
<table>
mst_2048_ht_320_5_stride_5_to_640_summary	6	17	5 Sep 2012 21:26:33
geometry	654	0	445	220	
header	Stride[X]	TotalCycles[Y]	Speedup[Y]	IPC[Y]	MainThreadHit[Y]	MainThreadMiss[Y]	L2HitRatio[Y]	L2Evictions[Y]	L2OccupancyRatio[Y]	HelperThreadHit[Y]	HelperThreadMiss[Y]	RedundantMSHR[Y]	RedundantCache[Y]	Timely[Y]	Late[Y]	Bad[Y]	Ugly[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Stride	Total Cycles	Speedup	IPC	Main Thread Hit	Main Thread Miss	L2 Hit Ratio	L2 Evictions	L2 Occupancy Ratio	Helper Thread Hit	Helper Thread Miss	Redundant MSHR	Redundant Cache	Timely	Late	Bad	Ugly	
WindowLabel	/home/itecgo/Archimulator/experiment_tables/mst_2048_ht_320_5_stride_5_to_640_summary.csv	2
<data>
0	10	3946817491	1	0.54	1663599	11815431	0.112	336415	0.586	718910	7048220	362	718548	852043	403	1390	151641
1	20	3946702491	1	0.505	1608469	11814802	0.105	336839	0.586	658515	7488572	371	658144	856566	415	1430	150483
2	40	3947383491	0.9999	0.483	1572893	11817631	0.101	330929	0.587	624623	7750112	476	624147	862592	509	1309	143541
3	80	3950948491	0.999	0.471	1540191	11831889	0.098	329344	0.587	604586	7911920	517	604069	854251	553	1285	141422
4	160	3954589491	0.998	0.463	1514951	11845666	0.096	333321	0.587	589594	8015504	442	589152	843576	489	1324	143904
5	320	3957834491	0.9972	0.456	1493479	11855901	0.094	340783	0.589	574229	8116105	1581	572648	838169	496	1293	148557
</data>
</table>
<multiLayer>
mst_2048_ht_20_10_l2_96KB_to_2MB_summary_plot	1	1	5 Sep 2012 14:15:45
geometry	130	200	638	233	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1711	546
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	2	1	627	182
<PageGeometry>0.0031746	0.00540541	0.995238	0.983784</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	L2 Size	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	8	75	0	0	0
ScaleFont0	Ubuntu	8	75	0	0	0
ScaleFont1	Ubuntu	8	75	0	0	0
ScaleFont2	Ubuntu	8	75	0	0	0
ScaleFont3	Ubuntu	8	75	0	0	0
AxisFont0	Ubuntu	7	50	0	0	0
AxisFont1	Ubuntu	7	50	0	0	0
AxisFont2	Ubuntu	7	50	0	0	0
AxisFont3	Ubuntu	7	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ff80ff	#ff80ff	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_RedundantCache	3	1	#000000	0	3	7	0	#ff0000	#ff0000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_Timely	3	1	#000000	0	3	7	0	#ff0000	#ff0000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_Late	3	1	#000000	0	3	7	0	#ff0000	#ff0000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_Bad	3	1	#000000	0	3	7	0	#ff0000	#ff0000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_Ugly	3	1	#000000	0	3	7	0	#ff0000	#ff0000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	mst_2048_ht_20_10_l2_96KB_to_2MB_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	6000000	0	7	5	0	0
scale	1	3270000000	3330000000	0	7	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	2	0	6	0	6
AxisType	0	0	1;mst_2048_ht_20_10_l2_96KB_to_2MB_summary_L2Size	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.8296382730455</x>
<y>5912087.9120879</y>
<right>1.6723044397463</right>
<bottom>4015748.03149606</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6) \l(7)%(7)
</Text>
<Font>Ubuntu	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_20_10_l2_2way_to_32way_summary_plot	1	1	5 Sep 2012 15:03:19
geometry	143	220	638	233	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1484	538
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	2	1	626	182
<PageGeometry>0.0031746	0.00540541	0.993651	0.983784</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	L2 Associativity	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	8	75	0	0	0
ScaleFont0	Ubuntu	8	75	0	0	0
ScaleFont1	Ubuntu	8	75	0	0	0
ScaleFont2	Ubuntu	8	75	0	0	0
ScaleFont3	Ubuntu	8	75	0	0	0
AxisFont0	Ubuntu	8	50	0	0	0
AxisFont1	Ubuntu	8	50	0	0	0
AxisFont2	Ubuntu	8	50	0	0	0
AxisFont3	Ubuntu	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	4	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	mst_2048_ht_20_10_l2_2way_to_32way_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	4	1
scale	0	0	7000000	0	8	5	0	0
scale	1	3260000000	3380000000	0	7	5	0	0
scale	2	0	6	0	7	5	0	0
scale	3	0	6	0	7	5	0	0
LabelsFormat	3	0	3	2	0	6	0	6
AxisType	0	0	1;mst_2048_ht_20_10_l2_2way_to_32way_summary_L2Assoc	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5587044534413</x>
<y>7052141.5270019</y>
<right>1.4364406779661</right>
<bottom>4704000</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2) 
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_10_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 18:06:22
geometry	286	440	533	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1513	540
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	522	432
<PageGeometry>0.00190476	0.00683371	0.994286	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper  Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_10_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	6000000	0	7	5	0	0
scale	1	3300000000	4000000000	0	8	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_10_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.6273990734613</x>
<y>4085343.2282004</y>
<right>1.95792079207921</right>
<bottom>5450000</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_20_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 18:51:44
geometry	0	0	510	430	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1513	540
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	499	375
<PageGeometry>0.00199203	0.0078534	0.994024	0.981675</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	35	75	0	0	0
ScaleFont0	Ubuntu	35	75	0	0	0
ScaleFont1	Ubuntu	35	75	0	0	0
ScaleFont2	Ubuntu	35	75	0	0	0
ScaleFont3	Ubuntu	35	75	0	0	0
AxisFont0	Ubuntu	31	50	0	0	0
AxisFont1	Ubuntu	31	50	0	0	0
AxisFont2	Ubuntu	31	50	0	0	0
AxisFont3	Ubuntu	31	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_20_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	7000000	0	8	5	0	0
scale	1	3300000000	4000000000	0	8	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_20_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5248180013236</x>
<y>6506493.5064935</y>
<right>0.441652707984366</right>
<bottom>6685664.93955095</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	35	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_40_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 18:56:59
geometry	169	260	533	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1703	540
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	522	432
<PageGeometry>0.00190476	0.00683371	0.994286	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_40_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	10000000	0	6	5	0	0
scale	1	3200000000	4000000000	0	5	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_40_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.5704831237591</x>
<y>10185528.756957</y>
<right>1.95792079207921</right>
<bottom>9083333.33333333</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_80_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 19:50:04
geometry	182	280	1920	696	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1492	533
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1902	637
<PageGeometry>0.00261506	0.00771605	0.99477	0.983025</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	31	75	0	0	0
ScaleFont0	Ubuntu	31	75	0	0	0
ScaleFont1	Ubuntu	31	75	0	0	0
ScaleFont2	Ubuntu	31	75	0	0	0
ScaleFont3	Ubuntu	31	75	0	0	0
AxisFont0	Ubuntu	28	50	0	0	0
AxisFont1	Ubuntu	28	50	0	0	0
AxisFont2	Ubuntu	28	50	0	0	0
AxisFont3	Ubuntu	28	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_80_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	2	2	1	0	5	1
scale	0	0	12000000	0	7	5	0	0
scale	1	3300000000	4000000000	0	8	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_80_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.5399061032864</x>
<y>12112781.954887</y>
<right>0.443385650224215</right>
<bottom>11432727.2727273</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	31	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_160_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 19:55:13
geometry	0	0	1907	684	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1440	529
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1889	628
<PageGeometry>0.00263296	0.00786164	0.994734	0.987421</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	32	75	0	0	0
ScaleFont0	Ubuntu	32	75	0	0	0
ScaleFont1	Ubuntu	32	75	0	0	0
ScaleFont2	Ubuntu	32	75	0	0	0
ScaleFont3	Ubuntu	32	75	0	0	0
AxisFont0	Ubuntu	29	50	0	0	0
AxisFont1	Ubuntu	29	50	0	0	0
AxisFont2	Ubuntu	29	50	0	0	0
AxisFont3	Ubuntu	29	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_160_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	14000000	0	8	5	0	0
scale	1	3500000000	4000000000	0	6	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_160_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.9360667129951</x>
<y>13339622.641509</y>
<right>0.446640316205534</right>
<bottom>13350649.3506494</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	23	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_10_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:02:52
geometry	234	360	552	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1673	541
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	541	432
<PageGeometry>0.00183824	0.00683371	0.994485	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_10_5_stride_5_to_640_summary_Stride	mst_2048_ht_10_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	16000000	0	9	5	0	0
scale	1	3300000000	4100000000	0	9	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_10_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.21900826446281</x>
<y>15363636.363636</y>
<right>1.86997635933806</right>
<bottom>14533333.3333333</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_20_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:05:14
geometry	247	380	552	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1483	540
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	541	432
<PageGeometry>0.00183824	0.00683371	0.994485	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_20_5_stride_5_to_640_summary_Stride	mst_2048_ht_20_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	14000000	0	8	5	0	0
scale	1	3300000000	4000000000	0	8	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_20_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.30722484807562</x>
<y>13012987.012987</y>
<right>1.86997635933806</right>
<bottom>12716666.6666667</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_40_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:10:23
geometry	299	460	533	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1703	541
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	522	432
<PageGeometry>0.00190476	0.00683371	0.994286	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_40_5_stride_5_to_640_summary_Stride	mst_2048_ht_40_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	10000000	0	6	5	0	0
scale	1	3300000000	3800000000	0	6	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	0	3	1	0	6	0	6
AxisType	0	0	1;mst_2048_ht_40_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.51422898742555</x>
<y>9350649.3506493</y>
<right>1.95792079207921</right>
<bottom>9083333.33333333</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_80_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:16:56
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1673	541
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	3	5	1910	666
<PageGeometry>0.0015625	0.00738552	0.994792	0.983752</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	31	75	0	0	0
ScaleFont0	Ubuntu	31	75	0	0	0
ScaleFont1	Ubuntu	31	75	0	0	0
ScaleFont2	Ubuntu	31	75	0	0	0
ScaleFont3	Ubuntu	31	75	0	0	0
AxisFont0	Ubuntu	28	50	0	0	0
AxisFont1	Ubuntu	28	50	0	0	0
AxisFont2	Ubuntu	28	50	0	0	0
AxisFont3	Ubuntu	28	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_80_5_stride_5_to_640_summary_Stride	mst_2048_ht_80_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	3000000	0	7	5	0	0
scale	1	3680000000	3800000000	0	7	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	2	0	6	0	6
AxisType	0	0	1;mst_2048_ht_80_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.13415468856947</x>
<y>3094619.6660482</y>
<right>1.86556603773585</right>
<bottom>2725000</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)  \l(7)%(7)
</Text>
<Font>Ubuntu	31	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_160_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:20:27
geometry	781	0	553	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1441	541
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	13	542	423
<PageGeometry>0.00183486	0.0296128	0.994495	0.963554</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_160_5_stride_5_to_640_summary_Stride	mst_2048_ht_160_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	2000000	0	5	5	0	0
scale	1	3873000000	3879000000	0	7	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	3	0	6	0	6
AxisType	0	0	1;mst_2048_ht_160_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5958333333333</x>
<y>2133333.3333333</y>
<right>1.86556603773585</right>
<bottom>1811965.81196581</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)  
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6) \l(7)%(7)
</Text>
<Font>Ubuntu	15	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_320_5_stride_5_to_640_summary_plot	1	1	5 Sep 2012 21:26:54
geometry	701	95	553	487	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1441	540
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	542	432
<PageGeometry>0.00183486	0.00683371	0.994495	0.984055</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Stride	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	20	75	0	0	0
ScaleFont1	Ubuntu	20	75	0	0	0
ScaleFont2	Ubuntu	20	75	0	0	0
ScaleFont3	Ubuntu	20	75	0	0	0
AxisFont0	Ubuntu	18	50	0	0	0
AxisFont1	Ubuntu	18	50	0	0	0
AxisFont2	Ubuntu	18	50	0	0	0
AxisFont3	Ubuntu	18	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_320_5_stride_5_to_640_summary_Stride	mst_2048_ht_320_5_stride_5_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	2000000	0	5	5	0	0
scale	1	3946000000	3958000000	0	7	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	3	0	6	0	6
AxisType	0	0	1;mst_2048_ht_320_5_stride_5_to_640_summary_Stride	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.8131944444444</x>
<y>2081632.6530612</y>
<right>1.86556603773585</right>
<bottom>1816666.66666667</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)  \l(7)%(7)
</Text>
<Font>Ubuntu	20	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
mst_2048_ht_0_320_lookahead_0_to_640_summary_plot	1	1	5 Sep 2012 21:30:52
geometry	0	0	510	430	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1635	577
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	1	3	499	376
<PageGeometry>0.00199203	0.0078534	0.994024	0.984293</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Lookahead	# Helper Thread L2 Requests		Total Cycles	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	20	75	0	0	0
ScaleFont0	Ubuntu	16	75	0	0	0
ScaleFont1	Ubuntu	16	75	0	0	0
ScaleFont2	Ubuntu	16	75	0	0	0
ScaleFont3	Ubuntu	16	75	0	0	0
AxisFont0	Ubuntu	16	50	0	0	0
AxisFont1	Ubuntu	16	50	0	0	0
AxisFont2	Ubuntu	16	50	0	0	0
AxisFont3	Ubuntu	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_RedundantMSHR	3	1	#000000	0	3	7	0	#ca2a93	#ca2a93	1	#ca2a93	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_RedundantCache	3	1	#000000	0	3	7	0	#480000	#480000	1	#480000	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_Timely	3	1	#000000	0	3	7	0	#480000	#480000	1	#b80224	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_Late	3	1	#000000	0	3	7	0	#480000	#480000	1	#fa9a04	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_Bad	3	1	#000000	0	3	7	0	#480000	#480000	1	#89b54f	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_Ugly	3	1	#000000	0	3	7	0	#480000	#480000	1	#738571	0	20	0	2	0	0	5	1
<StackWhiteOut>1</StackWhiteOut>
curve	mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	mst_2048_ht_0_320_lookahead_0_to_640_summary_TotalCycles	2	1	#80ffff	0	3	7	2	#480000	#80ffff	0	#000000	14	1	2	1	0	5	1
scale	0	0	14000000	0	8	5	0	0
scale	1	3650000000	4100000000	0	10	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	3	1	3	2	0	6	0	6
AxisType	0	0	1;mst_2048_ht_0_320_lookahead_0_to_640_summary_Lookahead	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.422236102436</x>
<y>13636048.526863</y>
<right>2.0761154855643</right>
<bottom>12403908.7947883</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)  \l(2)%(2)
\l(3)%(3)  \l(4)%(4)  \l(5)%(5)  \l(6)%(6)
\l(7)%(7)
</Text>
<Font>Ubuntu	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
