mainMemory.accesses=79316675
mainMemory.reads=77589677
mainMemory.writes=1726998
llc.hitRatio=0.05933720519300398
llc.numDownwardAccesses=82484050
llc.numDownwardHits=4894373
llc.numDownwardMisses=77589677
llc.numDownwardReadHits=3272507
llc.numDownwardReadMisses=77484508
llc.numDownwardWriteHits=1621866
llc.numDownwardWriteMisses=105169
llc.numEvictions=10476517
llc.occupancyRatio=0.4850260416666667
c0.icache.hitRatio=0.9952992071884929
c0.icache.numDownwardAccesses=105820235
c0.icache.numDownwardHits=105322796
c0.icache.numDownwardMisses=497439
c0.icache.numDownwardReadHits=105322796
c0.icache.numDownwardReadMisses=497439
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=21
c0.icache.occupancyRatio=0.4296875
c0.dcache.hitRatio=0.6838038813970838
c0.dcache.numDownwardAccesses=145169584
c0.dcache.numDownwardHits=99267525
c0.dcache.numDownwardMisses=45902059
c0.dcache.numDownwardReadHits=58873995
c0.dcache.numDownwardReadMisses=45811487
c0.dcache.numDownwardWriteHits=40393530
c0.dcache.numDownwardWriteMisses=90572
c0.dcache.numEvictions=41632972
c0.dcache.occupancyRatio=0.958984375
c0t0.itlb.hitRatio=0.9999979577628308
c0t0.itlb.accesses=105276705
c0t0.itlb.hits=105276490
c0t0.itlb.misses=215
c0t0.itlb.evictions=6
c0t0.dtlb.hitRatio=0.6849869153914332
c0t0.dtlb.accesses=144150663
c0t0.dtlb.hits=98741318
c0t0.dtlb.misses=45409345
c0t0.dtlb.evictions=45408833
c0t1.itlb.hitRatio=0.9998767317351388
c0t1.itlb.accesses=543530
c0t1.itlb.hits=543463
c0t1.itlb.misses=67
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999479841911199
c0t1.dtlb.accesses=1018921
c0t1.dtlb.hits=1018868
c0t1.dtlb.misses=53
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9966688983603721
c1.icache.numDownwardAccesses=64846115
c1.icache.numDownwardHits=64630106
c1.icache.numDownwardMisses=216009
c1.icache.numDownwardReadHits=64630106
c1.icache.numDownwardReadMisses=216009
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.009765625
c1.dcache.hitRatio=0.9650017918371976
c1.dcache.numDownwardAccesses=978638016
c1.dcache.numDownwardHits=944387439
c1.dcache.numDownwardMisses=34250577
c1.dcache.numDownwardReadHits=475333488
c1.dcache.numDownwardReadMisses=34232080
c1.dcache.numDownwardWriteHits=469053951
c1.dcache.numDownwardWriteMisses=18497
c1.dcache.numEvictions=27025159
c1.dcache.occupancyRatio=0.0859375
c1t0.itlb.hitRatio=0.9999996298930167
c1t0.itlb.accesses=64846115
c1t0.itlb.hits=64846091
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.9670475073798891
c1t0.dtlb.accesses=978638016
c1t0.dtlb.hits=946389454
c1t0.dtlb.misses=32248562
c1t0.dtlb.evictions=32248050
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=497439
c0.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=497439
c0.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=105322796
c0.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=21
c0.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=497198
c0.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c0.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c0.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c0.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=21
c0.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=216009
c1.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=216009
c1.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c1.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=64630106
c1.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c1.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=216005
c1.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c1.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c1.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c0.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=45811487
c0.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=90572
c0.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=3024772
c0.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=45811487
c0.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=33925
c0.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=86672
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=3900
c0.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=14
c0.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=3900
c0.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=3900
c0.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=50139000
c0.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=1617962
c0.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=41542077
c0.dcache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=4223836
c0.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=38
c0.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=35212
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=1582750
c0.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=35
c0.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=21
c0.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=1582715
c0.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=1582750
c0.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=8734995
c0.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=38775568
c0.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=90895
c0.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=1572843
c0.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=44760
c0.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=4624
c0.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=686
c0.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=175
c0.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=3
c0.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=16
c0.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=90876
c0.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=4977
c0.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=5269
c0.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=902
c0.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=41541191
c0.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=905
c1.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=34232080
c1.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=18497
c1.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=162921
c1.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=32659221
c1.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=1572859
c1.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=4987
c1.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=18497
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=475264193
c1.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=4
c1.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=27024791
c1.dcache.S:INV->[S: INV -> unamedAction/I]/I=1586650
c1.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=5620593
c1.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=4
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=69295
c1.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=469053947
c1.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=368
c1.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=18132
c1.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=368
c1.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=608
c1.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=53
c1.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=499
c1.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=27024292
c1.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=499
llc.I:GETS->[I: GETS -> unamedAction/IS_D]/IS_D=77484508
llc.I:GETM->[I: GETM -> unamedAction/IM_D]/IM_D=105169
llc.IS_D:GETS->[IS_D: GETS -> unamedAction/IS_D]/IS_D=29670
llc.IS_D:GETM->[IS_D: GETM -> unamedAction/IS_D]/IS_D=4
llc.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=108174
llc.IS_D:PUTS_NOT_LAST->[IS_D: PUTS_NOT_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTS_LAST->[IS_D: PUTS_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTM_AND_DATA_FROM_NONOWNER->[IS_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IS_D]/IS_D=0
llc.IS_D:DATA_FROM_MEMORY->[IS_D: DATA_FROM_MEMORY -> unamedAction/S]/S=77484508
llc.IM_D:GETS->[IM_D: GETS -> unamedAction/IM_D]/IM_D=0
llc.IM_D:GETM->[IM_D: GETM -> unamedAction/IM_D]/IM_D=0
llc.IM_D:REPLACEMENT->[IM_D: REPLACEMENT -> unamedAction/IM_D]/IM_D=379
llc.IM_D:PUTS_NOT_LAST->[IM_D: PUTS_NOT_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_LAST->[IM_D: PUTS_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTM_AND_DATA_FROM_NONOWNER->[IM_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IM_D]/IM_D=0
llc.IM_D:DATA_FROM_MEMORY->[IM_D: DATA_FROM_MEMORY -> unamedAction/M]/M=105169
llc.S:GETS->[S: GETS -> unamedAction/S]/S=1699648
llc.S:GETM->[S: GETM -> unamedAction/M]/M=1621866
llc.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=10413622
llc.S:PUTS_NOT_LAST->[S: PUTS_NOT_LAST -> unamedAction/S]/S=1544318
llc.S:PUTS_LAST->[S: PUTS_LAST -> unamedAction/I]/I=67021170
llc.S:PUTM_AND_DATA_FROM_NONOWNER->[S: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S]/S=0
llc.M:GETS->[M: GETS -> unamedAction/S_D]/S_D=1572859
llc.M:GETM->[M: GETM -> unamedAction/M]/M=0
llc.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=62895
llc.M:PUTS_NOT_LAST->[M: PUTS_NOT_LAST -> unamedAction/M]/M=0
llc.M:PUTS_LAST->[M: PUTS_LAST -> unamedAction/M]/M=0
llc.M:PUTM_AND_DATA_FROM_OWNER->[M: PUTM_AND_DATA_FROM_OWNER -> unamedAction/I]/I=91244
llc.M:PUTM_AND_DATA_FROM_NONOWNER->[M: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/M]/M=0
llc.S_D:GETS->[S_D: GETS -> unamedAction/S_D]/S_D=0
llc.S_D:GETM->[S_D: GETM -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_NOT_LAST->[S_D: PUTS_NOT_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_LAST->[S_D: PUTS_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTM_AND_DATA_FROM_NONOWNER->[S_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S_D]/S_D=16
llc.S_D:DATA->[S_D: DATA -> unamedAction/S]/S=1572859
llc.MI_A:GETS->[MI_A: GETS -> unamedAction/MI_A]/MI_A=0
llc.MI_A:GETM->[MI_A: GETM -> unamedAction/MI_A]/MI_A=0
llc.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.MI_A:RECALL_ACK->[MI_A: RECALL_ACK -> unamedAction/MI_A]/MI_A=62895
llc.MI_A:LAST_RECALL_ACK->[MI_A: LAST_RECALL_ACK -> unamedAction/I]/I=62895
llc.MI_A:PUTS_NOT_LAST->[MI_A: PUTS_NOT_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTS_LAST->[MI_A: PUTS_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTM_AND_DATA_FROM_NONOWNER->[MI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/MI_A]/MI_A=3
llc.SI_A:GETS->[SI_A: GETS -> unamedAction/SI_A]/SI_A=62
llc.SI_A:GETM->[SI_A: GETM -> unamedAction/SI_A]/SI_A=0
llc.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=1037
llc.SI_A:RECALL_ACK->[SI_A: RECALL_ACK -> unamedAction/SI_A]/SI_A=10559033
llc.SI_A:LAST_RECALL_ACK->[SI_A: LAST_RECALL_ACK -> unamedAction/I]/I=10413622
llc.SI_A:PUTS_NOT_LAST->[SI_A: PUTS_NOT_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTS_LAST->[SI_A: PUTS_LAST -> unamedAction/SI_A]/SI_A=1401
llc.SI_A:PUTM_AND_DATA_FROM_NONOWNER->[SI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/SI_A]/SI_A=0
c0.noFreeFu.INTEGER_ALU=19
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=12528809
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=2328548
c0.acquireFailedOnNoFreeFu.WRITE_PORT=4250737
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=167910252
c0t0.bpred.hits=167910252
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=584053722
c0t0.decodeBufferFull=12199610613
c0t0.reorderBufferFull=12599960776
c0t0.loadStoreQueueFull=2773316
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=12067546400
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=830816
c0t0.registerRenameStallsOnReorderBufferIsFull=25011201566
c0t0.registerRenameStallsOnLoadStoreQueueFull=2225891
c0t0.selectionStallOnCanNotLoad=915458
c0t0.selectionStallOnCanNotStore=33734451
c0t0.selectionStallOnNoFreeFunctionalUnit=6462945
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=522638
c0t1.bpred.hits=522638
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=3093847
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=1749567
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=12600866856
c0t1.registerRenameStallsOnReorderBufferIsFull=1739970
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=11734467
c0t1.selectionStallOnNoFreeFunctionalUnit=116340
c1.noFreeFu.INTEGER_ALU=5897576
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=17309218
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=251680
c1.acquireFailedOnNoFreeFu.WRITE_PORT=2327
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=975044786
c1t0.bpred.hits=975044786
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=3901687493
c1t0.decodeBufferFull=12008081812
c1t0.reorderBufferFull=4205722213
c1t0.loadStoreQueueFull=12185030924
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=11840385983
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=24469798
c1t0.registerRenameStallsOnReorderBufferIsFull=7488753884
c1t0.registerRenameStallsOnLoadStoreQueueFull=8356489633
c1t0.selectionStallOnCanNotLoad=3822
c1t0.selectionStallOnCanNotStore=3659528
c1t0.selectionStallOnNoFreeFunctionalUnit=254007
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=7993355, hits=73937, misses=7919418, hitRatio=0.0092}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=499470, hits=35, misses=499435, hitRatio=0.0001}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=460484, hits=61, misses=460423, hitRatio=0.0001}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=7883657, hits=78283, misses=7805374, hitRatio=0.0099}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=1997007, hits=1390, misses=1995617, hitRatio=0.0007}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=23969191, hits=110212, misses=23858979, hitRatio=0.0046}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=503426, hits=0, misses=503426, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=30737
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][2]=409
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][3]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][4]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][5]=3761
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][6]=2895
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][7]=2253
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][8]=1836
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][9]=1439
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][10]=1098
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][11]=761
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][12]=551
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][13]=449
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][14]=344
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][15]=298
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][16]=238
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][17]=222
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][18]=206
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][19]=146
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][20]=145
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][21]=116
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][22]=123
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][23]=96
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][24]=96
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][25]=113
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][26]=94
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][27]=105
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][28]=109
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][29]=81
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][30]=92
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][31]=81
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][32]=68
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][33]=78
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][34]=53
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][35]=60
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][36]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][37]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][38]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][39]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][40]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][41]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][42]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][43]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][44]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][45]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][46]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][47]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][48]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][49]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][50]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][51]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][52]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][53]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][54]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][55]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][56]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][57]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][58]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][59]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][62]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][63]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][64]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=810746
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=262461
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=264270
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=253442
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=220175
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=218949
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=212099
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=240275
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=275935
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=316679
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=356641
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=433984
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=501915
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=558815
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=574699
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=541269
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=543323
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=601189
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=672548
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=732593
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=778971
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=801864
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=847042
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=875558
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=903461
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=936075
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][27]=961195
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=955350
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=924238
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=884525
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=870710
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=863689
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=867747
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][34]=872196
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=827633
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=756871
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][37]=655675
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=558929
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][39]=488396
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=448220
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=432217
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][42]=424524
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=413786
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=399943
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=391526
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][46]=378356
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=367464
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=352765
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=332083
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=307767
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=278210
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=247413
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=223740
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=202347
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=183385
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][56]=165723
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=148394
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][58]=133269
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=117907
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=103433
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][61]=90940
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][62]=78551
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=65960
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=54069
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=1552963
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=14262
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=709
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=922
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=397
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=794
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=490
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=236
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=165
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=82
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=54
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][28]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][30]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][33]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][34]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][40]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][46]=1
llcHTRequestProfilingCapability.llc.numMTLLCHits=3230525
llcHTRequestProfilingCapability.llc.numMTLLCMisses=44786935
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=34466590
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=1511210
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=108559
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=1555285
llcHTRequestProfilingCapability.llc.numTimelyHTLLCRequests=1494595
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=16615
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=129759
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=5288648
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=4.384564878625939%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=3.2640832586273163%
title=mst_ht_4000-lookahead_640-stride_320-C2T2-L1I_32KB_Assoc2-L2_32KB_Assoc2-L2_96KB_Assoc4_LRU/checkpointedSimulation/phase1
duration=16:12:04.020
totalCycles=12602617492
totalInsts=4488835062
instsPerCycle=0.35618275845073155
cyclesPerSecond=216079.44400246895
instsPerSecond=76963.77240929977
experiment.beginTime=2012/06/27 22:14:17
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
