mainMemory.accesses=551750
mainMemory.reads=268347
mainMemory.writes=283403
llc.hitRatio=0.9517393061261115
llc.downwardAccesses=11490013
llc.downwardHits=10935497
llc.downwardMisses=554516
llc.downwardBypasses=0
llc.downwardReadHits=3973757
llc.downwardReadMisses=268414
llc.downwardReadBypasses=0
llc.downwardWriteHits=6961740
llc.downwardWriteMisses=286102
llc.downwardWriteBypasses=0
llc.evictions=488980
c0.icache.hitRatio=0.9999902573089364
c0.icache.downwardAccesses=73901553
c0.icache.downwardHits=73900833
c0.icache.downwardMisses=720
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=73900833
c0.icache.downwardReadMisses=720
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=238
c0.icache.upwardReads=8
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9716399025276243
c0.dcache.downwardAccesses=177541174
c0.dcache.downwardHits=172506089
c0.dcache.downwardMisses=5035085
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=122129392
c0.dcache.downwardReadMisses=2028301
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=50376697
c0.dcache.downwardWriteMisses=3006784
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=5034573
c0.dcache.upwardReads=3
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999911900230029
c0t0.itlb.accesses=73893496
c0t0.itlb.hits=73892845
c0t0.itlb.misses=651
c0t0.itlb.evictions=196
c0t0.dtlb.hitRatio=0.9716415362744614
c0t0.dtlb.accesses=177526013
c0t0.dtlb.hits=172491648
c0t0.dtlb.misses=5034365
c0t0.dtlb.evictions=5033853
c0t1.itlb.hitRatio=0.9869678540399652
c0t1.itlb.accesses=8057
c0t1.itlb.hits=7952
c0t1.itlb.misses=105
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.995119055471275
c0t1.dtlb.accesses=15161
c0t1.dtlb.hits=15087
c0t1.dtlb.misses=74
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999946610238265
c1.icache.downwardAccesses=6555564
c1.icache.downwardHits=6555529
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=6555529
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.9526172718357838
c1.dcache.downwardAccesses=46707357
c1.dcache.downwardHits=44494235
c1.dcache.downwardMisses=2213122
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=37921635
c1.dcache.downwardReadMisses=2213115
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=6572600
c1.dcache.downwardWriteMisses=7
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=2212610
c1.dcache.upwardReads=474
c1.dcache.upwardWrites=0
c1t0.itlb.hitRatio=0.9999946610238265
c1t0.itlb.accesses=6555564
c1t0.itlb.hits=6555529
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.9526647161816499
c1t0.dtlb.accesses=46707357
c1t0.dtlb.hits=44496451
c1t0.dtlb.misses=2210906
c1t0.dtlb.evictions=2210394
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=4705378
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=812525
c0.noFreeFu.MEMORY_PORT=43282782
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=1557232
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=79848343
c0.acquireFailedOnNoFreeFu.WRITE_PORT=37988259
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=179449263
c0t0.bpred.hits=179449263
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=903522146
c0t0.llcReadMisses=199962
c0t0.llcWriteMisses=412
c0t0.decodeBufferFull=404762818
c0t0.reorderBufferFull=682756611
c0t0.loadStoreQueueFull=1130433
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=337007811
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=360185
c0t0.registerRenameStallsOnReorderBufferIsFull=1048327780
c0t0.registerRenameStallsOnLoadStoreQueueFull=620011
c0t0.selectionStallOnCanNotLoad=31181
c0t0.selectionStallOnCanNotStore=50054081
c0t0.selectionStallOnNoFreeFunctionalUnit=119388837
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=8096
c0t1.bpred.hits=8096
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=47826
c0t1.llcReadMisses=109
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=110963
c0t1.loadStoreQueueFull=261
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=188160006
c0t1.registerRenameStallsOnReorderBufferIsFull=111544
c0t1.registerRenameStallsOnLoadStoreQueueFull=257
c0t1.selectionStallOnCanNotLoad=35
c0t1.selectionStallOnCanNotStore=1822
c0t1.selectionStallOnNoFreeFunctionalUnit=4997
c1.noFreeFu.INTEGER_ALU=1
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=840222
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=28
c1.acquireFailedOnNoFreeFu.WRITE_PORT=6
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=40706455
c1t0.bpred.hits=40706455
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=120735110
c1t0.llcReadMisses=68343
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=137222591
c1t0.reorderBufferFull=0
c1t0.loadStoreQueueFull=151940362
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=125735458
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=72597702
c1t0.registerRenameStallsOnReorderBufferIsFull=0
c1t0.registerRenameStallsOnLoadStoreQueueFull=149279030
c1t0.selectionStallOnCanNotLoad=535
c1t0.selectionStallOnCanNotStore=856
c1t0.selectionStallOnNoFreeFunctionalUnit=34
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=03:00:43.19
simulation.totalCycles=683839873
simulation.totalInsts=1024305082
simulation.instsPerCycle=1.4978727074020735
simulation.cyclesPerSecond=63067.40505395186
simulation.instsPerSecond=94466.94475698608
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=68351
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=68308
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=43
experiment.beginTime=2011/12/14 23:38:23
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.em3d_ht_mips(4000 128 75 1)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
