mainMemory.accesses=1186
mainMemory.reads=1186
mainMemory.writes=0
llc.hitRatio=0.9776006214237165
llc.downwardAccesses=1493345
llc.downwardHits=1459895
llc.downwardMisses=33450
llc.downwardBypasses=0
llc.downwardReadHits=728604
llc.downwardReadMisses=764
llc.downwardReadBypasses=0
llc.downwardWriteHits=731291
llc.downwardWriteMisses=32686
llc.downwardWriteBypasses=0
llc.evictions=0
c0.icache.hitRatio=0.9998479651167478
c0.icache.downwardAccesses=4341109
c0.icache.downwardHits=4340449
c0.icache.downwardMisses=660
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=4340449
c0.icache.downwardReadMisses=660
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=198
c0.icache.upwardReads=0
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9348837510584417
c0.dcache.downwardAccesses=6638297
c0.dcache.downwardHits=6206036
c0.dcache.downwardMisses=432261
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=3541118
c0.dcache.downwardReadMisses=396559
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=2664918
c0.dcache.downwardWriteMisses=35702
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=431749
c0.dcache.upwardReads=0
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9998645205617697
c0t0.itlb.accesses=4340142
c0t0.itlb.hits=4339554
c0t0.itlb.misses=588
c0t0.itlb.evictions=155
c0t0.dtlb.hitRatio=0.9350320659642694
c0t0.dtlb.accesses=6636320
c0t0.dtlb.hits=6205172
c0t0.dtlb.misses=431148
c0t0.dtlb.evictions=430636
c0t1.itlb.hitRatio=0.8862461220268872
c0t1.itlb.accesses=967
c0t1.itlb.hits=857
c0t1.itlb.misses=110
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.960546282245827
c0t1.dtlb.accesses=1977
c0t1.dtlb.hits=1899
c0t1.dtlb.misses=78
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.999972729135646
c1.icache.downwardAccesses=1283421
c1.icache.downwardHits=1283386
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=1283386
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.8092008922954778
c1.dcache.downwardAccesses=1740679
c1.dcache.downwardHits=1408559
c1.dcache.downwardMisses=332120
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=845216
c1.dcache.downwardReadMisses=332114
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=563343
c1.dcache.downwardWriteMisses=6
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=331608
c1.dcache.upwardReads=0
c1.dcache.upwardWrites=0
c1t0.itlb.hitRatio=0.999972729135646
c1t0.itlb.accesses=1283421
c1t0.itlb.hits=1283386
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.8095679904221283
c1t0.dtlb.accesses=1740679
c1t0.dtlb.hits=1409198
c1t0.dtlb.misses=331481
c1t0.dtlb.evictions=330969
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=77300
c0.noFreeFu.INTEGER_MULT_DIV=3189692
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=2025041
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=2341
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=2511822
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=2806246
c0.acquireFailedOnNoFreeFu.WRITE_PORT=2713658
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=5001881
c0t0.bpred.hits=5001881
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=32304336
c0t0.llcReadMisses=658
c0t0.llcWriteMisses=416
c0t0.decodeBufferFull=26822083
c0t0.reorderBufferFull=41698186
c0t0.loadStoreQueueFull=52371
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=23449005
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=323754
c0t0.registerRenameStallsOnReorderBufferIsFull=79717828
c0t0.registerRenameStallsOnLoadStoreQueueFull=42369
c0t0.selectionStallOnCanNotLoad=6
c0t0.selectionStallOnCanNotStore=1990969
c0t0.selectionStallOnNoFreeFunctionalUnit=8033495
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=1021
c0t1.bpred.hits=1021
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=5942
c0t1.llcReadMisses=84
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=6147
c0t1.loadStoreQueueFull=235
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=18152492
c0t1.registerRenameStallsOnReorderBufferIsFull=6310
c0t1.registerRenameStallsOnLoadStoreQueueFull=235
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=727
c0t1.selectionStallOnNoFreeFunctionalUnit=572
c1.noFreeFu.INTEGER_ALU=751
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=191049
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=2127
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=15980
c1.acquireFailedOnNoFreeFu.WRITE_PORT=8827
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=1622683
c1t0.bpred.hits=1622683
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=6407819
c1t0.llcReadMisses=22
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=14414232
c1t0.reorderBufferFull=3382571
c1t0.loadStoreQueueFull=14919752
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=12934589
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=2597283
c1t0.registerRenameStallsOnReorderBufferIsFull=6740820
c1t0.registerRenameStallsOnLoadStoreQueueFull=13454896
c1t0.selectionStallOnCanNotLoad=471
c1t0.selectionStallOnCanNotStore=789
c1t0.selectionStallOnNoFreeFunctionalUnit=26934
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=00:09:37.510
simulation.totalCycles=41903355
simulation.totalInsts=38718097
simulation.instsPerCycle=0.9239856092668475
simulation.cyclesPerSecond=72622.79896013865
simulation.instsPerSecond=67102.42114384749
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=28
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=7
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=21
experiment.beginTime=2011/11/30 22:59:06
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(400)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
