mainMemory.accesses=1233791
mainMemory.reads=1030935
mainMemory.writes=202856
llc.hitRatio=0.8636431941781743
llc.downwardAccesses=9123461
llc.downwardHits=7879415
llc.downwardMisses=1244046
llc.downwardBypasses=0
llc.downwardReadHits=3420252
llc.downwardReadMisses=1030575
llc.downwardReadBypasses=0
llc.downwardWriteHits=4459163
llc.downwardWriteMisses=213471
llc.downwardWriteBypasses=0
llc.evictions=1178510
c0.icache.hitRatio=0.9999756434503385
c0.icache.downwardAccesses=27261661
c0.icache.downwardHits=27260997
c0.icache.downwardMisses=664
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=27260997
c0.icache.downwardReadMisses=664
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=201
c0.icache.upwardReads=7
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9323546106147199
c0.dcache.downwardAccesses=43795993
c0.dcache.downwardHits=40833396
c0.dcache.downwardMisses=2962597
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=24244405
c0.dcache.downwardReadMisses=2739696
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=16588991
c0.dcache.downwardWriteMisses=222901
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=2962085
c0.dcache.upwardReads=4
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999783142678688
c0t0.itlb.accesses=27252942
c0t0.itlb.hits=27252351
c0t0.itlb.misses=591
c0t0.itlb.evictions=156
c0t0.dtlb.hitRatio=0.9324999675640728
c0t0.dtlb.accesses=43778616
c0t0.dtlb.hits=40823558
c0t0.dtlb.misses=2955058
c0t0.dtlb.evictions=2954546
c0t1.itlb.hitRatio=0.9873838742975112
c0t1.itlb.accesses=8719
c0t1.itlb.hits=8609
c0t1.itlb.misses=110
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.995568855383553
c0t1.dtlb.accesses=17377
c0t1.dtlb.hits=17300
c0t1.dtlb.misses=77
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999938474032966
c1.icache.downwardAccesses=5688655
c1.icache.downwardHits=5688620
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=5688620
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=1
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.7748142495809458
c1.dcache.downwardAccesses=7595676
c1.dcache.downwardHits=5885238
c1.dcache.downwardMisses=1710438
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=3456256
c1.dcache.downwardReadMisses=1710432
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=2428982
c1.dcache.downwardWriteMisses=6
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=1709925
c1.dcache.upwardReads=50
c1.dcache.upwardWrites=1
c1t0.itlb.hitRatio=0.9999938474032966
c1t0.itlb.accesses=5688655
c1t0.itlb.hits=5688620
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7751585244025679
c1t0.dtlb.accesses=7595676
c1t0.dtlb.hits=5887853
c1t0.dtlb.misses=1707823
c1t0.dtlb.evictions=1707311
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=2988
c0.noFreeFu.INTEGER_MULT_DIV=19977112
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=9436901
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=14806292
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=5694266
c0.acquireFailedOnNoFreeFu.WRITE_PORT=8533649
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=31576922
c0t0.bpred.hits=31576922
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=202487832
c0t0.llcReadMisses=446110
c0t0.llcWriteMisses=416
c0t0.decodeBufferFull=276546321
c0t0.reorderBufferFull=370599819
c0t0.loadStoreQueueFull=305937
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=255941261
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=326268
c0t0.registerRenameStallsOnReorderBufferIsFull=666418016
c0t0.registerRenameStallsOnLoadStoreQueueFull=246353
c0t0.selectionStallOnCanNotLoad=1
c0t0.selectionStallOnCanNotStore=13610409
c0t0.selectionStallOnNoFreeFunctionalUnit=29031546
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=9096
c0t1.bpred.hits=9096
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=53746
c0t1.llcReadMisses=108
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=61062
c0t1.loadStoreQueueFull=270
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=212430611
c0t1.registerRenameStallsOnReorderBufferIsFull=61260
c0t1.registerRenameStallsOnLoadStoreQueueFull=265
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=3598
c0t1.selectionStallOnNoFreeFunctionalUnit=2661
c1.noFreeFu.INTEGER_ALU=48
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=667561
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=47303
c1.acquireFailedOnNoFreeFu.WRITE_PORT=3826
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=7231145
c1t0.bpred.hits=7231145
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=28435767
c1t0.llcReadMisses=584357
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=196931423
c1t0.reorderBufferFull=19995849
c1t0.loadStoreQueueFull=196113163
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=189482311
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=6873208
c1t0.registerRenameStallsOnReorderBufferIsFull=38498674
c1t0.registerRenameStallsOnLoadStoreQueueFull=187128839
c1t0.selectionStallOnCanNotLoad=271
c1t0.selectionStallOnCanNotStore=845
c1t0.selectionStallOnNoFreeFunctionalUnit=51129
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=01:18:53.236
simulation.totalCycles=371016659
simulation.totalInsts=230977345
simulation.instsPerCycle=0.6225524902912782
simulation.cyclesPerSecond=78389.32157194169
simulation.instsPerSecond=48801.46735685612
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=584363
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=584267
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=96
experiment.beginTime=2011/12/02 10:37:53
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(1000)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
