mainMemory.accesses=1233747
mainMemory.reads=1030891
mainMemory.writes=202856
llc.hitRatio=0.8635504288324211
llc.downwardAccesses=9116848
llc.downwardHits=7872858
llc.downwardMisses=1243990
llc.downwardBypasses=0
llc.downwardReadHits=3417010
llc.downwardReadMisses=1030516
llc.downwardReadBypasses=0
llc.downwardWriteHits=4455848
llc.downwardWriteMisses=213474
llc.downwardWriteBypasses=0
llc.evictions=1178454
c0.icache.hitRatio=0.9999755276684992
c0.icache.downwardAccesses=27091820
c0.icache.downwardHits=27091157
c0.icache.downwardMisses=663
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=27091157
c0.icache.downwardReadMisses=663
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=201
c0.icache.upwardReads=7
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9287933257093258
c0.dcache.downwardAccesses=41604541
c0.dcache.downwardHits=38642020
c0.dcache.downwardMisses=2962521
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=22053089
c0.dcache.downwardReadMisses=2739632
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=16588931
c0.dcache.downwardWriteMisses=222889
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=2962009
c0.dcache.upwardReads=4
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999782152749545
c0t0.itlb.accesses=27083197
c0t0.itlb.hits=27082607
c0t0.itlb.misses=590
c0t0.itlb.evictions=156
c0t0.dtlb.hitRatio=0.9289439066796683
c0t0.dtlb.accesses=41587679
c0t0.dtlb.hits=38632621
c0t0.dtlb.misses=2955058
c0t0.dtlb.evictions=2954546
c0t1.itlb.hitRatio=0.9872434187637713
c0t1.itlb.accesses=8623
c0t1.itlb.hits=8513
c0t1.itlb.misses=110
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9954335191554976
c0t1.dtlb.accesses=16862
c0t1.dtlb.hits=16785
c0t1.dtlb.misses=77
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999936103729571
c1.icache.downwardAccesses=5477628
c1.icache.downwardHits=5477593
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=5477593
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=1
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.7699609384105899
c1.dcache.downwardAccesses=7421357
c1.dcache.downwardHits=5714155
c1.dcache.downwardMisses=1707202
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=3343972
c1.dcache.downwardReadMisses=1707196
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=2370183
c1.dcache.downwardWriteMisses=6
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=1706689
c1.dcache.upwardReads=35
c1.dcache.upwardWrites=1
c1t0.itlb.hitRatio=0.9999936103729571
c1t0.itlb.accesses=5477628
c1t0.itlb.hits=5477593
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.770318554948913
c1t0.dtlb.accesses=7421357
c1t0.dtlb.hits=5716809
c1t0.dtlb.misses=1704548
c1t0.dtlb.evictions=1704036
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=476015
c0.noFreeFu.INTEGER_MULT_DIV=19973350
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=12597313
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=6460
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=15763037
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=17416612
c0.acquireFailedOnNoFreeFu.WRITE_PORT=17006837
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=31576922
c0t0.bpred.hits=31576922
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=202487832
c0t0.llcReadMisses=445758
c0t0.llcWriteMisses=416
c0t0.decodeBufferFull=264250451
c0t0.reorderBufferFull=357374882
c0t0.loadStoreQueueFull=313941
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=243230406
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=330593
c0t0.registerRenameStallsOnReorderBufferIsFull=691665889
c0t0.registerRenameStallsOnLoadStoreQueueFull=253523
c0t0.selectionStallOnCanNotLoad=6
c0t0.selectionStallOnCanNotStore=11847800
c0t0.selectionStallOnNoFreeFunctionalUnit=50187320
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=8996
c0t1.bpred.hits=8996
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=53154
c0t1.llcReadMisses=109
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=58721
c0t1.loadStoreQueueFull=272
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=210216924
c0t1.registerRenameStallsOnReorderBufferIsFull=60002
c0t1.registerRenameStallsOnLoadStoreQueueFull=272
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=3820
c0t1.selectionStallOnNoFreeFunctionalUnit=5626
c1.noFreeFu.INTEGER_ALU=1993
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=851719
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=5431
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=73393
c1.acquireFailedOnNoFreeFu.WRITE_PORT=35910
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=7047394
c1t0.bpred.hits=7047394
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=27677168
c1t0.llcReadMisses=584649
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=195169077
c1t0.reorderBufferFull=18644090
c1t0.loadStoreQueueFull=194775342
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=188024306
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=8217273
c1t0.registerRenameStallsOnReorderBufferIsFull=37196393
c1t0.registerRenameStallsOnLoadStoreQueueFull=187480008
c1t0.selectionStallOnCanNotLoad=284
c1t0.selectionStallOnCanNotStore=838
c1t0.selectionStallOnNoFreeFunctionalUnit=114734
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=01:17:27.250
simulation.totalCycles=357796286
simulation.totalInsts=230218154
simulation.instsPerCycle=0.6434336045623459
simulation.cyclesPerSecond=76995.11211534323
simulation.instsPerSecond=49541.24252205724
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=584655
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=584579
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=76
experiment.beginTime=2011/12/01 09:53:41
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(1000)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
