mainMemory.accesses=159953
mainMemory.reads=11688
mainMemory.writes=148265
llc.hitRatio=0.1459994982698273
llc.downwardAccesses=251131
llc.downwardHits=36665
llc.downwardMisses=214466
llc.downwardBypasses=0
llc.downwardReadHits=12021
llc.downwardReadMisses=11271
llc.downwardReadBypasses=0
llc.downwardWriteHits=24644
llc.downwardWriteMisses=203195
llc.downwardWriteBypasses=0
llc.evictions=148930
c0.icache.hitRatio=0.999973823105878
c0.icache.downwardAccesses=21010896
c0.icache.downwardHits=21010346
c0.icache.downwardMisses=550
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=21010346
c0.icache.downwardReadMisses=550
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=106
c0.icache.upwardReads=0
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9950764564127024
c0.dcache.downwardAccesses=46272770
c0.dcache.downwardHits=46044944
c0.dcache.downwardMisses=227826
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=31973662
c0.dcache.downwardReadMisses=22723
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=14071282
c0.dcache.downwardWriteMisses=205103
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=227314
c0.dcache.upwardReads=2
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999761550907168
c0t0.itlb.accesses=21010774
c0t0.itlb.hits=21010273
c0t0.itlb.misses=501
c0t0.itlb.evictions=89
c0t0.dtlb.hitRatio=0.9950758091642327
c0t0.dtlb.accesses=46272374
c0t0.dtlb.hits=46044520
c0t0.dtlb.misses=227854
c0t0.dtlb.evictions=227342
c0t1.itlb.hitRatio=0.4344262295081967
c0t1.itlb.accesses=122
c0t1.itlb.hits=53
c0t1.itlb.misses=69
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.8484848484848485
c0t1.dtlb.accesses=396
c0t1.dtlb.hits=336
c0t1.dtlb.misses=60
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.21428571428571427
c1.icache.downwardAccesses=14
c1.icache.downwardHits=3
c1.icache.downwardMisses=11
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=3
c1.icache.downwardReadMisses=11
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.5
c1.dcache.downwardAccesses=26
c1.dcache.downwardHits=13
c1.dcache.downwardMisses=13
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=5
c1.dcache.downwardReadMisses=8
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=8
c1.dcache.downwardWriteMisses=5
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=0
c1.dcache.upwardReads=0
c1.dcache.upwardWrites=0
c1t0.itlb.hitRatio=0.21428571428571427
c1t0.itlb.accesses=14
c1t0.itlb.hits=3
c1t0.itlb.misses=11
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.5
c1t0.dtlb.accesses=26
c1t0.dtlb.hits=13
c1t0.dtlb.misses=13
c1t0.dtlb.evictions=0
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=0
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=0
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=0
c0.acquireFailedOnNoFreeFu.WRITE_PORT=0
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=0
c0t0.bpred.hits=0
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=0.0
c0t0.totalInsts=166297392
c0t0.llcReadMisses=11196
c0t0.llcWriteMisses=414
c0t0.decodeBufferFull=0
c0t0.reorderBufferFull=0
c0t0.loadStoreQueueFull=0
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=0
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=0
c0t0.registerRenameStallsOnReorderBufferIsFull=0
c0t0.registerRenameStallsOnLoadStoreQueueFull=0
c0t0.selectionStallOnCanNotLoad=0
c0t0.selectionStallOnCanNotStore=0
c0t0.selectionStallOnNoFreeFunctionalUnit=0
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=0
c0t1.bpred.hits=0
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=0.0
c0t1.totalInsts=904
c0t1.llcReadMisses=65
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=0
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c0t1.registerRenameStallsOnReorderBufferIsFull=0
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=0
c0t1.selectionStallOnNoFreeFunctionalUnit=0
c1.noFreeFu.INTEGER_ALU=0
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=0
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=0
c1.acquireFailedOnNoFreeFu.WRITE_PORT=0
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=0
c1t0.bpred.hits=0
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=0.0
c1t0.totalInsts=65
c1t0.llcReadMisses=10
c1t0.llcWriteMisses=5
c1t0.decodeBufferFull=0
c1t0.reorderBufferFull=0
c1t0.loadStoreQueueFull=0
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=0
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t0.registerRenameStallsOnReorderBufferIsFull=0
c1t0.registerRenameStallsOnLoadStoreQueueFull=0
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=0
c1t0.selectionStallOnNoFreeFunctionalUnit=0
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=00:09:36.429
simulation.totalCycles=219212050
simulation.totalInsts=166298361
simulation.instsPerCycle=0.7586187027583565
simulation.cyclesPerSecond=380576.47569444444
simulation.instsPerSecond=288712.4322916667
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=15
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=15
experiment.beginTime=2011/12/01 21:11:59
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(1000)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
