mainMemory.accesses=46492801
mainMemory.reads=45923066
mainMemory.writes=569735
llc.hitRatio=0.36457220105962135
llc.numDownwardAccesses=72271100
llc.numDownwardHits=26348034
llc.numDownwardMisses=45923066
llc.numDownwardReadHits=25827054
llc.numDownwardReadMisses=45874274
llc.numDownwardWriteHits=520980
llc.numDownwardWriteMisses=48792
llc.numEvictions=1142195
llc.occupancyRatio=0.7272135416666666
c0.icache.hitRatio=0.9985074224756422
c0.icache.numDownwardAccesses=105599875
c0.icache.numDownwardHits=105442259
c0.icache.numDownwardMisses=157616
c0.icache.numDownwardReadHits=105442259
c0.icache.numDownwardReadMisses=157616
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=7
c0.icache.occupancyRatio=0.453125
c0.dcache.hitRatio=0.6845469337351967
c0.dcache.numDownwardAccesses=144720508
c0.dcache.numDownwardHits=99067980
c0.dcache.numDownwardMisses=45652528
c0.dcache.numDownwardReadHits=58786186
c0.dcache.numDownwardReadMisses=45602770
c0.dcache.numDownwardWriteHits=40281794
c0.dcache.numDownwardWriteMisses=49758
c0.dcache.numEvictions=45392907
c0.dcache.occupancyRatio=0.99609375
c0t0.itlb.hitRatio=0.9999979577626368
c0t0.itlb.accesses=105276695
c0t0.itlb.hits=105276480
c0t0.itlb.misses=215
c0t0.itlb.evictions=6
c0t0.dtlb.hitRatio=0.6849238505592703
c0t0.dtlb.accesses=144121807
c0t0.dtlb.hits=98712463
c0t0.dtlb.misses=45409344
c0t0.dtlb.evictions=45408832
c0t1.itlb.hitRatio=0.9997926851909152
c0t1.itlb.accesses=323180
c0t1.itlb.hits=323113
c0t1.itlb.misses=67
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999114750100635
c0t1.dtlb.accesses=598701
c0t1.dtlb.hits=598648
c0t1.dtlb.misses=53
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.998455505875697
c1.icache.numDownwardAccesses=43297672
c1.icache.numDownwardHits=43230799
c1.icache.numDownwardMisses=66873
c1.icache.numDownwardReadHits=43230799
c1.icache.numDownwardReadMisses=66873
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.017578125
c1.dcache.hitRatio=0.7250321177102032
c1.dcache.numDownwardAccesses=94109293
c1.dcache.numDownwardHits=68232260
c1.dcache.numDownwardMisses=25877033
c1.dcache.numDownwardReadHits=37220558
c1.dcache.numDownwardReadMisses=25874069
c1.dcache.numDownwardWriteHits=31011702
c1.dcache.numDownwardWriteMisses=2964
c1.dcache.numEvictions=24562411
c1.dcache.occupancyRatio=0.931640625
c1t0.itlb.hitRatio=0.999999445697681
c1t0.itlb.accesses=43297672
c1t0.itlb.hits=43297648
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7305854268823377
c1t0.dtlb.accesses=94109293
c1t0.dtlb.hits=68754878
c1t0.dtlb.misses=25354415
c1t0.dtlb.evictions=25353903
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=157616
c0.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=157616
c0.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=105442259
c0.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=7
c0.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=157377
c0.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c0.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c0.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c0.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=7
c0.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=66873
c1.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=66873
c1.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c1.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=43230799
c1.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c1.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=66865
c1.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c1.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c1.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c0.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=45602770
c0.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=49758
c0.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=988212
c0.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=45602770
c0.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=68419
c0.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=45828
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=3930
c0.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=28
c0.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=3930
c0.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=3930
c0.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=48541482
c0.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=517047
c0.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=45332681
c0.dcache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=253694
c0.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=5
c0.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=92
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=516955
c0.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=10
c0.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=7
c0.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=516945
c0.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=516955
c0.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=10244704
c0.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=39764747
c0.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=60226
c0.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=501126
c0.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=5417
c0.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=2
c0.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=13
c0.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=104
c0.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=60226
c0.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=3
c0.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=11120
c0.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=448
c0.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=45332233
c0.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=448
c1.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=25874069
c1.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=2964
c1.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=14844
c1.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=25372943
c1.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=501126
c1.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=2964
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=36760329
c1.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=3
c1.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=24562409
c1.dcache.S:INV->[S: INV -> unamedAction/I]/I=520885
c1.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=790308
c1.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=3
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=460229
c1.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=31011699
c1.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=2
c1.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=2964
c1.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=2
c1.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=1184
c1.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=237
c1.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=24562172
c1.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=237
llc.I:GETS->[I: GETS -> unamedAction/IS_D]/IS_D=45874274
llc.I:GETM->[I: GETM -> unamedAction/IM_D]/IM_D=48792
llc.IS_D:GETS->[IS_D: GETS -> unamedAction/IS_D]/IS_D=559483
llc.IS_D:GETM->[IS_D: GETM -> unamedAction/IS_D]/IS_D=1
llc.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=23727
llc.IS_D:PUTS_NOT_LAST->[IS_D: PUTS_NOT_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTS_LAST->[IS_D: PUTS_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTM_AND_DATA_FROM_NONOWNER->[IS_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IS_D]/IS_D=0
llc.IS_D:DATA_FROM_MEMORY->[IS_D: DATA_FROM_MEMORY -> unamedAction/S]/S=45874274
llc.IM_D:GETS->[IM_D: GETS -> unamedAction/IM_D]/IM_D=0
llc.IM_D:GETM->[IM_D: GETM -> unamedAction/IM_D]/IM_D=0
llc.IM_D:REPLACEMENT->[IM_D: REPLACEMENT -> unamedAction/IM_D]/IM_D=36
llc.IM_D:PUTS_NOT_LAST->[IM_D: PUTS_NOT_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_LAST->[IM_D: PUTS_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTM_AND_DATA_FROM_NONOWNER->[IM_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IM_D]/IM_D=0
llc.IM_D:DATA_FROM_MEMORY->[IM_D: DATA_FROM_MEMORY -> unamedAction/M]/M=48792
llc.S:GETS->[S: GETS -> unamedAction/S]/S=25325928
llc.S:GETM->[S: GETM -> unamedAction/M]/M=520980
llc.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=1133814
llc.S:PUTS_NOT_LAST->[S: PUTS_NOT_LAST -> unamedAction/S]/S=25174887
llc.S:PUTS_LAST->[S: PUTS_LAST -> unamedAction/I]/I=44719525
llc.S:PUTM_AND_DATA_FROM_NONOWNER->[S: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S]/S=0
llc.M:GETS->[M: GETS -> unamedAction/S_D]/S_D=501126
llc.M:GETM->[M: GETM -> unamedAction/M]/M=0
llc.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=8381
llc.M:PUTS_NOT_LAST->[M: PUTS_NOT_LAST -> unamedAction/M]/M=0
llc.M:PUTS_LAST->[M: PUTS_LAST -> unamedAction/M]/M=0
llc.M:PUTM_AND_DATA_FROM_OWNER->[M: PUTM_AND_DATA_FROM_OWNER -> unamedAction/I]/I=60228
llc.M:PUTM_AND_DATA_FROM_NONOWNER->[M: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/M]/M=0
llc.S_D:GETS->[S_D: GETS -> unamedAction/S_D]/S_D=0
llc.S_D:GETM->[S_D: GETM -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_NOT_LAST->[S_D: PUTS_NOT_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_LAST->[S_D: PUTS_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTM_AND_DATA_FROM_NONOWNER->[S_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S_D]/S_D=0
llc.S_D:DATA->[S_D: DATA -> unamedAction/S]/S=501126
llc.MI_A:GETS->[MI_A: GETS -> unamedAction/MI_A]/MI_A=0
llc.MI_A:GETM->[MI_A: GETM -> unamedAction/MI_A]/MI_A=0
llc.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.MI_A:RECALL_ACK->[MI_A: RECALL_ACK -> unamedAction/MI_A]/MI_A=8381
llc.MI_A:LAST_RECALL_ACK->[MI_A: LAST_RECALL_ACK -> unamedAction/I]/I=8381
llc.MI_A:PUTS_NOT_LAST->[MI_A: PUTS_NOT_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTS_LAST->[MI_A: PUTS_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTM_AND_DATA_FROM_NONOWNER->[MI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/MI_A]/MI_A=0
llc.SI_A:GETS->[SI_A: GETS -> unamedAction/SI_A]/SI_A=11
llc.SI_A:GETM->[SI_A: GETM -> unamedAction/SI_A]/SI_A=0
llc.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=439
llc.SI_A:RECALL_ACK->[SI_A: RECALL_ACK -> unamedAction/SI_A]/SI_A=1268929
llc.SI_A:LAST_RECALL_ACK->[SI_A: LAST_RECALL_ACK -> unamedAction/I]/I=1133814
llc.SI_A:PUTS_NOT_LAST->[SI_A: PUTS_NOT_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTS_LAST->[SI_A: PUTS_LAST -> unamedAction/SI_A]/SI_A=685
llc.SI_A:PUTM_AND_DATA_FROM_NONOWNER->[SI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/SI_A]/SI_A=0
c0.noFreeFu.INTEGER_ALU=33
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=12541116
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=2274105
c0.acquireFailedOnNoFreeFu.WRITE_PORT=4211878
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=167910252
c0t0.bpred.hits=167910252
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=584053722
c0t0.decodeBufferFull=7146309244
c0t0.reorderBufferFull=7485427939
c0t0.loadStoreQueueFull=2013030
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=7024707848
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=1619868
c0t0.registerRenameStallsOnReorderBufferIsFull=14781688561
c0t0.registerRenameStallsOnLoadStoreQueueFull=1656576
c0t0.selectionStallOnCanNotLoad=970696
c0t0.selectionStallOnCanNotStore=18407748
c0t0.selectionStallOnNoFreeFunctionalUnit=6417331
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=310763
c0t1.bpred.hits=310763
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=1839547
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=1086737
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=7486819481
c0t1.registerRenameStallsOnReorderBufferIsFull=1076028
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=7610267
c0t1.selectionStallOnNoFreeFunctionalUnit=68652
c1.noFreeFu.INTEGER_ALU=626759
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=10920415
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=291966
c1.acquireFailedOnNoFreeFu.WRITE_PORT=4750
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=91830598
c1t0.bpred.hits=91830598
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=363367709
c1t0.decodeBufferFull=7357143357
c1t0.reorderBufferFull=823797560
c1t0.loadStoreQueueFull=7088490055
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=7280063490
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=15223967
c1t0.registerRenameStallsOnReorderBufferIsFull=1613563244
c1t0.registerRenameStallsOnLoadStoreQueueFull=6636818242
c1t0.selectionStallOnCanNotLoad=25999
c1t0.selectionStallOnCanNotStore=292112
c1t0.selectionStallOnNoFreeFunctionalUnit=296716
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=7993114, hits=4361037, misses=3632077, hitRatio=0.5456}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=499464, hits=4559, misses=494905, hitRatio=0.0091}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=460473, hits=251440, misses=209033, hitRatio=0.5460}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=7883652, hits=4302106, misses=3581546, hitRatio=0.5457}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=1997007, hits=1102051, misses=894956, hitRatio=0.5519}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=23969278, hits=13190754, misses=10778524, hitRatio=0.5503}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=503426, hits=14, misses=503412, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=4447
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][2]=181
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][3]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][8]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][9]=558
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][10]=348
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][11]=218
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][12]=161
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][13]=128
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][14]=133
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][15]=156
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][16]=134
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][17]=142
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][18]=141
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][19]=125
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][20]=133
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][21]=123
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][22]=104
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][23]=96
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][24]=88
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][25]=79
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][26]=92
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][27]=88
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][28]=61
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][29]=65
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][30]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][31]=49
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][32]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][33]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][34]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][35]=53
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][36]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][37]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][38]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][39]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][40]=45
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][41]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][42]=45
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][43]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][44]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][45]=61
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][46]=52
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][47]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][48]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][49]=65
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][50]=71
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][51]=78
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][52]=68
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][53]=81
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][54]=79
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][55]=90
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][56]=88
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][57]=86
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][58]=78
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][59]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][60]=80
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][61]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][62]=62
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][63]=62
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][64]=76
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=13457405
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=7750905
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=3054707
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=836617
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=190186
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=40431
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=8680
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=1969
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=734
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=341
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=243
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=158
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=142
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=160
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=136
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=184
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=127
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=110
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=131
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=120
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=106
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=94
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=94
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=84
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=71
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=86
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][27]=75
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=73
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=71
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=56
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=58
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=45
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][34]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=60
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=55
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][37]=56
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][39]=59
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][42]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=47
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=46
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=62
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][46]=56
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=60
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=58
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=74
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=76
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=58
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=69
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=73
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=74
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][56]=65
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=65
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][58]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=65
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=60
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][61]=81
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][62]=69
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=76
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=72
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=478671
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=13270
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=242
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=83
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=89
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=92
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=140
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=173
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=158
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=94
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=92
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=82
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=83
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=92
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=93
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=91
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=103
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=96
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=83
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=69
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=75
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=69
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=48
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][28]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=58
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][30]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=47
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=55
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][33]=52
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][34]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][37]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][38]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][39]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][40]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][42]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][43]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][46]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][47]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][48]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][49]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][50]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][51]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][52]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][53]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][54]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][55]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][56]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][57]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][58]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][59]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][60]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][61]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][62]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][63]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][64]=25
llcHTRequestProfilingCapability.llc.numMTLLCHits=25808589
llcHTRequestProfilingCapability.llc.numMTLLCMisses=20518602
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=25943909
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=25261398
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=20611
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=518831
llcHTRequestProfilingCapability.llc.numTimelyHTLLCRequests=24705780
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=555618
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=889
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=54911
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=97.36928232364676%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=55.1799868938401%
title=mst_ht_4000-lookahead_20-stride_10-C2T2-L1I_32KB_Assoc4-L2_32KB_Assoc4-L2_96KB_Assoc8_LRU/checkpointedSimulation/phase1
duration=7:06:58.535
totalCycles=7487915371
totalInsts=949260978
instsPerCycle=0.12677239671756968
cyclesPerSecond=292291.1769458974
instsPerSecond=37054.45304083067
experiment.beginTime=2012/06/27 00:16:07
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
