#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brief Work Report on 05/09/2011
\end_layout

\begin_layout Author
Min Cai
\end_layout

\begin_layout Section
LLC Content Management Techniques for Efficient Software Based Helper Threaded
 Data Prefetching on CMPs
\end_layout

\begin_layout Standard
Note: here I study two forms of cache content management
\begin_inset CommandInset citation
LatexCommand cite
key "Jacob2008"

\end_inset

: (1) passive: LLC replacement; (2) active: hardware constructed p-thread
 mechanism, to improve the efficiency of the HT scheme.
\end_layout

\begin_layout Enumerate
Implemented
\color red
 inter-thread reference based HT request classification
\color inherit
 to track the victim cache lines evicted by HT requests and measure its
 contribution to MT performance (good, bad and ugly) in FleximJ, similar
 to the mechanism proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mehta2004"

\end_inset

; 
\end_layout

\begin_layout Enumerate
Implemented the following five LLC replacement policies: (1) random, (2)
 LRU, (3) 
\color red
re-reference interval prediction based
\color inherit
 
\begin_inset CommandInset citation
LatexCommand cite
key "Jaleel2010"

\end_inset

, (4) 
\color red
reuse distance prediction based
\color inherit
 and (5) reuse distance prediction with 
\color red
selective caching
\color inherit
 (or bypassing in essence) 
\begin_inset CommandInset citation
LatexCommand cite
key "Keramidas2007,Petoumenos2010"

\end_inset

, in FleximJ; 
\end_layout

\begin_layout Enumerate
Obtained 
\color red
preliminary performance results
\color inherit
 of the above five LLC replacement policies for both the original and HT
 version of mst 1000 (via run-to-end detailed simulation), with their relative
 performance for the HT version as follows (
\bar under
left to right: lower performance to higher performance
\bar default
, the results for the original version will be given later): 
\begin_inset Newline newline
\end_inset


\bar under
random < LRU < reuse distance prediction < re-reference interval prediction
 < reuse distance prediction with selective caching; 
\end_layout

\begin_layout Enumerate
Modified the simulated MESI coherence protocol to make possible
\color red
 L2 bypassing in a non-inclusive cache hierarchy by keeping shadow L1 tags
 in shared L2
\color inherit
 (similar to the shadow tags mechanisms implemented in 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhao2010"

\end_inset

).
 (the previously implemented CC protocol is for inclusive cache hierarchy,
 in which cache bypassing cannot be implemented); 
\end_layout

\begin_layout Enumerate
Added basic implementation of 
\color red
MLP-aware hardware constructed p-thread chaining mechanism
\color inherit
 (optimization pending, MLP awareness pending) to help prefetch late HT
 requests, which is based on the idea proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Collins2001"

\end_inset

.
\end_layout

\begin_layout Section
Efficient Parallel Simulation of the Multicore Architecture on the Multicore
 Host
\begin_inset CommandInset citation
LatexCommand cite
key "Eeckhout2010"

\end_inset


\end_layout

\begin_layout Enumerate
Used actor based parallel programming model to implement the basic forms
 of both 
\color red
quantum based and slack based parallel simulation
\color inherit
 methodologies proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2010"

\end_inset

, with preliminary results indicating 
\color red
nontrivial speedups of simulation for multithreaded workloads on multiple
 cores
\color inherit
 (optimization and speculative parallel simulation pending) .
 Its basic idea is to use one host thread (called 
\color red
core thread
\color inherit
) for every simulated core (and its SMT threads and L1 I/D caches) and one
 host thread (called 
\color red
manager thread
\color inherit
) for synchronizing the simulation of the core threads and the shared resources
 (such as the shared L2, on-chip network and DRAM controller);
\end_layout

\begin_layout Enumerate

\color red
Fixed many bugs in FleximJ
\color inherit
 to make it faster, more capable and more accurate (its current detailed
 simulation speed (without parallel simulation enabled) is about 
\color red
100K instructions per second
\color inherit
, which is comparable to the simulation speed of GEMS and is 
\color red
3x faster
\color inherit
 than previously reported).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/itecgo/FleximJ/doc/ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
