#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
MLP-Aware Reuse Distance Prediction Based LLC Replacement for Chip Multiprocesso
rs
\end_layout

\begin_layout Author
Min Cai
\end_layout

\begin_layout Itemize
MLP-awareness
\end_layout

\begin_deeper
\begin_layout Itemize
improvement on the LRU replacement policy used in RD prediction based LLC
 replacement paper
\end_layout

\end_deeper
\begin_layout Itemize
PC based dynamic MLP based cost predictor *
\end_layout

\begin_deeper
\begin_layout Itemize
improvement on the delta based static, offline method for determining the
 predictability of MLP based costs used in the MLP-ware replacement paper
\end_layout

\begin_layout Itemize
in the original paper (page 4): The average delta value is also fairly slow,
 which means that the next-time mlp-cost for a cache block remains fairly
 close to the current mlp-cost.
 Thus, the current mlp-cost can be used as a predictor of the next mlp-cost
 of the same block in MLP-aware cache replacement.
 
\end_layout

\end_deeper
\end_body
\end_document
