mainMemory.accesses=17117228
mainMemory.reads=16927191
mainMemory.writes=190037
llc.hitRatio=0.3648624578963943
llc.numDownwardAccesses=26651221
llc.numDownwardHits=9724030
llc.numDownwardMisses=16927191
llc.numDownwardReadHits=9548742
llc.numDownwardReadMisses=16912439
llc.numDownwardWriteHits=175288
llc.numDownwardWriteMisses=14752
llc.numEvictions=103270
llc.occupancyRatio=0.189208984375
c0.icache.hitRatio=0.9994357519074485
c0.icache.numDownwardAccesses=34833968
c0.icache.numDownwardHits=34814313
c0.icache.numDownwardMisses=19655
c0.icache.numDownwardReadHits=34814313
c0.icache.numDownwardReadMisses=19655
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=0
c0.icache.occupancyRatio=0.060546875
c0.dcache.hitRatio=0.6575528820499295
c0.dcache.numDownwardAccesses=49273383
c0.dcache.numDownwardHits=32399855
c0.dcache.numDownwardMisses=16873528
c0.dcache.numDownwardReadHits=19069303
c0.dcache.numDownwardReadMisses=16858169
c0.dcache.numDownwardWriteHits=13330552
c0.dcache.numDownwardWriteMisses=15359
c0.dcache.numEvictions=16846066
c0.dcache.occupancyRatio=1.0
c0t0.itlb.hitRatio=0.9999981852326156
c0t0.itlb.accesses=34715193
c0t0.itlb.hits=34715130
c0t0.itlb.misses=63
c0t0.itlb.evictions=0
c0t0.dtlb.hitRatio=0.6577039681667214
c0t0.dtlb.accesses=49067142
c0t0.dtlb.hits=32271654
c0t0.dtlb.misses=16795488
c0t0.dtlb.evictions=16794976
c0t1.itlb.hitRatio=0.9998652926517142
c0t1.itlb.accesses=118776
c0t1.itlb.hits=118760
c0t1.itlb.misses=16
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999030265416355
c0t1.dtlb.accesses=206242
c0t1.dtlb.hits=206222
c0t1.dtlb.misses=20
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9991664435012889
c1.icache.numDownwardAccesses=14787240
c1.icache.numDownwardHits=14774914
c1.icache.numDownwardMisses=12326
c1.icache.numDownwardReadHits=14774914
c1.icache.numDownwardReadMisses=12326
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.01953125
c1.dcache.hitRatio=0.7040749448059531
c1.dcache.numDownwardAccesses=32343162
c1.dcache.numDownwardHits=22772010
c1.dcache.numDownwardMisses=9571152
c1.dcache.numDownwardReadHits=11821857
c1.dcache.numDownwardReadMisses=9571031
c1.dcache.numDownwardWriteHits=10950153
c1.dcache.numDownwardWriteMisses=121
c1.dcache.numEvictions=9332098
c1.dcache.occupancyRatio=0.99609375
c1t0.itlb.hitRatio=0.9999983769790711
c1t0.itlb.accesses=14787240
c1t0.itlb.hits=14787216
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7090811652861894
c1t0.dtlb.accesses=32343162
c1t0.dtlb.hits=22933927
c1t0.dtlb.misses=9409235
c1t0.dtlb.evictions=9408723
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=10
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=4744094
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=1331491
c0.acquireFailedOnNoFreeFu.WRITE_PORT=2008085
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=58949070
c0t0.bpred.hits=58949070
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=200000002
c0t0.decodeBufferFull=2633716863
c0t0.reorderBufferFull=2745781211
c0t0.loadStoreQueueFull=586738
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=2595230549
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=81686
c0t0.registerRenameStallsOnReorderBufferIsFull=5427521774
c0t0.registerRenameStallsOnLoadStoreQueueFull=451729
c0t0.selectionStallOnCanNotLoad=653812
c0t0.selectionStallOnCanNotStore=4701414
c0t0.selectionStallOnNoFreeFunctionalUnit=3311656
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=114207
c0t1.bpred.hits=114207
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=676113
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=5465365
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=2740824289
c0t1.registerRenameStallsOnReorderBufferIsFull=5468845
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=2786119
c0t1.selectionStallOnNoFreeFunctionalUnit=27920
c1.noFreeFu.INTEGER_ALU=194939
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=4219241
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=34919
c1.acquireFailedOnNoFreeFu.WRITE_PORT=2157
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=31048576
c1t0.bpred.hits=31048576
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=124280118
c1t0.decodeBufferFull=2705573230
c1t0.reorderBufferFull=100641157
c1t0.loadStoreQueueFull=2722630136
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=2679751774
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=2578453
c1t0.registerRenameStallsOnReorderBufferIsFull=192485365
c1t0.registerRenameStallsOnLoadStoreQueueFull=2636187256
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=5884
c1t0.selectionStallOnNoFreeFunctionalUnit=37076
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=2645078, hits=1461613, misses=1183465, hitRatio=0.5526}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=157776, hits=1687, misses=156089, hitRatio=0.0107}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=159092, hits=87607, misses=71485, hitRatio=0.5507}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=2600183, hits=1436972, misses=1163211, hitRatio=0.5526}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=873678, hits=485661, misses=388017, hitRatio=0.5559}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=9644776, hits=5356091, misses=4288685, hitRatio=0.5553}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=165653, hits=0, misses=165653, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=3641
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][2]=49
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][4]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][5]=472
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][6]=329
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][7]=301
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][8]=224
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][9]=187
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][10]=178
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][11]=181
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][12]=185
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][13]=166
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][14]=177
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][15]=155
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][16]=161
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][17]=152
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][18]=149
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][19]=100
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][20]=93
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][21]=81
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][22]=67
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][23]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][24]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][25]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][26]=50
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][27]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][28]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][29]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][30]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][31]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][32]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][33]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][34]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][35]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][36]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][37]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][38]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][39]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][40]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][41]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][42]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][43]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][44]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][45]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][46]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][47]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][48]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][49]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][50]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][51]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][53]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][54]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][55]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][58]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][59]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][61]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][64]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=7957886
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=1217982
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=209535
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=17863
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=1180
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=77
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][62]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=157290
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=1463
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=51
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=56
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=66
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=57
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=42
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][42]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][43]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][47]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][48]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][50]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][54]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][57]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][58]=1
llcHTRequestProfilingCapability.llc.numMTLLCHits=9552131
llcHTRequestProfilingCapability.llc.numMTLLCMisses=7515609
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=9583481
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=9376909
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=97.84449930041077%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=55.50924379657313%
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=171896
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=4344
llcHTRequestProfilingCapability.llc.numGoodHTLLCRequests=9376909
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=83
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=3724
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=245646
duration=3:54:48.826
totalCycles=2746275801
totalInsts=324956233
instsPerCycle=0.11832614658792603
cyclesPerSecond=194937.23743611583
instsPerSecond=23066.172132311185
experiment.beginTime=2012/06/20 23:52:34
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
