mainMemory.accesses=1419252
mainMemory.reads=680798
mainMemory.writes=738454
llc.hitRatio=0.9592967445279267
llc.downwardAccesses=34882345
llc.downwardHits=33462520
llc.downwardMisses=1419825
llc.downwardBypasses=0
llc.downwardReadHits=13124108
llc.downwardReadMisses=680871
llc.downwardReadBypasses=0
llc.downwardWriteHits=20338412
llc.downwardWriteMisses=738954
llc.downwardWriteBypasses=0
llc.evictions=1354289
c0.icache.hitRatio=0.9999959777288157
c0.icache.downwardAccesses=182981198
c0.icache.downwardHits=182980462
c0.icache.downwardMisses=736
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=182980462
c0.icache.downwardReadMisses=736
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=253
c0.icache.upwardReads=8
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9660390212794202
c0.dcache.downwardAccesses=442386161
c0.dcache.downwardHits=427362294
c0.dcache.downwardMisses=15023867
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=302000352
c0.dcache.downwardReadMisses=7750366
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=125361942
c0.dcache.downwardWriteMisses=7273501
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=15023355
c0.dcache.upwardReads=5
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999963489500001
c0t0.itlb.accesses=182961066
c0t0.itlb.hits=182960398
c0t0.itlb.misses=668
c0t0.itlb.evictions=211
c0t0.dtlb.hitRatio=0.9659982460798661
c0t0.dtlb.accesses=442348534
c0t0.dtlb.hits=427307908
c0t0.dtlb.misses=15040626
c0t0.dtlb.evictions=15040114
c0t1.itlb.hitRatio=0.9947844228094576
c0t1.itlb.accesses=20132
c0t1.itlb.hits=20027
c0t1.itlb.misses=105
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9980333271321126
c0t1.dtlb.accesses=37627
c0t1.dtlb.hits=37553
c0t1.dtlb.misses=74
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.999997728497716
c1.icache.downwardAccesses=15408305
c1.icache.downwardHits=15408270
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=15408270
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.9475544249683965
c1.dcache.downwardAccesses=115431073
c1.dcache.downwardHits=109377224
c1.dcache.downwardMisses=6053849
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=93928902
c1.dcache.downwardReadMisses=6053842
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=15448322
c1.dcache.downwardWriteMisses=7
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=6053337
c1.dcache.upwardReads=479
c1.dcache.upwardWrites=0
c1t0.itlb.hitRatio=0.999997728497716
c1t0.itlb.accesses=15408305
c1t0.itlb.hits=15408270
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.9476031293584181
c1t0.dtlb.accesses=115431073
c1t0.dtlb.hits=109382846
c1t0.dtlb.misses=6048227
c1t0.dtlb.evictions=6047715
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=12199661
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=1779718
c0.noFreeFu.MEMORY_PORT=107622188
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=3732023
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=198667585
c0.acquireFailedOnNoFreeFu.WRITE_PORT=94320870
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=445751673
c0t0.bpred.hits=445751673
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=2244749897
c0t0.llcReadMisses=504351
c0t0.llcWriteMisses=413
c0t0.decodeBufferFull=1041861308
c0t0.reorderBufferFull=1726039498
c0t0.loadStoreQueueFull=3195298
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=868966796
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=368490
c0t0.registerRenameStallsOnReorderBufferIsFull=2662691768
c0t0.registerRenameStallsOnLoadStoreQueueFull=1546633
c0t0.selectionStallOnCanNotLoad=31597
c0t0.selectionStallOnCanNotStore=127520182
c0t0.selectionStallOnNoFreeFunctionalUnit=296708425
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=20171
c0t1.bpred.hits=20171
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=119310
c0t1.llcReadMisses=111
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=291991
c0t1.loadStoreQueueFull=261
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=478395335
c0t1.registerRenameStallsOnReorderBufferIsFull=293449
c0t1.registerRenameStallsOnLoadStoreQueueFull=257
c0t1.selectionStallOnCanNotLoad=35
c0t1.selectionStallOnCanNotStore=3449
c0t1.selectionStallOnNoFreeFunctionalUnit=12053
c1.noFreeFu.INTEGER_ALU=0
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=777463
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=28
c1.acquireFailedOnNoFreeFu.WRITE_PORT=6
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=103231834
c1t0.bpred.hits=103231834
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=298908954
c1t0.llcReadMisses=176409
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=350570187
c1t0.reorderBufferFull=0
c1t0.loadStoreQueueFull=385773474
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=324180070
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=185734037
c1t0.registerRenameStallsOnReorderBufferIsFull=0
c1t0.registerRenameStallsOnLoadStoreQueueFull=380115284
c1t0.selectionStallOnCanNotLoad=524
c1t0.selectionStallOnCanNotStore=853
c1t0.selectionStallOnNoFreeFunctionalUnit=34
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=08:33:20.733
simulation.totalCycles=1728472497
simulation.totalInsts=2543778161
simulation.instsPerCycle=1.4716914301008979
simulation.cyclesPerSecond=56119.23691558441
simulation.instsPerSecond=82590.20003246753
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=176425
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=176373
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=52
experiment.beginTime=2011/12/15 23:01:44
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.em3d_ht_mips(10000 128 75 1)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
