#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hardware Support for Effective Helper Threaded Data Prefetching on CMPs
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Project (No.
 61070029) Supported by the National Natural Science Foundation of China.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Min Cai, Zhimin Gu
\end_layout

\begin_layout Institution
Beijing Institute of Technology
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Hardware Metrics Reflecting the Effectiveness of the HT
\end_layout

\begin_layout Subsection
Accuracy
\end_layout

\begin_layout Paragraph
Definition.
\end_layout

\begin_layout Standard
A measure of how accurately the HT can predict the memory addresses that
 will be accessed by the MT.
\end_layout

\begin_layout Paragraph
Formula.
\end_layout

\begin_layout Standard
HT request accuracy = # useful HT requests / # HT requests sent to memory,
 where # useful prefetches is # HT fetched cache blocks that are used by
 MT requests while they are in the L2 cache.
\end_layout

\begin_layout Paragraph
Hint.
\end_layout

\begin_layout Standard
When the accuracy of HT requests is low, the HT may be harmful to the MT
 performance other than useful.
\end_layout

\begin_layout Subsection
Lateness
\end_layout

\begin_layout Paragraph
Definition.
\end_layout

\begin_layout Standard
A measure of how timely the HT requests are with respect to the MT accesses
 that need the HT fetched data.
\end_layout

\begin_layout Paragraph
Formula.
\end_layout

\begin_layout Standard
HT request lateness = # late HT requests / # useful HT requests, where an
 HT request is defined to be late if the HT fetched data has not yet returned
 from the main memory by the time an MT load or store instruction requests
 the HT fetched data.
\end_layout

\begin_layout Paragraph
Hint.
\end_layout

\begin_layout Standard
Even though the HT requests are accurate, the HT might not be able to improve
 the MT performance if the HT requests are very late.
\end_layout

\begin_layout Subsection
Cache Pollution
\end_layout

\begin_layout Paragraph
Definition.
\end_layout

\begin_layout Standard
A measure of the disturbance caused by HT fetched data in the L2 cache.
\end_layout

\begin_layout Paragraph
Formula.
\end_layout

\begin_layout Standard
HT request generated cache pollution = # MT misses caused by HT / # MT misses,
 where an MT miss is defined to be caused by the HT if it would not have
 occurred had the HT not been present.
\end_layout

\begin_layout Paragraph
Hint.
\end_layout

\begin_layout Standard
If the HT generated cache pollution is high, the MT performance can degrade
 because useful data in the cache could be evicted by HT fetched data.
\end_layout

\begin_layout Section
Parameters for Tuning the Effectiveness of the HT
\end_layout

\begin_layout Subsection
Aggressiveness of the HT
\end_layout

\begin_layout Subsubsection
HT request distance (lookahead)
\end_layout

\begin_layout Paragraph
Definition.
\end_layout

\begin_layout Standard
How many cache blocks ahead of the the MT access stream the HT can send
 requests.
\end_layout

\begin_layout Subsubsection
HT request degree (stride)
\end_layout

\begin_layout Paragraph
Definition.
\end_layout

\begin_layout Standard
How many cache blocks can be prefetched in each turn before synchronization
\end_layout

\begin_layout Subsection
Insertion Position of the HT Fetched Data in the LRU Stack
\end_layout

\begin_layout Section
Hardware Support for Effective Helper Threaded Data Prefetching on CMPs
\end_layout

\begin_layout Subsection
Phase Based Sampling of the HT Effectiveness Hardware Metrics
\end_layout

\begin_layout Subsection
Communicating the HT Effectiveness Hardware Metrics to the Program via Register
 Based Polling
\end_layout

\begin_layout Standard
A register based polling process is used based on the existing pseudo call
 handling mechanism implemented in the simulator, with the details as follows.
\end_layout

\begin_layout Enumerate
After the HT program has done one turn of data prefetching work, it puts
 the next expected MT memory address range (a candidate is just the last
 data block address that the MT requests) in some unused registers, and
 suspends its execution;
\end_layout

\begin_layout Enumerate
Processor reads the next expected MT memory address range in the unused
 registers and remembers when an MT access's address is within the expected
 address range set by the HT program;
\end_layout

\begin_layout Enumerate
The HT (the manager thread) periodically wakup and poll in some unused register
 to check whether an expected MT access has occurred;
\end_layout

\begin_layout Enumerate
If the HT (the manager thread) detects an expected MT access has occured,
 it will resumes and (the manager thread wakes up and notifies the HT to)
 begin the next turn of data prefetching work.
\end_layout

\begin_layout Subsection
Dynamically Adjusting the Aggressiveness of the HT
\end_layout

\begin_layout Section
Experimentation
\end_layout

\begin_layout Subsection
Simulation Setup
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by the National Natural Science Foundation of China
 under the contract No.
 61070029.
 
\end_layout

\end_body
\end_document
