<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="false" utf8="false">ref.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Mehta2004</key>
    <notes></notes>
    <bib_type>techreport</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cache Showdown: The Good, Bad and Ugly</bib_title>
    <bib_authors>Mehta, Bhavesh and Vantrease, Dana and Yen, Luke</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Jaleel2010</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>High performance cache replacement using re-reference interval prediction (RRIP)</bib_title>
    <bib_authors>Jaleel, Aamer and Theobald, Kevin B. and Simon C.  Steely, Jr. and Emer, Joel S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>60-71</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="address">Saint-Malo, France</bib_extra>
    <bib_extra key="booktitle">Proc. 37th International Symposium on Computer Architecture (37th ISCA &apos;2010)</bib_extra>
    <bib_extra key="Keywords">caches,</bib_extra>
    <bib_extra key="Month">jun</bib_extra>
    <bib_extra key="publisher">ACM SIGARCH</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Petoumenos2010</key>
    <notes></notes>
    <bib_type>Misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Instruction-based Reuse Distance Prediction Replacement Policy</bib_title>
    <bib_authors>Petoumenos, Pavlos and Keramidas, Georgios and Kaxiras, Stefanos</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Abstract">This paper presents a new cache replacement policy based on Instruction-based Reuse Distance Prediction (IbRDP) Replacement Policy originally proposed by Keramidas, Petoumenos, and Kaxiras [5] and further optimized by Petoumenos et al. [6]. In these works [5,6] we have proven that there is a strong correlation between the temporal characteristics of the cache blocks and the access patterns of instructions (PCs) that touch these cache blocks. Based on this observation we introduced a new class of instruction-based predictors which are able to directly predict with high accuracy at run-time when a cache block is going to be accessed in the future, a.k.a. the reuse distance of a cache block. Being able to predict the reuse distances of the cache blocks permits us to make near-optimal replacement decisions by &quot;lookingintothefuture.&quot; In this work, we employ an extension of the IbRDP Replacement policy [6]. We carefully re-design the organization as well as the functionality of the predictor and the corresponding replacement algorithm in order to fit into the tight area budget provided by the CRC committee [3]. Since our proposal naturally supports the ability to victimize the currently fetched blocks by not caching them at all in the cache (Selective Caching), we submit for evaluation two versions: the base-IbRDP and the IbRDP enhanced with Selective Caching (IbRDP+SC). Our performance evaluations based on a subset of SPEC2006 applications show that IbRDP achieves an IPC improvement of 4.66% (arithmetic average) over traditional LRU, while IbRDP+SC is able to further increase its distance compared to the baseline LRU to 6.04%. Finally, we also show that IbRDP outperforms the previous state of the art proposal (namely Dynamic Insertion Policy or DIP [7]) by 2.32% in terms of IPC (3.81% for the IbRDP+SC).</bib_extra>
    <bib_extra key="Bibsource">OAI-PMH server at hal.archives-ouvertes.fr</bib_extra>
    <bib_extra key="Coverage">Saint Malo; France</bib_extra>
    <bib_extra key="Language">English</bib_extra>
    <bib_extra key="Oai">oai:hal.archives-ouvertes.fr:inria-00492936</bib_extra>
    <bib_extra key="Source">JWAC 2010 - 1st JILP Worshop on Computer Architecture Competitions: cache replacement Championship</bib_extra>
    <bib_extra key="Subject">[INFO:INFO_AR] Computer Science/Architecture</bib_extra>
    <bib_extra key="Type">proceeding, seminar, workshop without peer review</bib_extra>
    <bib_extra key="Url">HAL: http://hal.archives-ouvertes.fr/inria-00492936/en/; http://hal.archives-ouvertes.fr/docs/00/49/29/36/PDF/002_petoumenos.pdf.pdf</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Keramidas2007</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cache replacement based on reuse-distance prediction</bib_title>
    <bib_authors>Keramidas, Georgios and Petoumenos, Pavlos and Kaxiras, Stefanos</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>245-250</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Bibdate">2008-09-22</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/iccd/iccd2007.html#KeramidasPK07</bib_extra>
    <bib_extra key="BookTitle">ICCD</bib_extra>
    <bib_extra key="Crossref">conf/iccd/2007</bib_extra>
    <bib_extra key="Isbn">1-4244-1258-7</bib_extra>
    <bib_extra key="Publisher">IEEE</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1109/ICCD.2007.4601909</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Zhao2010</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>SPACE: sharing pattern-based directory coherence for multicore scalability</bib_title>
    <bib_authors>Zhao, Hongzhou and Shriraman, Arrvindh and Dwarkadas, Sandhya</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>135-146</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibdate">2011-02-14</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/IEEEpact/pact2010.html#ZhaoSD10</bib_extra>
    <bib_extra key="BookTitle">PACT</bib_extra>
    <bib_extra key="Editor">Salapura, Valentina and Gschwind, Michael and Knoop, Jens</bib_extra>
    <bib_extra key="Isbn">978-1-4503-0178-7</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Series">19th International Conference on Parallel Architecture and Compilation Techniques (PACT 2010), Vienna, Austria, September 11-15, 2010</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1854273.1854294</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Collins2001</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Dynamic Speculative Precomputation</bib_title>
    <bib_authors>Collins, Jamison D. and Tullsen, Dean M. and Wang, Hong and Shen, John P.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>306-317</bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="Address">Austin, Texas</bib_extra>
    <bib_extra key="Author:corp">IEEE Computer Society TC-MICRO and ACM SIGMICRO</bib_extra>
    <bib_extra key="BookTitle">Proceedings of the 34th Annual International Symposium on Microarchitecture</bib_extra>
    <bib_extra key="Month">dec 1–5,</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Chen2010</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Adaptive and Speculative Slack Simulations of CMPs on CMPs</bib_title>
    <bib_authors>Chen, Jianwei and Dabbiru, Lakshmi Kumar and Wong, Daniel and Annavaram, Murali and Dubois, Michel</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>523-534</bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibdate">2011-01-24</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/micro/micro2010.html#ChenDWAD10</bib_extra>
    <bib_extra key="BookTitle">MICRO</bib_extra>
    <bib_extra key="Crossref">conf/micro/2010</bib_extra>
    <bib_extra key="Isbn">978-0-7695-4299-7</bib_extra>
    <bib_extra key="Publisher">IEEE</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1109/MICRO.2010.47</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Jacob2008</key>
    <notes></notes>
    <bib_type>Book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Memory Systems: Cache, DRAM, Disk</bib_title>
    <bib_authors>Jacob, Bruce L. and Ng, Spencer W. and Wang, David T.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Bibdate">2009-09-13</bib_extra>
    <bib_extra key="Isbn">978-0-12-379751-3</bib_extra>
    <bib_extra key="Publisher">Morgan Kaufmann</bib_extra>
    <bib_extra key="Series"></bib_extra>
    <bib_extra key="Url">http://www.elsevierdirect.com/companion.jsp?ISBN=9780123797513</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Eeckhout2010</key>
    <notes></notes>
    <bib_type>Book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Computer Architecture Performance Evaluation Methods</bib_title>
    <bib_authors>Eeckhout, Lieven</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2010</bib_year>
    <bib_extra key="Bibdate">2010-09-08</bib_extra>
    <bib_extra key="Publisher">Morgan &amp; Claypool Publishers</bib_extra>
    <bib_extra key="Series">Synthesis Lectures on Computer Architecture</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.2200/S00273ED1V01Y201006CAC010; http://dx.doi.org/10.2200/S00273ED1V01Y201006CAC010</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>VanLil2000</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Data Prefetch Mechanisms</bib_title>
    <bib_authors>Vanderwiel, and Lilja,</bib_authors>
    <bib_journal>CSURV: Computing Surveys</bib_journal>
    <bib_volume>32</bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Srinivasan2004</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Prefetch Taxonomy</bib_title>
    <bib_authors>Srinivasan, Viji and Davidson, Edward S. and Tyson, Gary S.</bib_authors>
    <bib_journal>IEEE Trans. Computers</bib_journal>
    <bib_volume>53</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>126-140</bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Jerger2006</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Friendly fire: understanding the effects of multiprocessor prefetches</bib_title>
    <bib_authors>Jerger, Natalie D. Enright and Hill, Eric L. and Lipasti, Mikko H.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>177-188</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">ISPASS</bib_extra>
    <bib_extra key="publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Luk2001</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Tolerating memory latency through software-controlled pre-execution in simultaneous multithreading processors</bib_title>
    <bib_authors>Luk, Chi-Keung</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>40-51</bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="Bibdate">2002-12-18</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/isca/isca2001.html#Luk01</bib_extra>
    <bib_extra key="BookTitle">ISCA</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/379240.379250</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Kim2002</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Design and evaluation of compiler algorithms for pre-execution</bib_title>
    <bib_authors>Kim, Dongkeun and Yeung, Donald</bib_authors>
    <bib_journal>ACM SIG\-PLAN Notices</bib_journal>
    <bib_volume>37</bib_volume>
    <bib_number>10</bib_number>
    <bib_pages>159-170</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Acknowledgement">Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/ beebe/|</bib_extra>
    <bib_extra key="Bibdate">Thu May 15 12:23:09 MDT 2003</bib_extra>
    <bib_extra key="Bibsource">http://portal.acm.org/</bib_extra>
    <bib_extra key="Coden">SINODQ</bib_extra>
    <bib_extra key="Issn">0362-1340 (print), 1523-2867 (print), 1558-1160 (electronic)</bib_extra>
    <bib_extra key="Issn-l">0362-1340</bib_extra>
    <bib_extra key="Month">oct</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>RoG2006</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Speculative pre-execution assisted by compiler (SPEAR)</bib_title>
    <bib_authors>Ro, Won Woo and Gaudiot, Jean-Luc</bib_authors>
    <bib_journal>J. Parallel Distrib. Comput</bib_journal>
    <bib_volume>66</bib_volume>
    <bib_number>8</bib_number>
    <bib_pages>1076-1089</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Bibdate">2007-02-27</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/journals/jpdc/jpdc66.html#RoG06</bib_extra>
    <bib_extra key="Url">http://dx.doi.org/10.1016/j.jpdc.2006.03.010</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Chou2004</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Microarchitecture Optimizations for Exploiting Memory-Level Parallelism</bib_title>
    <bib_authors>Chou, Yuan and Fahs, Brian and Abraham, Santosh G.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>76-89</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Bibdate">2011-10-26</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/isca/isca2004.html#ChouFA04</bib_extra>
    <bib_extra key="BookTitle">ISCA</bib_extra>
    <bib_extra key="Crossref">conf/isca/2004</bib_extra>
    <bib_extra key="Isbn">0-7695-2143-6</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
    <bib_extra key="Url">http://doi.ieeecomputersociety.org/10.1109/ISCA.2004.1310765</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Zhou2005</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Enhancing Memory-Level Parallelism via Recovery-Free Value Prediction</bib_title>
    <bib_authors>Zhou, Huiyang and Conte, Thomas M.</bib_authors>
    <bib_journal>IEEE Trans. Computers</bib_journal>
    <bib_volume>54</bib_volume>
    <bib_number>7</bib_number>
    <bib_pages>897-912</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="Bibdate">2011-10-27</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/journals/tc/tc54.html#ZhouC05</bib_extra>
    <bib_extra key="Url">http://doi.ieeecomputersociety.org/10.1109/TC.2005.117</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Qureshi2006</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Case for MLP-Aware Cache Replacement</bib_title>
    <bib_authors>Qureshi, Moinuddin K. and Lynch, Daniel N. and Mutlu, Onur and Patt, Yale N.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>167-178</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Bibdate">2006-10-06</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/isca/isca2006.html#QureshiLMP06</bib_extra>
    <bib_extra key="BookTitle">ISCA</bib_extra>
    <bib_extra key="Crossref">conf/isca/2006</bib_extra>
    <bib_extra key="Isbn">0-7695-2608-X</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
    <bib_extra key="Url">http://doi.ieeecomputersociety.org/10.1109/ISCA.2006.5</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Pai2000</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Code Transformations to Improve Memory Parallelism</bib_title>
    <bib_authors>Pai, Vijay S. and Adve, Sarita V.</bib_authors>
    <bib_journal>J. Instruction-Level Parallelism</bib_journal>
    <bib_volume>2</bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="Bibdate">2004-07-23</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/journals/jilp/jilp2.html#PaiA00</bib_extra>
    <bib_extra key="Url">http://www.jilp.org/vol2/v2paper11.pdf</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Pai2001</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Comparing and Combining Read Miss Clustering and Software Prefetching</bib_title>
    <bib_authors>Pai, Vijay S. and Adve, Sarita V.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>292-303</bib_pages>
    <bib_year>2001</bib_year>
    <bib_extra key="Bibdate">2012-01-03</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/IEEEpact/IEEEpact2001.html#PaiA01</bib_extra>
    <bib_extra key="BookTitle">IEEE PACT</bib_extra>
    <bib_extra key="Crossref">conf/IEEEpact/2001</bib_extra>
    <bib_extra key="Isbn">0-7695-1363-8</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
    <bib_extra key="Url">http://doi.ieeecomputersociety.org/10.1109/PACT.2001.953310</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Ozturk2006</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cache miss clustering for banked memory systems</bib_title>
    <bib_authors>Ozturk, Ozcan and Chen, G. and Kandemir, Mahmut T. and Karaköy, Mustafa</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>244-250</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Bibdate">2007-05-16</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/iccad/iccad2006.html#OzturkCKK06</bib_extra>
    <bib_extra key="BookTitle">ICCAD</bib_extra>
    <bib_extra key="Editor">Hassoun, Soha</bib_extra>
    <bib_extra key="Isbn">1-59593-389-1</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Series">2006 International Conference on Computer-Aided Design (ICCAD’06), November 5-9, 2006, San Jose, CA, USA</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1233501.1233550</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Qureshi2007</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Adaptive insertion policies for high performance caching</bib_title>
    <bib_authors>Qureshi, Moinuddin K. and Jaleel, Aamer and Patt, Yale N. and Simon C.  Steely, Jr. and Emer, Joel S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>381-391</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Address">San Diego, California, USA</bib_extra>
    <bib_extra key="BookTitle">Proc. 34th International Symposium on Computer Architecture (34th ISCA’07)</bib_extra>
    <bib_extra key="Keywords">memory &amp; caches,</bib_extra>
    <bib_extra key="Month">jun</bib_extra>
    <bib_extra key="Publisher">ACM SIGARCH</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Jaleel2008</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Adaptive insertion policies for managing shared caches</bib_title>
    <bib_authors>Jaleel, Aamer and Hasenplaugh, William and Qureshi, Moinuddin K. and Sebot, Julien and , Simon C. Steely Jr. and Emer, Joel S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>208-219</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Bibdate">2009-03-02</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/IEEEpact/pact2008.html#JaleelHQSSE08</bib_extra>
    <bib_extra key="BookTitle">PACT</bib_extra>
    <bib_extra key="Editor">Moshovos, Andreas and Tarditi, David and Olukotun, Kunle</bib_extra>
    <bib_extra key="Isbn">978-1-60558-282-5</bib_extra>
    <bib_extra key="Publisher">ACM</bib_extra>
    <bib_extra key="Series">17th International Conference on Parallel Architecture and Compilation Techniques (PACT 2008), Toronto, Ontario, Canada, October 25-29, 2008</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/1454115.1454145</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Qureshi2006-1</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Utility-Based Cache Partitioning: A Low-Overhead, High-Performance, Runtime Mechanism to Partition Shared Caches</bib_title>
    <bib_authors>Qureshi, Moinuddin K. and Patt, Yale N.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>423-432</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Bibdate">2007-01-23</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/micro/micro2006.html#QureshiP06</bib_extra>
    <bib_extra key="BookTitle">MICRO</bib_extra>
    <bib_extra key="Crossref">conf/micro/2006</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
    <bib_extra key="Url">http://doi.ieeecomputersociety.org/10.1109/MICRO.2006.49</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Newman2O03</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Data-intensive e-science frontier research</bib_title>
    <bib_authors>Newman, Harvey and Ellisman, Mark H. and Orcutt, John A.</bib_authors>
    <bib_journal>Commun. ACM</bib_journal>
    <bib_volume>46</bib_volume>
    <bib_number>11</bib_number>
    <bib_pages>68-77</bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="Bibdate">2006-02-09</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/journals/cacm/cacm46.html#NewmanEO03</bib_extra>
    <bib_extra key="Url">http://doi.acm.org/10.1145/948383.948411</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Srinath2007</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Feedback Directed Prefetching: Improving the Performance and Bandwidth-Efficiency of Hardware Prefetchers</bib_title>
    <bib_authors>Srinath, Santhosh and Mutlu, Onur and Kim, Hyesoon and Patt, Yale N.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>63-74</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Address">San Francisco, CA, USA</bib_extra>
    <bib_extra key="BookTitle">Proc. 13th International Conference on High-Performance Computer Architecture (13th HPCA’07)</bib_extra>
    <bib_extra key="Keywords">prefetching, LRU/MRU, SPEC CPU2000, FDP,</bib_extra>
    <bib_extra key="Month">feb</bib_extra>
    <bib_extra key="Publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>WuJMSE2011</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>PACMan: prefetch-aware cache management for high performance caching</bib_title>
    <bib_authors>Wu, Carole-Jean and Jaleel, Aamer and Martonosi, Margaret and , Simon C. Steely Jr. and Emer, Joel S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>442-453</bib_pages>
    <bib_year>2011</bib_year>
    <bib_extra key="Bibdate">2012-03-02</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/micro/micro2011.html#WuJMSE11</bib_extra>
    <bib_extra key="booktitle">MICRO</bib_extra>
    <bib_extra key="editor">Galuzzi, Carlo and Carro, Luigi and Moshovos, Andreas and Prvulovic, Milos</bib_extra>
    <bib_extra key="Isbn">978-1-4503-1053-6</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
    <bib_extra key="Series">44rd Annual IEEE/ACM International Symposium on Microarchitecture, MICRO 2011, 3-7 December 2011, Porto Alegre, Brazil</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Rogers1995</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Supporting Dynamic Data Structures on Distributed-Memory Machines</bib_title>
    <bib_authors>Rogers, Anne and Carlisle, Martin C. and Reppy, John H. and Hendren, L. J.</bib_authors>
    <bib_journal>ACM Transactions on Programming Languages and Systems</bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>233-263</bib_pages>
    <bib_year>1995</bib_year>
    <bib_extra key="Abstract">Compiling for distributed-memory machines has been a very active research area in recent years. Much of this work has concentrated on programs that use arrays as their primary data structures. To date, little work has been done to address the problem of supporting programs that use pointer-based dynamic data structures. The techniques developed for supporting SPMD execution of array-based programs rely on the fact that arrays are statically defined and directly addressable. Recursive data structures do not have these properties, so new techniques must be developed. In this article, we describe an execution model for supporting programs that use pointer-based dynamic data structures. This model uses a simple mechanism for migrating a thread of control based on the layout of heap-allocated data and introduces parallelism using a technique based on futures and lazy task creation. We intend to exploit this execution model using compiler analyses and automatic parallelization techniques. We have implemented a prototype system, which we call \em Olden, that runs on the Intel iPSC/860 and the Thinking Machines CM-5. We discuss our implementation and report on experiments with five benchmarks.</bib_extra>
    <bib_extra key="Acknowledgement">Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/ beebe/|</bib_extra>
    <bib_extra key="Bibdate">Fri Jan 5 07:58:42 MST 1996</bib_extra>
    <bib_extra key="Bibsource">http://www.math.utah.edu/pub/tex/bib/toplas.bib</bib_extra>
    <bib_extra key="Coden">ATPSDT</bib_extra>
    <bib_extra key="Fjournal">ACM Transactions on Programming Languages and Systems</bib_extra>
    <bib_extra key="Issn">0164-0925 (print), 1558-4593 (electronic)</bib_extra>
    <bib_extra key="Issn-l">0164-0925</bib_extra>
    <bib_extra key="Keywords">experimentation; languages; measurement; performance</bib_extra>
    <bib_extra key="Month">mar</bib_extra>
    <bib_extra key="Subject">\bf D.3.4: Software, PROGRAMMING LANGUAGES, Processors, Run-time environments. \bf D.1.3: Software, PROGRAMMING TECHNIQUES, Concurrent Programming, Parallel programming. \bf D.3.4: Software, PROGRAMMING LANGUAGES, Processors, Compilers. \bf D.3.3: Software, PROGRAMMING LANGUAGES, Language Constructs and Features, Data types and structures. \bf D.3.3: Software, PROGRAMMING LANGUAGES, Language Constructs and Features, Dynamic storage management.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Kim2004</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Physical Experimentation with Prefetching Helper Threads on Intel’s Hyper-Threaded Processors</bib_title>
    <bib_authors>Kim, Dongkeun and Liao, Shih-Wei and Wang, Perry H. and Cuvillo, Juan del and Tian, Xinmin and Zou, Xiang and 0003, Hong Wang and Yeung, Donald and Girkar, Milind and Shen, John Paul</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>27-38</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Bibdate">2011-10-26</bib_extra>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de/db/conf/cgo/cgo2004.html#KimLWCTZWYGS04</bib_extra>
    <bib_extra key="booktitle">CGO</bib_extra>
    <bib_extra key="Crossref">conf/cgo/2004</bib_extra>
    <bib_extra key="Isbn">0-7695-2102-9</bib_extra>
    <bib_extra key="publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Lee2009</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Prefetching with Helper Threads for Loosely Coupled Multiprocessor Systems</bib_title>
    <bib_authors>Lee, Jaejin and Jung, Changhee and Lim, Daeseob and Solihin, Yan</bib_authors>
    <bib_journal>IEEE Transactions on Parallel and Distributed Systems</bib_journal>
    <bib_volume>20</bib_volume>
    <bib_number>9</bib_number>
    <bib_pages>1309-1324</bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="Acknowledgement">Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/ beebe/|</bib_extra>
    <bib_extra key="Bibdate">Thu May 13 12:06:56 2010</bib_extra>
    <bib_extra key="Bibsource">http://www.computer.org/tpds/; http://www.math.utah.edu/pub/tex/bib/ieeetranspardistsys.bib</bib_extra>
    <bib_extra key="Coden">ITDSEO</bib_extra>
    <bib_extra key="Doi">http://doi.ieeecomputersociety.org/10.1109/TPDS.2008.224</bib_extra>
    <bib_extra key="Doi-url">http://dx.doi.org/10.1109/TPDS.2008.224</bib_extra>
    <bib_extra key="Fjournal">IEEE Transactions on Parallel and Distributed Systems</bib_extra>
    <bib_extra key="Issn">1045-9219 (print), 1558-2183 (electronic)</bib_extra>
    <bib_extra key="Issn-l">1045-9219</bib_extra>
    <bib_extra key="Month">sep</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Chen1991</key>
    <notes></notes>
    <bib_type>InProceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Data Access Microarchitectures for Superscalar Processors with Compiler-Assisted Data Prefetching</bib_title>
    <bib_authors>Chen, William Y. and Mahlke, Scott A. and Chang, Pohua P. and Hwu, Wen-mei W.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>69-73</bib_pages>
    <bib_year>1991</bib_year>
    <bib_extra key="Address">Albuquerque, New Mexico</bib_extra>
    <bib_extra key="Author:corp">ACM SIGMICRO and IEEE Computer Society TC-MICRO</bib_extra>
    <bib_extra key="BookTitle">Proceedings of the 24th Annual International Symposium on Microarchitecture</bib_extra>
    <bib_extra key="Month">nov 18–20,</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>Byna2008</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/I-SPAN.2008.24</bib_doi>
    <bib_title>A Taxonomy of Data Prefetching Mechanisms</bib_title>
    <bib_authors>Byna, Surendra and Chen, Yong and Sun, Xian-He</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>19-24</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Acmid">1397185</bib_extra>
    <bib_extra key="address">Washington, DC, USA</bib_extra>
    <bib_extra key="booktitle">Proceedings of the The International Symposium on Parallel Architectures, Algorithms, and Networks</bib_extra>
    <bib_extra key="Isbn">978-0-7695-3125-0</bib_extra>
    <bib_extra key="Keywords">Data Prefetching, Prefetching Taxonomy, Prefetching Survey</bib_extra>
    <bib_extra key="Numpages">6</bib_extra>
    <bib_extra key="publisher">IEEE Computer Society</bib_extra>
    <bib_extra key="Series">ISPAN ’08</bib_extra>
  </doc>
</doclist>
</library>
