#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Shared LLC Pollution by Helper Threaded Data Prefetching on CMPs"
\pdf_author "Min Cai, Zhimin Gu"
\pdf_keywords "chip multiprocessors, helper threaded data prefetching, cache replacement, cache pollution"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Shared LLC Pollution by Helper Threaded Data Prefetching on CMPs
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Project (No.
 61070029) Supported by the National Natural Science Foundation of China.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Min Cai, Zhimin Gu
\end_layout

\begin_layout Institution
Beijing Institute of Technology
\end_layout

\begin_layout Abstract
Helper threaded data prefetching on chip multiprocessors (CMPs), in its
 most basic form, utilizes the processing power of underutilized neighboring
 cores that communicate via a shared last level cache (LLC) to improve the
 performance of a single-threaded program running in a CMP.
 However, the multiple memory reference/miss streams that come from the
 main thread (MT) and the helper thread (HT) can inevitably stress and pollute
 LLC if no effective LLC content management techniques are employed.
\end_layout

\begin_layout Abstract
In this paper, we present the methodology and mechanisms used for evaluating
 the cache pollution caused by helper-threaded data prefetching on CMPs
 to shed insights on improving the effectiveness and timeliness of the scheme.
 Firstly, the experimental framework for simulating helper-threaded data
 prefetching on CMPs is described.
 Secondly, the methodology to classify and quantify the contribution of
 HT requests to the MT performance is discussed.
 Results of memory-intensive benchmarks from Olden and CPU2006 show that:
 (1) there is notable cache pollution caused by helper-threaded data prefetching
 on CMPs; (2) there is room for improving the effectiveness and timeliness
 of helper-threaded data prefetching on CMPs.
\end_layout

\begin_layout Keywords
chip multiprocessors, helper threaded data prefetching, cache replacement,
 cache pollution
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Helper threaded data prefetching on chip multiprocessors (CMPs), in its
 most basic form, utilizes the processing power of underutilized neighboring
 cores that communicate via a shared last level cache (LLC) to improve the
 performance of a single-threaded program running in a CMP.
 However, the multiple memory reference/miss streams that come from the
 main thread (MT) and the helper thread (HT) can inevitably stress and pollute
 LLC if no effective LLC content management techniques are employed.
\end_layout

\begin_layout Standard
In this paper, we present the methodology and mechanisms used for evaluating
 the cache pollution caused by helper-threaded data prefetching on CMPs
 to shed insights on improving the effectiveness and timeliness of the scheme.
 Firstly, the experimental framework for simulating helper-threaded data
 prefetching on CMPs is described.
 Secondly, the methodology to classify and quantify the contribution of
 HT requests to the MT performance is discussed.
 Results of memory-intensive benchmarks from Olden and CPU2006 show that:
 (1) there is notable cache pollution caused by helper-threaded data prefetching
 on CMPs; (2) there is room for improving the effectiveness and timeliness
 of helper-threaded data prefetching on CMPs.
\end_layout

\end_body
\end_document
