mainMemory.accesses=17092579
mainMemory.reads=16902964
mainMemory.writes=189615
llc.hitRatio=0.3649252061921634
llc.numDownwardAccesses=26615706
llc.numDownwardHits=9712742
llc.numDownwardMisses=16902964
llc.numDownwardReadHits=9537528
llc.numDownwardReadMisses=16888560
llc.numDownwardWriteHits=175214
llc.numDownwardWriteMisses=14404
llc.numEvictions=7
llc.occupancyRatio=0.05194091796875
c0.icache.hitRatio=0.9999977322239947
c0.icache.numDownwardAccesses=34835892
c0.icache.numDownwardHits=34835813
c0.icache.numDownwardMisses=79
c0.icache.numDownwardReadHits=34835813
c0.icache.numDownwardReadMisses=79
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=0
c0.icache.occupancyRatio=0.154296875
c0.dcache.hitRatio=0.6575670186465721
c0.dcache.numDownwardAccesses=49273078
c0.dcache.numDownwardHits=32400351
c0.dcache.numDownwardMisses=16872727
c0.dcache.numDownwardReadHits=19069572
c0.dcache.numDownwardReadMisses=16857595
c0.dcache.numDownwardWriteHits=13330779
c0.dcache.numDownwardWriteMisses=15132
c0.dcache.numEvictions=16872215
c0.dcache.occupancyRatio=1.0
c0t0.itlb.hitRatio=0.9999981853331888
c0t0.itlb.accesses=34717117
c0t0.itlb.hits=34717054
c0t0.itlb.misses=63
c0t0.itlb.evictions=0
c0t0.dtlb.hitRatio=0.6577047215810954
c0t0.dtlb.accesses=49067250
c0t0.dtlb.hits=32271762
c0t0.dtlb.misses=16795488
c0t0.dtlb.evictions=16794976
c0t1.itlb.hitRatio=0.9998652926517142
c0t1.itlb.accesses=118776
c0t1.itlb.hits=118760
c0t1.itlb.misses=16
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999028319624542
c0t1.dtlb.accesses=205829
c0t1.dtlb.hits=205809
c0t1.dtlb.misses=20
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999983768315427
c1.icache.numDownwardAccesses=14785896
c1.icache.numDownwardHits=14785872
c1.icache.numDownwardMisses=24
c1.icache.numDownwardReadHits=14785872
c1.icache.numDownwardReadMisses=24
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.046875
c1.dcache.hitRatio=0.704010769015373
c1.dcache.numDownwardAccesses=32326818
c1.dcache.numDownwardHits=22758428
c1.dcache.numDownwardMisses=9568390
c1.dcache.numDownwardReadHits=11817354
c1.dcache.numDownwardReadMisses=9568390
c1.dcache.numDownwardWriteHits=10941074
c1.dcache.numDownwardWriteMisses=0
c1.dcache.numEvictions=9392670
c1.dcache.occupancyRatio=0.99609375
c1t0.itlb.hitRatio=0.9999983768315427
c1t0.itlb.accesses=14785896
c1t0.itlb.hits=14785872
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7090000011754946
c1t0.dtlb.accesses=32326818
c1t0.dtlb.hits=22919714
c1t0.dtlb.misses=9407104
c1t0.dtlb.evictions=9406592
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=8
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=4741457
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=1332284
c0.acquireFailedOnNoFreeFu.WRITE_PORT=2007798
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=58949070
c0t0.bpred.hits=58949070
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=200000002
c0t0.decodeBufferFull=2635575487
c0t0.reorderBufferFull=2745122087
c0t0.loadStoreQueueFull=588434
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=2597435238
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=31371
c0t0.registerRenameStallsOnReorderBufferIsFull=5426210588
c0t0.registerRenameStallsOnLoadStoreQueueFull=453065
c0t0.selectionStallOnCanNotLoad=652222
c0t0.selectionStallOnCanNotStore=4628667
c0t0.selectionStallOnNoFreeFunctionalUnit=3311408
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=114207
c0t1.bpred.hits=114207
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=676113
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=6699219
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=2738903178
c0t1.registerRenameStallsOnReorderBufferIsFull=6708585
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=2787255
c0t1.selectionStallOnNoFreeFunctionalUnit=28674
c1.noFreeFu.INTEGER_ALU=194967
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=4210149
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=34089
c1.acquireFailedOnNoFreeFu.WRITE_PORT=2477
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=31041891
c1t0.bpred.hits=31041891
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=124216223
c1t0.decodeBufferFull=2706979256
c1t0.reorderBufferFull=100750103
c1t0.loadStoreQueueFull=2722110206
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=2681373391
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=2240873
c1t0.registerRenameStallsOnReorderBufferIsFull=192721957
c1t0.registerRenameStallsOnLoadStoreQueueFull=2635571618
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=107
c1t0.selectionStallOnNoFreeFunctionalUnit=36566
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=2645078, hits=1461535, misses=1183543, hitRatio=0.5525}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=157776, hits=1695, misses=156081, hitRatio=0.0107}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=159092, hits=87635, misses=71457, hitRatio=0.5508}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=2600183, hits=1436650, misses=1163533, hitRatio=0.5525}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=873678, hits=485697, misses=387981, hitRatio=0.5559}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=9644776, hits=5355217, misses=4289559, hitRatio=0.5552}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=165653, hits=0, misses=165653, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=9258464
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=143870
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=237
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=158645
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=204
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=40
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=71
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=233
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=69
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=2
llcHTRequestProfilingCapability.llc.numMTLLCHits=9547153
llcHTRequestProfilingCapability.llc.numMTLLCMisses=7500136
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=9568417
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=9371940
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=97.9466091413031%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=55.54704708537349%
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=165586
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=3253
llcHTRequestProfilingCapability.llc.numGoodHTLLCRequests=9371940
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=0
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=72
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=242083
duration=3:50:31.214
totalCycles=2745594286
totalInsts=324892338
instsPerCycle=0.11833224582985602
cyclesPerSecond=198510.17901814764
instsPerSecond=23490.15530330417
experiment.beginTime=2012/06/20 23:56:35
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
