mainMemory.accesses=2884
mainMemory.reads=2884
mainMemory.writes=0
llc.hitRatio=0.9222578645173464
llc.downwardAccesses=37097
llc.downwardHits=34213
llc.downwardMisses=2884
llc.downwardBypasses=0
llc.downwardReadHits=16313
llc.downwardReadMisses=739
llc.downwardReadBypasses=0
llc.downwardWriteHits=17900
llc.downwardWriteMisses=2145
llc.downwardWriteBypasses=0
llc.evictions=0
c0.icache.hitRatio=0.9976593913675683
c0.icache.downwardAccesses=269588
c0.icache.downwardHits=268957
c0.icache.downwardMisses=631
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=268957
c0.icache.downwardReadMisses=631
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=180
c0.icache.upwardReads=0
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9751199556856375
c0.dcache.downwardAccesses=534364
c0.dcache.downwardHits=521069
c0.dcache.downwardMisses=13295
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=349722
c0.dcache.downwardReadMisses=11045
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=171347
c0.dcache.downwardWriteMisses=2250
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=12781
c0.dcache.upwardReads=0
c0.dcache.upwardWrites=2
c0t0.itlb.hitRatio=0.9979132397880565
c0t0.itlb.accesses=269317
c0t0.itlb.hits=268755
c0t0.itlb.misses=562
c0t0.itlb.evictions=143
c0t0.dtlb.hitRatio=0.9748546350933277
c0t0.dtlb.accesses=533657
c0t0.dtlb.hits=520238
c0t0.dtlb.misses=13419
c0t0.dtlb.evictions=12907
c0t1.itlb.hitRatio=0.5940959409594095
c0t1.itlb.accesses=271
c0t1.itlb.hits=161
c0t1.itlb.misses=110
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.8910891089108911
c0t1.dtlb.accesses=707
c0t1.dtlb.hits=630
c0t1.dtlb.misses=77
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9996449043778217
c1.icache.downwardAccesses=98565
c1.icache.downwardHits=98530
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=98530
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.9692285558081317
c1.dcache.downwardAccesses=173765
c1.dcache.downwardHits=168418
c1.dcache.downwardMisses=5347
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=122448
c1.dcache.downwardReadMisses=5341
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=45970
c1.dcache.downwardWriteMisses=6
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=4828
c1.dcache.upwardReads=0
c1.dcache.upwardWrites=7
c1t0.itlb.hitRatio=0.9996449043778217
c1t0.itlb.accesses=98565
c1t0.itlb.hits=98530
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.9684228699680603
c1t0.dtlb.accesses=173765
c1t0.dtlb.hits=168278
c1t0.dtlb.misses=5487
c1t0.dtlb.evictions=4975
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=1546
c0.noFreeFu.INTEGER_MULT_DIV=197634
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=131071
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=414
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=140172
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=134867
c0.acquireFailedOnNoFreeFu.WRITE_PORT=132694
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=311984
c0t0.bpred.hits=311984
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=2025495
c0t0.llcReadMisses=638
c0t0.llcWriteMisses=2125
c0t0.decodeBufferFull=1477082
c0t0.reorderBufferFull=2424706
c0t0.loadStoreQueueFull=7477
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=1296754
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=311349
c0t0.registerRenameStallsOnReorderBufferIsFull=4595815
c0t0.registerRenameStallsOnLoadStoreQueueFull=5863
c0t0.selectionStallOnCanNotLoad=81
c0t0.selectionStallOnCanNotStore=622038
c0t0.selectionStallOnNoFreeFunctionalUnit=407979
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=296
c0t1.bpred.hits=296
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=1650
c0t1.llcReadMisses=83
c0t1.llcWriteMisses=16
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=885
c0t1.loadStoreQueueFull=375
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=727219
c0t1.registerRenameStallsOnReorderBufferIsFull=881
c0t1.registerRenameStallsOnLoadStoreQueueFull=373
c0t1.selectionStallOnCanNotLoad=4
c0t1.selectionStallOnCanNotStore=3473
c0t1.selectionStallOnNoFreeFunctionalUnit=168
c1.noFreeFu.INTEGER_ALU=127
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=18884
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=542
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=2216
c1.acquireFailedOnNoFreeFu.WRITE_PORT=813
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=138082
c1t0.bpred.hits=138082
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=512284
c1t0.llcReadMisses=18
c1t0.llcWriteMisses=4
c1t0.decodeBufferFull=339493
c1t0.reorderBufferFull=141567
c1t0.loadStoreQueueFull=429114
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=284064
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=419989
c1t0.registerRenameStallsOnReorderBufferIsFull=280987
c1t0.registerRenameStallsOnLoadStoreQueueFull=357785
c1t0.selectionStallOnCanNotLoad=290
c1t0.selectionStallOnCanNotStore=782
c1t0.selectionStallOnNoFreeFunctionalUnit=3571
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=00:00:36.509
simulation.totalCycles=2586742
simulation.totalInsts=2539429
simulation.instsPerCycle=0.9817094244420201
simulation.cyclesPerSecond=71853.94444444444
simulation.instsPerSecond=70539.69444444444
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=22
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=19
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=3
experiment.beginTime=2011/11/14 23:33:49
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(100)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
