bmark 002_petoumenos 
004T-mixed-NT-virt.0000 1.0269 
004T-mixed-NT-virt.0001 0.9732 
004T-mixed-NT-virt.0002 0.9930 
004T-mixed-NT-virt.0003 1.0431 
004T-mixed-NT-virt.0004 0.9761 
004T-mixed-NT-virt.0005 1.0355 
004T-mixed-NT-virt.0006 1.0033 
004T-mixed-NT-virt.0007 1.0479 
004T-mixed-NT-virt.0008 1.0714 
004T-mixed-NT-virt.0009 1.0283 
004T-mixed-NT-virt.0010 1.0505 
004T-mixed-NT-virt.0011 1.1154 
004T-mixed-NT-virt.0012 1.0594 
004T-mixed-NT-virt.0013 1.0216 
004T-mixed-NT-virt.0014 1.0317 
004T-mixed-NT-virt.0015 1.0434 
004T-mixed-NT-virt.0016 1.0749 
004T-mixed-NT-virt.0017 0.9901 
004T-mixed-NT-virt.0018 1.0719 
004T-mixed-NT-virt.0019 1.0444 
004T-mixed-NT-virt.0020 1.0517 
004T-mixed-NT-virt.0021 1.0667 
004T-mixed-NT-virt.0022 1.0092 
004T-mixed-NT-virt.0023 1.0501 
004T-mixed-NT-virt.0024 1.0190 
004T-mixed-NT-virt.0025 1.0296 
004T-mixed-NT-virt.0026 0.9876 
004T-mixed-NT-virt.0027 0.9646 
004T-mixed-NT-virt.0028 0.9832 
004T-mixed-NT-virt.0029 1.0485 
004T-mixed-NT-virt.0030 1.0926 
004T-mixed-NT-virt.0031 1.0345 
004T-mixed-NT-virt.0032 0.9943 
004T-mixed-NT-virt.0033 1.0045 
004T-mixed-NT-virt.0034 1.1624 
004T-mm-NT-rate.mm_games_doom3 1.0481 
004T-mm-NT-rate.mm_games_gunmetal2 0.9655 
004T-mm-NT-rate.mm_lightwave 1.0000 
004T-mm-NT-rate.mm_mobilemark_excel_-_winxp 0.9168 
004T-mm-NT-rate.mm_mobilemark_powerpoint_-_winxp 1.0945 
004T-mm-NT-rate.mm_norton-9 0.9933 
004T-mm-NT-rate.mm_photoshop 1.0796 
004T-mm-NT-virt.0000 1.0267 
004T-mm-NT-virt.0001 0.9846 
004T-mm-NT-virt.0002 1.0403 
004T-mm-NT-virt.0003 0.9819 
004T-mm-NT-virt.0004 0.9692 
004T-mm-NT-virt.0005 0.9793 
004T-mm-NT-virt.0006 0.9817 
004T-mm-NT-virt.0007 0.9559 
004T-mm-NT-virt.0008 1.0235 
004T-mm-NT-virt.0009 0.9918 
004T-mm-NT-virt.0010 1.0000 
004T-mm-NT-virt.0011 0.9756 
004T-mm-NT-virt.0012 1.0155 
004T-mm-NT-virt.0013 1.0068 
004T-mm-NT-virt.0014 0.9985 
004T-mm-NT-virt.0015 0.9726 
004T-mm-NT-virt.0016 0.9681 
004T-mm-NT-virt.0017 0.9983 
004T-mm-NT-virt.0018 0.9455 
004T-mm-NT-virt.0019 0.9744 
004T-mm-NT-virt.0020 0.9884 
004T-mm-NT-virt.0021 0.9968 
004T-mm-NT-virt.0022 1.0263 
004T-mm-NT-virt.0023 1.0048 
004T-mm-NT-virt.0024 1.0075 
004T-mm-NT-virt.0025 0.9878 
004T-mm-NT-virt.0026 0.9836 
004T-mm-NT-virt.0027 1.0197 
004T-mm-NT-virt.0028 0.9569 
004T-mm-NT-virt.0029 0.9614 
004T-mm-NT-virt.0030 1.0096 
004T-mm-NT-virt.0031 0.9641 
004T-mm-NT-virt.0032 1.0005 
004T-mm-NT-virt.0033 0.9923 
004T-mm-NT-virt.0034 0.9705 
004T-server-NT-rate.server_google 0.9913 
004T-server-NT-rate.server_sap 1.2119 
004T-server-NT-rate.server_sas_beverage2 0.9944 
004T-server-NT-rate.server_specjappserver 1.0275 
004T-server-NT-rate.server_specjbb2005 0.9141 
004T-server-NT-rate.server_specweb2005 1.1006 
004T-server-NT-rate.server_tpcc 0.9943 
004T-server-NT-virt.0000 1.0548 
004T-server-NT-virt.0001 1.0892 
004T-server-NT-virt.0002 1.0310 
004T-server-NT-virt.0003 1.0759 
004T-server-NT-virt.0004 1.0454 
004T-server-NT-virt.0005 1.0910 
004T-server-NT-virt.0006 1.0847 
004T-server-NT-virt.0007 1.0826 
004T-server-NT-virt.0008 1.0782 
004T-server-NT-virt.0009 1.0359 
004T-server-NT-virt.0010 1.1088 
004T-server-NT-virt.0011 1.0501 
004T-server-NT-virt.0012 1.0531 
004T-server-NT-virt.0013 1.0208 
004T-server-NT-virt.0014 1.0787 
004T-server-NT-virt.0015 1.1043 
004T-server-NT-virt.0016 1.0781 
004T-server-NT-virt.0017 1.1000 
004T-server-NT-virt.0018 1.0643 
004T-server-NT-virt.0019 1.0712 
004T-server-NT-virt.0020 1.0463 
004T-server-NT-virt.0021 1.0565 
004T-server-NT-virt.0022 1.0888 
004T-server-NT-virt.0023 1.0478 
004T-server-NT-virt.0024 1.0917 
004T-server-NT-virt.0025 1.0388 
004T-server-NT-virt.0026 1.0328 
004T-server-NT-virt.0027 1.0342 
004T-server-NT-virt.0028 1.0521 
004T-server-NT-virt.0029 1.1181 
004T-server-NT-virt.0030 1.0857 
004T-server-NT-virt.0031 1.0929 
004T-server-NT-virt.0032 1.1167 
004T-server-NT-virt.0033 1.0572 
004T-server-NT-virt.0034 1.0771 
004T-spec2k6-NT-rate.spec2k6_gemsFDTD_r 1.1048 
004T-spec2k6-NT-rate.spec2k6_h264ref_f 1.0044 
004T-spec2k6-NT-rate.spec2k6_hmmer_n 0.8574 
004T-spec2k6-NT-rate.spec2k6_mcf_r 1.0638 
004T-spec2k6-NT-rate.spec2k6_povray_r 1.0000 
004T-spec2k6-NT-rate.spec2k6_sphinx3_a 0.9058 
004T-spec2k6-NT-rate.spec2k6_xalancbmk_r 1.0589 
004T-spec2k6-NT-virt.0000 0.9862 
004T-spec2k6-NT-virt.0001 1.0255 
004T-spec2k6-NT-virt.0002 0.9763 
004T-spec2k6-NT-virt.0003 0.9967 
004T-spec2k6-NT-virt.0004 0.9749 
004T-spec2k6-NT-virt.0005 1.0011 
004T-spec2k6-NT-virt.0006 1.0321 
004T-spec2k6-NT-virt.0007 0.9664 
004T-spec2k6-NT-virt.0008 1.0426 
004T-spec2k6-NT-virt.0009 1.0162 
004T-spec2k6-NT-virt.0010 1.0486 
004T-spec2k6-NT-virt.0011 1.0052 
004T-spec2k6-NT-virt.0012 0.9725 
004T-spec2k6-NT-virt.0013 1.0508 
004T-spec2k6-NT-virt.0014 1.0621 
004T-spec2k6-NT-virt.0015 1.0326 
004T-spec2k6-NT-virt.0016 1.0210 
004T-spec2k6-NT-virt.0017 0.9653 
004T-spec2k6-NT-virt.0018 1.0391 
004T-spec2k6-NT-virt.0019 1.0437 
004T-spec2k6-NT-virt.0020 0.9678 
004T-spec2k6-NT-virt.0021 0.9964 
004T-spec2k6-NT-virt.0022 1.1058 
004T-spec2k6-NT-virt.0023 1.0569 
004T-spec2k6-NT-virt.0024 1.0190 
004T-spec2k6-NT-virt.0025 1.0123 
004T-spec2k6-NT-virt.0026 1.0540 
004T-spec2k6-NT-virt.0027 1.0180 
004T-spec2k6-NT-virt.0028 1.0143 
004T-spec2k6-NT-virt.0029 0.9784 
004T-spec2k6-NT-virt.0030 1.0851 
004T-spec2k6-NT-virt.0031 1.0506 
004T-spec2k6-NT-virt.0032 1.0422 
004T-spec2k6-NT-virt.0033 1.0330 
004T-spec2k6-NT-virt.0034 1.0220 
  
