bmark 002_petoumenos 
mm_games_doom3 0.9616 
mm_games_final-fantasy 1.0129 
mm_games_gunmetal2 0.9875 
mm_games_halflife2 1.0446 
mm_games_halo 0.9572 
mm_games_homeworld2 0.9781 
mm_games_no-one-live-forever 0.9904 
mm_h264encoder 0.9979 
mm_index2_flashplayer 1.0200 
mm_lightwave 0.9997 
mm_mobilemark_excel_-_winxp 1.0374 
mm_mobilemark_flash_-_winxp 1.0000 
mm_mobilemark_outlook_-_winxp 1.0000 
mm_mobilemark_powerpoint_-_winxp 0.9910 
mm_mobilemark_word_-_winxp 1.0000 
mm_norton-9 1.0089 
mm_pcmark03beta_3d-fill-rate-multitexturing 1.0000 
mm_pcmark03beta_3d-polygon-throughput-multiple-lights 1.0000 
mm_pcmark03beta_image-processing 1.0000 
mm_photoshop 0.9596 
mm_pin_eclipse 1.0000 
mm_renderman_ball 1.0031 
server__morgan_stanley 0.9882 
server_db2_tpch 0.9945 
server_google 1.0002 
server_ibuyspy 1.0403 
server_ntttcpr 1.0517 
server_ntttcps 1.0034 
server_sap 1.0314 
server_sas 1.0000 
server_sas_beverage2 1.0010 
server_sas_mixed4 1.0550 
server_specjappserver 1.0244 
server_specjbb2005 1.1756 
server_specweb2005 0.9840 
server_tpcc 1.0324 
spec2k6_astar_B 1.0297 
spec2k6_bwaves_b 1.0604 
spec2k6_bzip2_c 1.0301 
spec2k6_cactusADM_b 1.0225 
spec2k6_calculix_h 0.9975 
spec2k6_dealII_r 1.0000 
spec2k6_gamess_c 1.0000 
spec2k6_gcc_1 1.0139 
spec2k6_gemsFDTD_r 1.0172 
spec2k6_gobmk_n 0.9955 
spec2k6_gromacs_g 1.0014 
spec2k6_h264ref_f 1.0825 
spec2k6_hmmer_n 1.0548 
spec2k6_lbm_l 1.0000 
spec2k6_leslie3d_l 1.0005 
spec2k6_libquantum_r 1.0275 
spec2k6_mcf_r 1.0402 
spec2k6_milc_s 1.0008 
spec2k6_namd_n 0.9999 
spec2k6_omnetpp_o 1.0076 
spec2k6_perlbench_d 1.0000 
spec2k6_povray_r 1.0000 
spec2k6_sjeng_r 0.9982 
spec2k6_soplex_r 1.0010 
spec2k6_sphinx3_a 1.0787 
spec2k6_tonto_t 0.9997 
spec2k6_wrf_r 0.9907 
spec2k6_xalancbmk_r 0.9783 
spec2k6_zeusmp_z 1.1213 
  
