mainMemory.accesses=3839
mainMemory.reads=2516
mainMemory.writes=1323
llc.hitRatio=0.9541725540483412
llc.downwardAccesses=1492599
llc.downwardHits=1424197
llc.downwardMisses=68402
llc.downwardBypasses=0
llc.downwardReadHits=441830
llc.downwardReadMisses=2097
llc.downwardReadBypasses=0
llc.downwardWriteHits=982367
llc.downwardWriteMisses=66305
llc.downwardWriteBypasses=0
llc.evictions=2881
c0.icache.hitRatio=0.9999630319127533
c0.icache.downwardAccesses=19259855
c0.icache.downwardHits=19259143
c0.icache.downwardMisses=712
c0.icache.downwardBypasses=0
c0.icache.downwardReadHits=19259143
c0.icache.downwardReadMisses=712
c0.icache.downwardReadBypasses=0
c0.icache.downwardWriteHits=0
c0.icache.downwardWriteMisses=0
c0.icache.downwardWriteBypasses=0
c0.icache.evictions=231
c0.icache.upwardReads=0
c0.icache.upwardWrites=0
c0.dcache.hitRatio=0.9813511257891774
c0.dcache.downwardAccesses=45867380
c0.dcache.downwardHits=45012005
c0.dcache.downwardMisses=855375
c0.dcache.downwardBypasses=0
c0.dcache.downwardReadHits=31814845
c0.dcache.downwardReadMisses=249516
c0.dcache.downwardReadBypasses=0
c0.dcache.downwardWriteHits=13197160
c0.dcache.downwardWriteMisses=605859
c0.dcache.downwardWriteBypasses=0
c0.dcache.evictions=854863
c0.dcache.upwardReads=0
c0.dcache.upwardWrites=0
c0t0.itlb.hitRatio=0.9999666114483372
c0t0.itlb.accesses=19258098
c0t0.itlb.hits=19257455
c0t0.itlb.misses=643
c0t0.itlb.evictions=189
c0t0.dtlb.hitRatio=0.9813896603196505
c0t0.dtlb.accesses=45863913
c0t0.dtlb.hits=45010370
c0t0.dtlb.misses=853543
c0t0.dtlb.evictions=853031
c0t1.itlb.hitRatio=0.9402390438247012
c0t1.itlb.accesses=1757
c0t1.itlb.hits=1652
c0t1.itlb.misses=105
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9789443322757427
c0t1.dtlb.accesses=3467
c0t1.dtlb.hits=3394
c0t1.dtlb.misses=73
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999877111142789
c1.icache.downwardAccesses=2848102
c1.icache.downwardHits=2848067
c1.icache.downwardMisses=35
c1.icache.downwardBypasses=0
c1.icache.downwardReadHits=2848067
c1.icache.downwardReadMisses=35
c1.icache.downwardReadBypasses=0
c1.icache.downwardWriteHits=0
c1.icache.downwardWriteMisses=0
c1.icache.downwardWriteBypasses=0
c1.icache.evictions=0
c1.icache.upwardReads=0
c1.icache.upwardWrites=0
c1.dcache.hitRatio=0.9795964442560289
c1.dcache.downwardAccesses=9492022
c1.dcache.downwardHits=9298351
c1.dcache.downwardMisses=193671
c1.dcache.downwardBypasses=0
c1.dcache.downwardReadHits=6442824
c1.dcache.downwardReadMisses=193664
c1.dcache.downwardReadBypasses=0
c1.dcache.downwardWriteHits=2855527
c1.dcache.downwardWriteMisses=7
c1.dcache.downwardWriteBypasses=0
c1.dcache.evictions=193159
c1.dcache.upwardReads=0
c1.dcache.upwardWrites=0
c1t0.itlb.hitRatio=0.9999877111142789
c1t0.itlb.accesses=2848102
c1t0.itlb.hits=2848067
c1t0.itlb.misses=35
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.9803364341127738
c1t0.dtlb.accesses=9492022
c1t0.dtlb.hits=9305375
c1t0.dtlb.misses=186647
c1t0.dtlb.evictions=186135
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.noFreeFu.INTEGER_ALU=1172343
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=131598
c0.noFreeFu.MEMORY_PORT=11244487
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=92103
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=20548248
c0.acquireFailedOnNoFreeFu.WRITE_PORT=9868053
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=46483899
c0t0.bpred.hits=46483899
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=233768657
c0t0.llcReadMisses=1473
c0t0.llcWriteMisses=413
c0t0.decodeBufferFull=90659496
c0t0.reorderBufferFull=163791907
c0t0.loadStoreQueueFull=214892
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=73886877
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=350667
c0t0.registerRenameStallsOnReorderBufferIsFull=245559308
c0t0.registerRenameStallsOnLoadStoreQueueFull=156133
c0t0.selectionStallOnCanNotLoad=46767
c0t0.selectionStallOnCanNotStore=10894725
c0t0.selectionStallOnNoFreeFunctionalUnit=30507128
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=1796
c0t1.bpred.hits=1796
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=10530
c0t1.llcReadMisses=91
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=17562
c0t1.loadStoreQueueFull=247
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=36943676
c0t1.registerRenameStallsOnReorderBufferIsFull=17612
c0t1.registerRenameStallsOnLoadStoreQueueFull=244
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=809
c0t1.selectionStallOnNoFreeFunctionalUnit=1276
c1.noFreeFu.INTEGER_ALU=11
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=1564773
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=32
c1.acquireFailedOnNoFreeFu.WRITE_PORT=6
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=3844034
c1t0.bpred.hits=3844034
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=24764954
c1t0.llcReadMisses=533
c1t0.llcWriteMisses=6
c1t0.decodeBufferFull=29138956
c1t0.reorderBufferFull=111
c1t0.loadStoreQueueFull=35007071
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=23622670
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=3860265
c1t0.registerRenameStallsOnReorderBufferIsFull=114
c1t0.registerRenameStallsOnLoadStoreQueueFull=33251349
c1t0.selectionStallOnCanNotLoad=498
c1t0.selectionStallOnCanNotStore=819
c1t0.selectionStallOnNoFreeFunctionalUnit=38
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=00:42:54.807
simulation.totalCycles=164196948
simulation.totalInsts=258544141
simulation.instsPerCycle=1.5745977263840494
simulation.cyclesPerSecond=63790.57808857809
simulation.instsPerSecond=100444.49922299922
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=539
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=517
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=22
experiment.beginTime=2011/12/13 16:36:39
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.em3d_ht_mips(1000 128 75 1)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
