mainMemory.accesses=17381545
mainMemory.reads=17181115
mainMemory.writes=200430
llc.hitRatio=0.35858702531893666
llc.numDownwardAccesses=26786354
llc.numDownwardHits=9605239
llc.numDownwardMisses=17181115
llc.numDownwardReadHits=9423912
llc.numDownwardReadMisses=17162009
llc.numDownwardWriteHits=181327
llc.numDownwardWriteMisses=19106
llc.numEvictions=2691404
llc.occupancyRatio=0.3603515625
c0.icache.hitRatio=0.9970680349266071
c0.icache.numDownwardAccesses=34820674
c0.icache.numDownwardHits=34718581
c0.icache.numDownwardMisses=102093
c0.icache.numDownwardReadHits=34718581
c0.icache.numDownwardReadMisses=102093
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=0
c0.icache.occupancyRatio=0.052734375
c0.dcache.hitRatio=0.6571739562271618
c0.dcache.numDownwardAccesses=49273844
c0.dcache.numDownwardHits=32381487
c0.dcache.numDownwardMisses=16892357
c0.dcache.numDownwardReadHits=19054450
c0.dcache.numDownwardReadMisses=16874041
c0.dcache.numDownwardWriteHits=13327037
c0.dcache.numDownwardWriteMisses=18316
c0.dcache.numEvictions=15074735
c0.dcache.occupancyRatio=0.986328125
c0t0.itlb.hitRatio=0.9999981845795595
c0t0.itlb.accesses=34702705
c0t0.itlb.hits=34702642
c0t0.itlb.misses=63
c0t0.itlb.evictions=0
c0t0.dtlb.hitRatio=0.6576881805822857
c0t0.dtlb.accesses=49064879
c0t0.dtlb.hits=32269391
c0t0.dtlb.misses=16795488
c0t0.dtlb.evictions=16794976
c0t1.itlb.hitRatio=0.9998643722980419
c0t1.itlb.accesses=117970
c0t1.itlb.hits=117954
c0t1.itlb.misses=16
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999042906501536
c0t1.dtlb.accesses=208966
c0t1.dtlb.hits=208946
c0t1.dtlb.misses=20
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9947147878367267
c1.icache.numDownwardAccesses=14659771
c1.icache.numDownwardHits=14582291
c1.icache.numDownwardMisses=77480
c1.icache.numDownwardReadHits=14582291
c1.icache.numDownwardReadMisses=77480
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.017578125
c1.dcache.hitRatio=0.7043515362859879
c1.dcache.numDownwardAccesses=32247186
c1.dcache.numDownwardHits=22713355
c1.dcache.numDownwardMisses=9533831
c1.dcache.numDownwardReadHits=11788501
c1.dcache.numDownwardReadMisses=9532307
c1.dcache.numDownwardWriteHits=10924854
c1.dcache.numDownwardWriteMisses=1524
c1.dcache.numEvictions=7831622
c1.dcache.occupancyRatio=0.931640625
c1t0.itlb.hitRatio=0.9999983628666506
c1t0.itlb.accesses=14659771
c1t0.itlb.hits=14659747
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7096137628877137
c1t0.dtlb.accesses=32247186
c1t0.dtlb.hits=22883047
c1t0.dtlb.misses=9364139
c1t0.dtlb.evictions=9363627
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=102093
c0.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=102093
c0.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=34718581
c0.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=102066
c0.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c0.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c0.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c0.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=77480
c1.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=77480
c1.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c1.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=14582291
c1.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c1.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=77471
c1.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c1.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c1.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c0.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=16874041
c0.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=18316
c0.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=355989
c0.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=16874041
c0.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=22592
c0.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=17582
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=734
c0.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=734
c0.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=734
c0.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=15865678
c0.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=180590
c0.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=15047221
c0.dcache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=1804274
c0.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=6953
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=173637
c0.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=20
c0.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=173617
c0.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=173637
c0.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=3188772
c0.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=13146447
c0.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=27514
c0.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=158547
c0.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=12843
c0.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=4
c0.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=5
c0.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=27509
c0.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=1
c0.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=3515
c0.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=1896
c0.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=15045325
c0.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=1901
c1.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=9532307
c1.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=1524
c1.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=9373759
c1.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=158547
c1.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=1524
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=11636077
c1.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=3
c1.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=7831620
c1.dcache.S:INV->[S: INV -> unamedAction/I]/I=174371
c1.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=1525836
c1.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=3
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=152424
c1.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=10924851
c1.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=2
c1.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=1524
c1.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=2
c1.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=218
c1.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=7831402
c1.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=218
llc.I:GETS->[I: GETS -> unamedAction/IS_D]/IS_D=17162009
llc.I:GETM->[I: GETM -> unamedAction/IM_D]/IM_D=19106
llc.IS_D:GETS->[IS_D: GETS -> unamedAction/IS_D]/IS_D=33186
llc.IS_D:GETM->[IS_D: GETM -> unamedAction/IS_D]/IS_D=2
llc.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=30920
llc.IS_D:PUTS_NOT_LAST->[IS_D: PUTS_NOT_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTS_LAST->[IS_D: PUTS_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTM_AND_DATA_FROM_NONOWNER->[IS_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IS_D]/IS_D=0
llc.IS_D:DATA_FROM_MEMORY->[IS_D: DATA_FROM_MEMORY -> unamedAction/S]/S=17162008
llc.IM_D:GETS->[IM_D: GETS -> unamedAction/IM_D]/IM_D=2
llc.IM_D:GETM->[IM_D: GETM -> unamedAction/IM_D]/IM_D=0
llc.IM_D:REPLACEMENT->[IM_D: REPLACEMENT -> unamedAction/IM_D]/IM_D=24
llc.IM_D:PUTS_NOT_LAST->[IM_D: PUTS_NOT_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_LAST->[IM_D: PUTS_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTM_AND_DATA_FROM_NONOWNER->[IM_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IM_D]/IM_D=0
llc.IM_D:DATA_FROM_MEMORY->[IM_D: DATA_FROM_MEMORY -> unamedAction/M]/M=19106
llc.S:GETS->[S: GETS -> unamedAction/S]/S=9265365
llc.S:GETM->[S: GETM -> unamedAction/M]/M=181327
llc.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=2677032
llc.S:PUTS_NOT_LAST->[S: PUTS_NOT_LAST -> unamedAction/S]/S=8415266
llc.S:PUTS_LAST->[S: PUTS_LAST -> unamedAction/I]/I=14461461
llc.S:PUTM_AND_DATA_FROM_NONOWNER->[S: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S]/S=0
llc.M:GETS->[M: GETS -> unamedAction/S_D]/S_D=158547
llc.M:GETM->[M: GETM -> unamedAction/M]/M=0
llc.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=14372
llc.M:PUTS_NOT_LAST->[M: PUTS_NOT_LAST -> unamedAction/M]/M=0
llc.M:PUTS_LAST->[M: PUTS_LAST -> unamedAction/M]/M=0
llc.M:PUTM_AND_DATA_FROM_OWNER->[M: PUTM_AND_DATA_FROM_OWNER -> unamedAction/I]/I=27511
llc.M:PUTM_AND_DATA_FROM_NONOWNER->[M: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/M]/M=0
llc.S_D:GETS->[S_D: GETS -> unamedAction/S_D]/S_D=0
llc.S_D:GETM->[S_D: GETM -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_NOT_LAST->[S_D: PUTS_NOT_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_LAST->[S_D: PUTS_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTM_AND_DATA_FROM_NONOWNER->[S_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S_D]/S_D=0
llc.S_D:DATA->[S_D: DATA -> unamedAction/S]/S=158547
llc.MI_A:GETS->[MI_A: GETS -> unamedAction/MI_A]/MI_A=0
llc.MI_A:GETM->[MI_A: GETM -> unamedAction/MI_A]/MI_A=0
llc.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.MI_A:RECALL_ACK->[MI_A: RECALL_ACK -> unamedAction/MI_A]/MI_A=14372
llc.MI_A:LAST_RECALL_ACK->[MI_A: LAST_RECALL_ACK -> unamedAction/I]/I=14372
llc.MI_A:PUTS_NOT_LAST->[MI_A: PUTS_NOT_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTS_LAST->[MI_A: PUTS_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTM_AND_DATA_FROM_NONOWNER->[MI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/MI_A]/MI_A=5
llc.SI_A:GETS->[SI_A: GETS -> unamedAction/SI_A]/SI_A=181
llc.SI_A:GETM->[SI_A: GETM -> unamedAction/SI_A]/SI_A=0
llc.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=779
llc.SI_A:RECALL_ACK->[SI_A: RECALL_ACK -> unamedAction/SI_A]/SI_A=3511761
llc.SI_A:LAST_RECALL_ACK->[SI_A: LAST_RECALL_ACK -> unamedAction/I]/I=2677032
llc.SI_A:PUTS_NOT_LAST->[SI_A: PUTS_NOT_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTS_LAST->[SI_A: PUTS_LAST -> unamedAction/SI_A]/SI_A=2114
llc.SI_A:PUTM_AND_DATA_FROM_NONOWNER->[SI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/SI_A]/SI_A=0
c0.noFreeFu.INTEGER_ALU=7
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=4747409
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=1335311
c0.acquireFailedOnNoFreeFu.WRITE_PORT=2009068
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=58949070
c0t0.bpred.hits=58949070
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=200000002
c0t0.decodeBufferFull=2605005324
c0t0.reorderBufferFull=2731032455
c0t0.loadStoreQueueFull=522556
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=2564713582
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=493401
c0t0.registerRenameStallsOnReorderBufferIsFull=5397951744
c0t0.registerRenameStallsOnLoadStoreQueueFull=403195
c0t0.selectionStallOnCanNotLoad=653792
c0t0.selectionStallOnCanNotStore=8022224
c0t0.selectionStallOnNoFreeFunctionalUnit=3318259
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=113432
c0t1.bpred.hits=113432
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=671525
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=1973922
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=2729714865
c0t1.registerRenameStallsOnReorderBufferIsFull=1964803
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=2762715
c0t1.selectionStallOnNoFreeFunctionalUnit=26120
c1.noFreeFu.INTEGER_ALU=196967
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=4244278
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=42021
c1.acquireFailedOnNoFreeFu.WRITE_PORT=1246
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=30955119
c1t0.bpred.hits=30955119
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=123918042
c1t0.decodeBufferFull=2679867029
c1t0.reorderBufferFull=96294228
c1t0.loadStoreQueueFull=2708097575
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=2653147777
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=4885034
c1t0.registerRenameStallsOnReorderBufferIsFull=183789501
c1t0.registerRenameStallsOnLoadStoreQueueFull=2624785733
c1t0.selectionStallOnCanNotLoad=7868
c1t0.selectionStallOnCanNotStore=112036
c1t0.selectionStallOnNoFreeFunctionalUnit=43267
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=2645078, hits=1384177, misses=1260901, hitRatio=0.5233}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=157776, hits=1545, misses=156231, hitRatio=0.0098}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=159092, hits=87106, misses=71986, hitRatio=0.5475}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=2600183, hits=1376848, misses=1223335, hitRatio=0.5295}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=873678, hits=482068, misses=391610, hitRatio=0.5518}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=9644776, hits=5319746, misses=4325030, hitRatio=0.5516}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=165653, hits=0, misses=165653, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=24282
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][2]=406
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][3]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][4]=183
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][5]=15177
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][6]=2399
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][7]=1402
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][8]=1511
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][9]=841
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][10]=522
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][11]=282
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][12]=162
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][13]=58
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][14]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][15]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][16]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][17]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][18]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][19]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][20]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][21]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][22]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][23]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][26]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][28]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][32]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=6014612
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=1877851
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=859612
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=445818
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=137582
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=24546
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=4263
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=1203
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=424
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=194
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=118
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=83
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=52
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=64
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=63
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=62
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=49
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=39
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][27]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][34]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][37]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][39]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][42]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][46]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][56]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][58]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][61]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=152610
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=3815
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=5
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=18
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][28]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][30]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][33]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][34]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][37]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][38]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][39]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][40]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][42]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][43]=3
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=1
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=2
llcHTRequestProfilingCapability.llc.numMTLLCHits=9404098
llcHTRequestProfilingCapability.llc.numMTLLCMisses=7770942
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=9611314
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=9222956
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=20763
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=180375
llcHTRequestProfilingCapability.llc.numTimelyHTLLCRequests=9181462
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=41494
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=7370
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=161630
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=95.95936622193386%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=54.27216286693024%
title=mst_ht_4000-lookahead_20-stride_10-C2T2-L1I_32KB_Assoc4-L2_32KB_Assoc4-L2_128KB_Assoc4_LRU/checkpointedSimulation/phase1
duration=3:36:57.871
totalCycles=2731681538
totalInsts=324589569
instsPerCycle=0.1188240885640162
cyclesPerSecond=209854.92340785128
instsPerSecond=24935.820004609355
experiment.beginTime=2012/06/21 04:35:06
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
