RetiredInstruction{dynamicInst=DynamicInstruction{id=14754768, thread.name=c0t0, pc=0x00400b10, mnemonic=LW, ideps={3}, odeps={3}, effectiveAddress=0x00000008, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000008, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754769, thread.name=c0t0, pc=0x00400b14, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754770, thread.name=c0t0, pc=0x00400b18, mnemonic=BEQ, ideps={3, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754771, thread.name=c0t0, pc=0x00400b1c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754772, thread.name=c0t0, pc=0x00400bd4, mnemonic=ADDIU, ideps={0}, odeps={0}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754773, thread.name=c0t0, pc=0x00400bd8, mnemonic=LW, ideps={28}, odeps={17}, effectiveAddress=0x1000428c, effectiveAddressBase=0x1000c270, effectiveAddressDisplacement=0xffff801c, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754774, thread.name=c0t0, pc=0x00400bdc, mnemonic=LW, ideps={18}, odeps={25}, effectiveAddress=0x100f16b4, effectiveAddressBase=0x100f16b0, effectiveAddressDisplacement=0x00000004, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754775, thread.name=c0t0, pc=0x00400be0, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754776, thread.name=c0t0, pc=0x00400be4, mnemonic=JALR, ideps={25}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754777, thread.name=c0t0, pc=0x00400be8, mnemonic=ADDU, ideps={16, 0}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754778, thread.name=c0t0, pc=0x00400de0, mnemonic=LUI, ideps={}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754779, thread.name=c0t0, pc=0x00400de4, mnemonic=ADDIU, ideps={28}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754780, thread.name=c0t0, pc=0x00400de8, mnemonic=ADDU, ideps={28, 25}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754781, thread.name=c0t0, pc=0x00400dec, mnemonic=LW, ideps={28}, odeps={2}, effectiveAddress=0x1000428c, effectiveAddressBase=0x1000c270, effectiveAddressDisplacement=0xffff801c, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754782, thread.name=c0t0, pc=0x00400df0, mnemonic=SRL, ideps={4}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754783, thread.name=c0t0, pc=0x00400df4, mnemonic=LW, ideps={2}, odeps={3}, effectiveAddress=0x10004ec0, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004ec0, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754784, thread.name=c0t0, pc=0x00400df8, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754785, thread.name=c0t0, pc=0x00400dfc, mnemonic=DIVU, ideps={4, 3}, odeps={65, 64}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754786, thread.name=c0t0, pc=0x00400e00, mnemonic=BNE, ideps={3, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754787, thread.name=c0t0, pc=0x00400e04, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754788, thread.name=c0t0, pc=0x00400e0c, mnemonic=MFHI, ideps={65}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754789, thread.name=c0t0, pc=0x00400e10, mnemonic=JR, ideps={31}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754790, thread.name=c0t0, pc=0x00400e14, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754791, thread.name=c0t0, pc=0x00400bec, mnemonic=LW, ideps={17}, odeps={13}, effectiveAddress=0x10004eb0, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004eb0, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754792, thread.name=c0t0, pc=0x00400bf0, mnemonic=LW, ideps={29}, odeps={28}, effectiveAddress=0x7fff7d08, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000010, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754793, thread.name=c0t0, pc=0x00400bf4, mnemonic=SLTI, ideps={13}, odeps={12}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754794, thread.name=c0t0, pc=0x00400bf8, mnemonic=LW, ideps={28}, odeps={20}, effectiveAddress=0x1000428c, effectiveAddressBase=0x1000c270, effectiveAddressDisplacement=0xffff801c, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754795, thread.name=c0t0, pc=0x00400bfc, mnemonic=BEQ, ideps={12, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754796, thread.name=c0t0, pc=0x00400c00, mnemonic=ADDU, ideps={2, 0}, odeps={19}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754797, thread.name=c0t0, pc=0x00400b78, mnemonic=LW, ideps={18}, odeps={5}, effectiveAddress=0x100f16b0, effectiveAddressBase=0x100f16b0, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754798, thread.name=c0t0, pc=0x00400b7c, mnemonic=SLL, ideps={19}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754799, thread.name=c0t0, pc=0x00400b80, mnemonic=LW, ideps={17}, odeps={2}, effectiveAddress=0x10004eb0, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004eb0, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754800, thread.name=c0t0, pc=0x00400b84, mnemonic=LW, ideps={20}, odeps={19}, effectiveAddress=0x10004eb4, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004eb4, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754801, thread.name=c0t0, pc=0x00400b88, mnemonic=ADDU, ideps={3, 5}, odeps={18}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754802, thread.name=c0t0, pc=0x00400b8c, mnemonic=LW, ideps={18}, odeps={24}, effectiveAddress=0x100f18b0, effectiveAddressBase=0x100f18b0, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754803, thread.name=c0t0, pc=0x00400b90, mnemonic=ADDIU, ideps={19}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754804, thread.name=c0t0, pc=0x00400b94, mnemonic=ADDIU, ideps={2}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754805, thread.name=c0t0, pc=0x00400b98, mnemonic=SW, ideps={17, 4}, odeps={}, effectiveAddress=0x10004eb0, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004eb0, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754806, thread.name=c0t0, pc=0x00400b9c, mnemonic=SW, ideps={20, 31}, odeps={}, effectiveAddress=0x10004eb4, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004eb4, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754807, thread.name=c0t0, pc=0x00400ba0, mnemonic=SW, ideps={19, 21}, odeps={}, effectiveAddress=0x101e5f88, effectiveAddressBase=0x101e5f84, effectiveAddressDisplacement=0x00000004, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754808, thread.name=c0t0, pc=0x00400ba4, mnemonic=SW, ideps={19, 24}, odeps={}, effectiveAddress=0x101e5f8c, effectiveAddressBase=0x101e5f84, effectiveAddressDisplacement=0x00000008, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754809, thread.name=c0t0, pc=0x00400ba8, mnemonic=SW, ideps={19, 16}, odeps={}, effectiveAddress=0x101e5f84, effectiveAddressBase=0x101e5f84, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754810, thread.name=c0t0, pc=0x00400bac, mnemonic=SW, ideps={18, 19}, odeps={}, effectiveAddress=0x100f18b0, effectiveAddressBase=0x100f18b0, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754811, thread.name=c0t0, pc=0x00400bb0, mnemonic=LW, ideps={29}, odeps={31}, effectiveAddress=0x7fff7d28, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000030, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754812, thread.name=c0t0, pc=0x00400bb4, mnemonic=LW, ideps={29}, odeps={21}, effectiveAddress=0x7fff7d24, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x0000002c, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754813, thread.name=c0t0, pc=0x00400bb8, mnemonic=LW, ideps={29}, odeps={20}, effectiveAddress=0x7fff7d20, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000028, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754814, thread.name=c0t0, pc=0x00400bbc, mnemonic=LW, ideps={29}, odeps={19}, effectiveAddress=0x7fff7d1c, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000024, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754815, thread.name=c0t0, pc=0x00400bc0, mnemonic=LW, ideps={29}, odeps={18}, effectiveAddress=0x7fff7d18, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000020, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754816, thread.name=c0t0, pc=0x00400bc4, mnemonic=LW, ideps={29}, odeps={17}, effectiveAddress=0x7fff7d14, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x0000001c, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754817, thread.name=c0t0, pc=0x00400bc8, mnemonic=LW, ideps={29}, odeps={16}, effectiveAddress=0x7fff7d10, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000018, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754818, thread.name=c0t0, pc=0x00400bcc, mnemonic=JR, ideps={31}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754819, thread.name=c0t0, pc=0x00400bd0, mnemonic=ADDIU, ideps={29}, odeps={29}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754820, thread.name=c0t0, pc=0x0040107c, mnemonic=LW, ideps={29}, odeps={28}, effectiveAddress=0x7fff7d40, effectiveAddressBase=0x7fff7d30, effectiveAddressDisplacement=0x00000010, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754821, thread.name=c0t0, pc=0x00401080, mnemonic=ADDIU, ideps={16}, odeps={16}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754822, thread.name=c0t0, pc=0x00401084, mnemonic=SLT, ideps={16, 21}, odeps={10}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754823, thread.name=c0t0, pc=0x00401088, mnemonic=BEQ, ideps={10, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754824, thread.name=c0t0, pc=0x0040108c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754825, thread.name=c0t0, pc=0x00401090, mnemonic=BEQ, ideps={16, 17}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754826, thread.name=c0t0, pc=0x00401094, mnemonic=SLT, ideps={16, 17}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754827, thread.name=c0t0, pc=0x00401098, mnemonic=ADDU, ideps={16, 0}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754828, thread.name=c0t0, pc=0x0040109c, mnemonic=BNE, ideps={2, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754829, thread.name=c0t0, pc=0x004010a0, mnemonic=ADDU, ideps={17, 0}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754830, thread.name=c0t0, pc=0x004010a4, mnemonic=ADDU, ideps={16, 0}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754831, thread.name=c0t0, pc=0x004010a8, mnemonic=ADDU, ideps={17, 0}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754832, thread.name=c0t0, pc=0x004010ac, mnemonic=LW, ideps={29}, odeps={25}, effectiveAddress=0x7fff7da0, effectiveAddressBase=0x7fff7d30, effectiveAddressDisplacement=0x00000070, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754833, thread.name=c0t0, pc=0x004010b0, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754834, thread.name=c0t0, pc=0x004010b4, mnemonic=MULT, ideps={6, 25}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754835, thread.name=c0t0, pc=0x004010b8, mnemonic=LW, ideps={28}, odeps={25}, effectiveAddress=0x100048cc, effectiveAddressBase=0x1000c270, effectiveAddressDisplacement=0xffff865c, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754836, thread.name=c0t0, pc=0x004010bc, mnemonic=MFLO, ideps={64}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754837, thread.name=c0t0, pc=0x004010c0, mnemonic=ADDU, ideps={6, 3}, odeps={14}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754838, thread.name=c0t0, pc=0x004010c4, mnemonic=SRA, ideps={14}, odeps={11}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754839, thread.name=c0t0, pc=0x004010c8, mnemonic=DIV, ideps={16, 19}, odeps={65, 64}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754840, thread.name=c0t0, pc=0x004010cc, mnemonic=BNE, ideps={19, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754841, thread.name=c0t0, pc=0x004010d0, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754842, thread.name=c0t0, pc=0x004010d8, mnemonic=MFHI, ideps={65}, odeps={15}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754843, thread.name=c0t0, pc=0x004010dc, mnemonic=SLL, ideps={15}, odeps={9}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754844, thread.name=c0t0, pc=0x004010e0, mnemonic=ADDU, ideps={9, 15}, odeps={13}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754845, thread.name=c0t0, pc=0x004010e4, mnemonic=MFLO, ideps={64}, odeps={8}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754846, thread.name=c0t0, pc=0x004010e8, mnemonic=SLL, ideps={8}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754847, thread.name=c0t0, pc=0x004010ec, mnemonic=ADDU, ideps={4, 30}, odeps={8}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754848, thread.name=c0t0, pc=0x004010f0, mnemonic=MULT, ideps={14, 22}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754849, thread.name=c0t0, pc=0x004010f4, mnemonic=SLL, ideps={13}, odeps={9}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754850, thread.name=c0t0, pc=0x004010f8, mnemonic=MFHI, ideps={65}, odeps={12}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754851, thread.name=c0t0, pc=0x004010fc, mnemonic=SRA, ideps={12}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754852, thread.name=c0t0, pc=0x00401100, mnemonic=SUBU, ideps={3, 11}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754853, thread.name=c0t0, pc=0x00401104, mnemonic=MULT, ideps={4, 20}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754854, thread.name=c0t0, pc=0x00401108, mnemonic=SLL, ideps={4}, odeps={7}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754855, thread.name=c0t0, pc=0x0040110c, mnemonic=ADDU, ideps={7, 4}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754856, thread.name=c0t0, pc=0x00401110, mnemonic=SLL, ideps={2}, odeps={10}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754857, thread.name=c0t0, pc=0x00401114, mnemonic=SUBU, ideps={10, 4}, odeps={5}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754858, thread.name=c0t0, pc=0x00401118, mnemonic=SLL, ideps={5}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754859, thread.name=c0t0, pc=0x0040111c, mnemonic=ADDU, ideps={31, 4}, odeps={24}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754860, thread.name=c0t0, pc=0x00401120, mnemonic=SLL, ideps={24}, odeps={15}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754861, thread.name=c0t0, pc=0x00401124, mnemonic=SUBU, ideps={14, 15}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754862, thread.name=c0t0, pc=0x00401128, mnemonic=MFLO, ideps={64}, odeps={13}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754863, thread.name=c0t0, pc=0x0040112c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754864, thread.name=c0t0, pc=0x00401130, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754865, thread.name=c0t0, pc=0x00401134, mnemonic=MULT, ideps={6, 23}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754866, thread.name=c0t0, pc=0x00401138, mnemonic=MFLO, ideps={64}, odeps={12}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754867, thread.name=c0t0, pc=0x0040113c, mnemonic=ADDU, ideps={12, 13}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754868, thread.name=c0t0, pc=0x00401140, mnemonic=SRA, ideps={4}, odeps={7}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754869, thread.name=c0t0, pc=0x00401144, mnemonic=MULT, ideps={4, 22}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754870, thread.name=c0t0, pc=0x00401148, mnemonic=MFHI, ideps={65}, odeps={11}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754871, thread.name=c0t0, pc=0x0040114c, mnemonic=SRA, ideps={11}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754872, thread.name=c0t0, pc=0x00401150, mnemonic=SUBU, ideps={2, 7}, odeps={24}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754873, thread.name=c0t0, pc=0x00401154, mnemonic=SLL, ideps={24}, odeps={10}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754874, thread.name=c0t0, pc=0x00401158, mnemonic=ADDU, ideps={10, 24}, odeps={5}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754875, thread.name=c0t0, pc=0x0040115c, mnemonic=SLL, ideps={5}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754876, thread.name=c0t0, pc=0x00401160, mnemonic=MULT, ideps={6, 20}, odeps={64, 65}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754877, thread.name=c0t0, pc=0x00401164, mnemonic=SUBU, ideps={3, 24}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754878, thread.name=c0t0, pc=0x00401168, mnemonic=SLL, ideps={31}, odeps={15}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754879, thread.name=c0t0, pc=0x0040116c, mnemonic=ADDU, ideps={15, 24}, odeps={14}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754880, thread.name=c0t0, pc=0x00401170, mnemonic=SLL, ideps={14}, odeps={13}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754881, thread.name=c0t0, pc=0x00401174, mnemonic=SUBU, ideps={4, 13}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754882, thread.name=c0t0, pc=0x00401178, mnemonic=SLL, ideps={6}, odeps={12}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754883, thread.name=c0t0, pc=0x0040117c, mnemonic=ADDU, ideps={12, 6}, odeps={11}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754884, thread.name=c0t0, pc=0x00401180, mnemonic=SLL, ideps={11}, odeps={7}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754885, thread.name=c0t0, pc=0x00401184, mnemonic=SUBU, ideps={7, 6}, odeps={10}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754886, thread.name=c0t0, pc=0x00401188, mnemonic=SLL, ideps={10}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754887, thread.name=c0t0, pc=0x0040118c, mnemonic=ADDU, ideps={2, 6}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754888, thread.name=c0t0, pc=0x00401190, mnemonic=SLL, ideps={3}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754889, thread.name=c0t0, pc=0x00401194, mnemonic=MFLO, ideps={64}, odeps={5}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754890, thread.name=c0t0, pc=0x00401198, mnemonic=ADDU, ideps={31, 5}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754891, thread.name=c0t0, pc=0x0040119c, mnemonic=ADDIU, ideps={2}, odeps={3}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754892, thread.name=c0t0, pc=0x004011a0, mnemonic=BGEZ, ideps={3}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754893, thread.name=c0t0, pc=0x004011a4, mnemonic=ADDU, ideps={3, 0}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754894, thread.name=c0t0, pc=0x0040105c, mnemonic=SRA, ideps={4}, odeps={5}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754895, thread.name=c0t0, pc=0x00401060, mnemonic=SLL, ideps={5}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754896, thread.name=c0t0, pc=0x00401064, mnemonic=LW, ideps={8}, odeps={24}, effectiveAddress=0x7fff7d48, effectiveAddressBase=0x7fff7d48, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754897, thread.name=c0t0, pc=0x00401068, mnemonic=SUBU, ideps={3, 31}, odeps={14}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754898, thread.name=c0t0, pc=0x0040106c, mnemonic=LW, ideps={18}, odeps={6}, effectiveAddress=0x10006648, effectiveAddressBase=0x10006640, effectiveAddressDisplacement=0x00000008, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754899, thread.name=c0t0, pc=0x00401070, mnemonic=ADDU, ideps={24, 9}, odeps={5}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754900, thread.name=c0t0, pc=0x00401074, mnemonic=JALR, ideps={25}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754901, thread.name=c0t0, pc=0x00401078, mnemonic=ADDIU, ideps={14}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754902, thread.name=c0t0, pc=0x00400a88, mnemonic=LUI, ideps={}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754903, thread.name=c0t0, pc=0x00400a8c, mnemonic=ADDIU, ideps={28}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754904, thread.name=c0t0, pc=0x00400a90, mnemonic=ADDU, ideps={28, 25}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754905, thread.name=c0t0, pc=0x00400a94, mnemonic=ADDIU, ideps={29}, odeps={29}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754906, thread.name=c0t0, pc=0x00400a98, mnemonic=SW, ideps={29, 31}, odeps={}, effectiveAddress=0x7fff7d28, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000030, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754907, thread.name=c0t0, pc=0x00400a9c, mnemonic=SW, ideps={29, 21}, odeps={}, effectiveAddress=0x7fff7d24, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x0000002c, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754908, thread.name=c0t0, pc=0x00400aa0, mnemonic=SW, ideps={29, 20}, odeps={}, effectiveAddress=0x7fff7d20, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000028, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754909, thread.name=c0t0, pc=0x00400aa4, mnemonic=SW, ideps={29, 19}, odeps={}, effectiveAddress=0x7fff7d1c, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000024, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754910, thread.name=c0t0, pc=0x00400aa8, mnemonic=SW, ideps={29, 18}, odeps={}, effectiveAddress=0x7fff7d18, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000020, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754911, thread.name=c0t0, pc=0x00400aac, mnemonic=SW, ideps={29, 17}, odeps={}, effectiveAddress=0x7fff7d14, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x0000001c, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754912, thread.name=c0t0, pc=0x00400ab0, mnemonic=SW, ideps={29, 16}, odeps={}, effectiveAddress=0x7fff7d10, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000018, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754913, thread.name=c0t0, pc=0x00400ab4, mnemonic=SW, ideps={29, 28}, odeps={}, effectiveAddress=0x7fff7d08, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000010, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754914, thread.name=c0t0, pc=0x00400ab8, mnemonic=ADDU, ideps={4, 0}, odeps={21}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754915, thread.name=c0t0, pc=0x00400abc, mnemonic=ADDU, ideps={5, 0}, odeps={16}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754916, thread.name=c0t0, pc=0x00400ac0, mnemonic=ADDU, ideps={6, 0}, odeps={18}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754917, thread.name=c0t0, pc=0x00400ac4, mnemonic=ADDIU, ideps={0}, odeps={0}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754918, thread.name=c0t0, pc=0x00400ac8, mnemonic=LW, ideps={6}, odeps={25}, effectiveAddress=0x100f16b4, effectiveAddressBase=0x100f16b0, effectiveAddressDisplacement=0x00000004, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754919, thread.name=c0t0, pc=0x00400acc, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754920, thread.name=c0t0, pc=0x00400ad0, mnemonic=JALR, ideps={25}, odeps={31}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754921, thread.name=c0t0, pc=0x00400ad4, mnemonic=ADDU, ideps={5, 0}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754922, thread.name=c0t0, pc=0x00400de0, mnemonic=LUI, ideps={}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754923, thread.name=c0t0, pc=0x00400de4, mnemonic=ADDIU, ideps={28}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754924, thread.name=c0t0, pc=0x00400de8, mnemonic=ADDU, ideps={28, 25}, odeps={28}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754925, thread.name=c0t0, pc=0x00400dec, mnemonic=LW, ideps={28}, odeps={2}, effectiveAddress=0x1000428c, effectiveAddressBase=0x1000c270, effectiveAddressDisplacement=0xffff801c, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754926, thread.name=c0t0, pc=0x00400df0, mnemonic=SRL, ideps={4}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754927, thread.name=c0t0, pc=0x00400df4, mnemonic=LW, ideps={2}, odeps={3}, effectiveAddress=0x10004ec0, effectiveAddressBase=0x10000000, effectiveAddressDisplacement=0x00004ec0, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754928, thread.name=c0t0, pc=0x00400df8, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754929, thread.name=c0t0, pc=0x00400dfc, mnemonic=DIVU, ideps={4, 3}, odeps={65, 64}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754930, thread.name=c0t0, pc=0x00400e00, mnemonic=BNE, ideps={3, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754931, thread.name=c0t0, pc=0x00400e04, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754932, thread.name=c0t0, pc=0x00400e0c, mnemonic=MFHI, ideps={65}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754933, thread.name=c0t0, pc=0x00400e10, mnemonic=JR, ideps={31}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754934, thread.name=c0t0, pc=0x00400e14, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754935, thread.name=c0t0, pc=0x00400ad8, mnemonic=LW, ideps={29}, odeps={28}, effectiveAddress=0x7fff7d08, effectiveAddressBase=0x7fff7cf8, effectiveAddressDisplacement=0x00000010, useStackPointerAsEffectiveAddressBase=true}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754936, thread.name=c0t0, pc=0x00400adc, mnemonic=BLTZ, ideps={2}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754937, thread.name=c0t0, pc=0x00400ae0, mnemonic=ADDU, ideps={2, 0}, odeps={4}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754938, thread.name=c0t0, pc=0x00400ae4, mnemonic=LW, ideps={18}, odeps={3}, effectiveAddress=0x100f16b8, effectiveAddressBase=0x100f16b0, effectiveAddressDisplacement=0x00000008, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754939, thread.name=c0t0, pc=0x00400ae8, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754940, thread.name=c0t0, pc=0x00400aec, mnemonic=SLT, ideps={2, 3}, odeps={2}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754941, thread.name=c0t0, pc=0x00400af0, mnemonic=BEQ, ideps={2, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754942, thread.name=c0t0, pc=0x00400af4, mnemonic=SLL, ideps={4}, odeps={7}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754943, thread.name=c0t0, pc=0x00400af8, mnemonic=LW, ideps={18}, odeps={8}, effectiveAddress=0x100f16b0, effectiveAddressBase=0x100f16b0, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754944, thread.name=c0t0, pc=0x00400afc, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754945, thread.name=c0t0, pc=0x00400b00, mnemonic=ADDU, ideps={7, 8}, odeps={6}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754946, thread.name=c0t0, pc=0x00400b04, mnemonic=LW, ideps={6}, odeps={3}, effectiveAddress=0x100f18b8, effectiveAddressBase=0x100f18b8, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754947, thread.name=c0t0, pc=0x00400b08, mnemonic=B, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754948, thread.name=c0t0, pc=0x00400b0c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754949, thread.name=c0t0, pc=0x00400b18, mnemonic=BEQ, ideps={3, 0}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754950, thread.name=c0t0, pc=0x00400b1c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754951, thread.name=c0t0, pc=0x00400b20, mnemonic=LW, ideps={3}, odeps={9}, effectiveAddress=0x101e5000, effectiveAddressBase=0x101e5000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754952, thread.name=c0t0, pc=0x00400b24, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754953, thread.name=c0t0, pc=0x00400b28, mnemonic=BNE, ideps={9, 16}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754954, thread.name=c0t0, pc=0x00400b2c, mnemonic=NOP, ideps={}, odeps={}, effectiveAddress=0x00000000, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000000, useStackPointerAsEffectiveAddressBase=false}, marked=false}
RetiredInstruction{dynamicInst=DynamicInstruction{id=14754955, thread.name=c0t0, pc=0x00400b10, mnemonic=LW, ideps={3}, odeps={3}, effectiveAddress=0x00000008, effectiveAddressBase=0x00000000, effectiveAddressDisplacement=0x00000008, useStackPointerAsEffectiveAddressBase=false}, marked=false}
