c0.noFreeFu.INTEGER_ALU=44
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=1334983
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=25
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=310387
c0.acquireFailedOnNoFreeFu.WRITE_PORT=177179
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=10315183
c0t0.bpred.hits=10315183
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=36190440
c0t0.llcReadMisses=443807
c0t0.llcWriteMisses=0
c0t0.decodeBufferFull=190328972
c0t0.reorderBufferFull=210110216
c0t0.loadStoreQueueFull=266344
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=183200378
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=59411
c0t0.registerRenameStallsOnReorderBufferIsFull=417886853
c0t0.registerRenameStallsOnLoadStoreQueueFull=208722
c0t0.selectionStallOnCanNotLoad=2
c0t0.selectionStallOnCanNotStore=878235
c0t0.selectionStallOnNoFreeFunctionalUnit=482103
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=8931
c0t1.bpred.hits=8931
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=52694
c0t1.llcReadMisses=42
c0t1.llcWriteMisses=0
c0t1.decodeBufferFull=186
c0t1.reorderBufferFull=58508
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=167
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=210281652
c0t1.registerRenameStallsOnReorderBufferIsFull=59795
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=45
c0t1.selectionStallOnCanNotStore=3110
c0t1.selectionStallOnNoFreeFunctionalUnit=5488
c1.noFreeFu.INTEGER_ALU=2142
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=849233
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=5755
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=73756
c1.acquireFailedOnNoFreeFu.WRITE_PORT=36034
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=7029454
c1t0.bpred.hits=7029454
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=27619379
c1t0.llcReadMisses=585149
c1t0.llcWriteMisses=1
c1t0.decodeBufferFull=195299404
c1t0.reorderBufferFull=18662455
c1t0.loadStoreQueueFull=194895952
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=188152118
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=8103779
c1t0.registerRenameStallsOnReorderBufferIsFull=37233219
c1t0.registerRenameStallsOnLoadStoreQueueFull=187595310
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=304
c1t0.selectionStallOnNoFreeFunctionalUnit=115545
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.llcReadMisses=0
c1t1.llcWriteMisses=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
simulation.duration=00:55:04.78
simulation.totalCycles=210348762
simulation.totalInsts=63862513
simulation.instsPerCycle=0.3036029895911629
simulation.cyclesPerSecond=63664.87953995157
simulation.instsPerSecond=19328.84776029056
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.totalHtRequests=585150
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.goodHtRequests=585079
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.badHtRequests=0
lastLevelCacheHtRequestCachePollutionProfilingCapability.llc.uglyHtRequests=71
experiment.beginTime=2011/12/01 21:11:59
experiment.workloads.size=1
experiment.workload.0=Olden_Custom1.mst_ht_mips(1000)
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=LEAST_RECENTLY_USED
