<?page title="Experiment Profiles - Archimulator"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="Experiment Profiles - Archimulator" border="normal" width="100%" visible="false"
            apply="archimulator.view.page.ExperimentProfilesPage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            win.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <vbox>
            <hbox>
                <button id="buttonGoToIndex" label="Home" href="index.zul"/>
                <button id="buttonGoToSimulatedPrograms" label="Simulated Programs" href="simulatedPrograms.zul"/>
                <button id="buttonGoToProcessorProfiles" label="Processor Profiles" href="processorProfiles.zul"/>
                <button id="buttonLogout" label="Logout" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <hbox>
            <label>Experiment Profile List</label>
            (Total:
            <label value="@{archimulatorService.experimentProfilesAsList.size}" style="color:green"/>
            ):
        </hbox>

        <separator/>

        <hbox>
            <button id="buttonAddExperimentProfile" label="Add"/>
        </hbox>

        <separator/>

        <listbox id="listboxExperimentProfiles" model="@{archimulatorService.experimentProfilesAsList}"
                 itemRenderer="archimulator.view.renderer.ExperimentProfileListCellRenderer"
                 emptyMessage="Experiment profile list is empty" multiple="true" mold="paging"
                 pageSize="10" pagingPosition="bottom">
            <listhead>
                <listheader label="Id" width="50px"/>
                <listheader label="Title" width="300px"/>
                <listheader label="Type" width="150px"/>
                <listheader label="Processor Profile Title" width="300px"/>
                <listheader label="Pthread Spawning Pseudocall" width="230px"/>
                <listheader label="Max Insts" width="120px"/>
                <listheader label="Created Time" width="150px"/>
                <listheader label="State" width="100px"/>
                <listheader label="Operations" width="360px"/>
            </listhead>
        </listbox>

    </window>
</zk>