<?page title="Home - Archimulator"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="Home - Archimulator" border="normal" width="100%" visible="false" apply="archimulator.view.page.IndexPage">
        <zscript>
         import org.zkoss.zk.ui.*;

         Session s = Sessions.getCurrent();
         if(s.getAttribute("userId") == null)
           Executions.sendRedirect("login.zul");
         else
            win.setVisible(true);

         void logout() {
           s.invalidate();
           Executions.sendRedirect("login.zul");
         }
         </zscript>
        <vbox>
            <hbox>
                <label style="color:red">Run Experiment:</label>
                <checkbox id="checkboxRunningExperimentEnabled"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <vbox>
            <hbox>
                <button id="buttonGoToSimulatedPrograms" label="Simulated Programs" href="simulatedPrograms.zul"/>
                <button id="buttonGoToProcessorProfiles" label="Processor Profiles" href="processorProfiles.zul"/>
                <button id="buttonGoToExperimentProfiles" label="Experiment Profiles" href="experimentProfiles.zul"/>
                <button id="buttonDownloadReport" label="Download Report"/>
                <button id="buttonClearData" label="Clear Data" style="color:red"/>
                <button id="buttonLogout" label="Logout" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator/>
        <separator bar="true"/>

        <vbox>
            <hbox>
                New Password:
                <textbox id="textboxChangePassword" type="password" width="100px"/>
                <button id="buttonChangePassword" label="Change Password"/>
            </hbox>
        </vbox>
    </window>
</zk>


			