<?page title="User Login - Archimulator"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window title="User Login - Archimulator" border="normal" width="300px" mode="modal"
            apply="archimulator.view.page.LoginPage">
        <grid>
            <columns>
                <column width="80px"/>
                <column width="200px"/>
            </columns>
            <rows>
                <row>
                    User Id:
                    <textbox id="textboxUserId"/>
                </row>
                <row>
                    Password:
                    <textbox id="textboxPassword" type="password"/>
                </row>
            </rows>
        </grid>

        <separator/>
        <div align="center">
            <hbox>
                <button id="buttonLogin" forward="winLogin.onOK" label="Login"/>
            </hbox>
        </div>
    </window>
</zk>


			