<?page title="目标体系结构管理 - Archimulator用户后台"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="目标体系结构管理 - Archimulator用户后台" border="normal" width="100%" visible="false" apply="archimulator.view.page.ProcessorProfilesPage">
        <zscript>
         import org.zkoss.zk.ui.*;

         Session s = Sessions.getCurrent();
         if(s.getAttribute("userId") == null)
           Executions.sendRedirect("login.zul");
         else
            win.setVisible(true);

         void logout() {
           s.invalidate();
           Executions.sendRedirect("login.zul");
         }
         </zscript>
        <vbox>
            <hbox>
                <button id="buttonGoToIndex" label="主页" href="index.zul"/>
                <button id="buttonGoToSimulatedPrograms" label="评测程序管理" href="simulatedPrograms.zul"/>
                <button id="buttonGoToExperimentProfiles" label="实验管理" href="experimentProfiles.zul"/>
                <button id="buttonLogout" label="注销" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <hbox>
            <label>目标体系结构列表</label>
            (合计:
            <label value="@{archimulatorService.processorProfilesAsList.size}" style="color:green"/>
            个):
        </hbox>

        <separator/>

        <hbox>
            <button id="buttonAddProcessorProfile" label="添加"/>
        </hbox>

        <separator/>

        <listbox id="listboxProcessorProfiles" model="@{archimulatorService.processorProfilesAsList}" itemRenderer="archimulator.view.renderer.ProcessorProfileListCellRenderer" emptyMessage="目标体系结构列表为空" multiple="true" mold="paging"
                 pageSize="10" pagingPosition="bottom">
            <listhead>
                <listheader label="编号" width="50px"/>
                <listheader label="核心数" width="150px"/>
                <listheader label="每核心硬件线程数" width="150px"/>
                <listheader label="二级缓存大小" width="100px"/>
                <listheader label="二级缓存相联度" width="100px"/>
                <listheader label="创建日期" width="200px"/>
                <listheader label="操作" width="60px"/>
            </listhead>
        </listbox>

    </window>
</zk>