<?page title="Processor Profiles - Archimulator"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="Processor Profiles - Archimulator" border="normal" width="100%" visible="false" apply="archimulator.view.page.ProcessorProfilesPage">
        <zscript>
         import org.zkoss.zk.ui.*;

         Session s = Sessions.getCurrent();
         if(s.getAttribute("userId") == null)
           Executions.sendRedirect("login.zul");
         else
            win.setVisible(true);

         void logout() {
           s.invalidate();
           Executions.sendRedirect("login.zul");
         }
         </zscript>
        <vbox>
            <hbox>
                <button id="buttonGoToIndex" label="Home" href="index.zul"/>
                <button id="buttonGoToSimulatedPrograms" label="Simulated Programs" href="simulatedPrograms.zul"/>
                <button id="buttonGoToExperimentProfiles" label="Experiment Profiles" href="experimentProfiles.zul"/>
                <button id="buttonLogout" label="Logout" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <hbox>
            <label>Processor Profile List</label>
            (Total:
            <label value="@{archimulatorService.processorProfilesAsList.size}" style="color:green"/>
            ):
        </hbox>

        <separator/>

        <hbox>
            <button id="buttonAddProcessorProfile" label="Add"/>
        </hbox>

        <separator/>

        <listbox id="listboxProcessorProfiles" model="@{archimulatorService.processorProfilesAsList}" itemRenderer="archimulator.view.renderer.ProcessorProfileListCellRenderer" emptyMessage="Processor profile list is empty" multiple="true" mold="paging"
                 pageSize="10" pagingPosition="bottom">
            <listhead>
                <listheader label="Id" width="50px"/>
                <listheader label="Title" width="300px"/>
                <listheader label="# Cores" width="100px"/>
                <listheader label="# Threads per Core" width="150px"/>
                <listheader label="L2 Size" width="100px"/>
                <listheader label="L2 Associativity" width="150px"/>
                <listheader label="Created Time" width="150px"/>
                <listheader label="Operations" width="300px"/>
            </listhead>
        </listbox>

    </window>
</zk>