<?page title="评测程序管理 - Archimulator用户后台"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="评测程序管理 - Archimulator用户后台" border="normal" width="100%" visible="false" apply="archimulator.view.page.SimulatedProgramsPage">
        <zscript>
         import org.zkoss.zk.ui.*;

         Session s = Sessions.getCurrent();
         if(s.getAttribute("userId") == null)
           Executions.sendRedirect("login.zul");
         else
            win.setVisible(true);

         void logout() {
           s.invalidate();
           Executions.sendRedirect("login.zul");
         }
         </zscript>
        <vbox>
            <hbox>
                <button id="buttonGoToIndex" label="主页" href="index.zul"/>
                <button id="buttonGoToProcessorProfiles" label="目标体系结构管理" href="processorProfiles.zul"/>
                <button id="buttonGoToExperimentProfiles" label="实验管理" href="experimentProfiles.zul"/>
                <button id="buttonLogout" label="注销" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <hbox>
            <label>评测程序列表</label>
            (合计:
            <label value="@{archimulatorService.simulatedProgramsAsList.size}" style="color:green"/>
            个):
        </hbox>

        <separator/>

        <hbox>
            <button id="buttonAddSimulatedProgram" label="添加"/>
        </hbox>

        <separator/>

        <listbox id="listboxSimulatedPrograms" model="@{archimulatorService.simulatedProgramsAsList}" itemRenderer="archimulator.view.renderer.SimulatedProgramListCellRenderer" emptyMessage="评测程序列表为空" multiple="true" mold="paging"
                 pageSize="10" pagingPosition="bottom">
            <listhead>
                <listheader label="编号" width="50px"/>
                <listheader label="当前目录" width="150px"/>
                <listheader label="可执行文件名" width="150px"/>
                <listheader label="程序参数" width="100px"/>
                <listheader label="标准输入" width="100px"/>
                <listheader label="创建日期" width="200px"/>
                <listheader label="操作" width="60px"/>
            </listhead>
        </listbox>

    </window>
</zk>