<?page title="Simulated Programs - Archimulator"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
    <window id="win" title="Simulated Programs - Archimulator" border="normal" width="100%" visible="false" apply="archimulator.view.page.SimulatedProgramsPage">
        <zscript>
         import org.zkoss.zk.ui.*;

         Session s = Sessions.getCurrent();
         if(s.getAttribute("userId") == null)
           Executions.sendRedirect("login.zul");
         else
            win.setVisible(true);

         void logout() {
           s.invalidate();
           Executions.sendRedirect("login.zul");
         }
         </zscript>
        <vbox>
            <hbox>
                <button id="buttonGoToIndex" label="Home" href="index.zul"/>
                <button id="buttonGoToProcessorProfiles" label="Processor Profiles" href="processorProfiles.zul"/>
                <button id="buttonGoToExperimentProfiles" label="Experiment Profiles" href="experimentProfiles.zul"/>
                <button id="buttonLogout" label="Logout" onClick="logout()"/>
            </hbox>
        </vbox>

        <separator bar="true"/>

        <hbox>
            <label>Simulated Program List</label>
            (Total:
            <label value="@{archimulatorService.simulatedProgramsAsList.size}" style="color:green"/>
            ):
        </hbox>

        <separator/>

        <hbox>
            <button id="buttonAddSimulatedProgram" label="Add"/>
        </hbox>

        <separator/>

        <listbox id="listboxSimulatedPrograms" model="@{archimulatorService.simulatedProgramsAsList}" itemRenderer="archimulator.view.renderer.SimulatedProgramListCellRenderer" emptyMessage="Simulated program list is empty" multiple="true" mold="paging"
                 pageSize="10" pagingPosition="bottom">
            <listhead>
                <listheader label="Id" width="50px"/>
                <listheader label="Title" width="150px"/>
                <listheader label="Cwd" width="300px"/>
                <listheader label="Executable" width="100px"/>
                <listheader label="Args" width="300px"/>
                <listheader label="Stdin" width="100px"/>
                <listheader label="Created Time" width="150px"/>
                <listheader label="Operations" width="300px"/>
            </listhead>
        </listbox>

    </window>
</zk>