<zk>
    <window id="winEditExperimentProfile" title="Edit Experiment Profile - Archimulator" border="normal" visible="false"
            width="800px" height="610px" sizable="true"
            apply="archimulator.view.page.edit.EditExperimentProfilePage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            winEditExperimentProfile.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <grid vflex="true">
            <columns>
                <column width="150px"/>
                <column width="600px"/>
            </columns>
            <rows>
                <row>
                    Id
                    <textbox id="textboxId" readonly="true" width="150px"/>
                </row>
                <row>
                    Title
                    <textbox id="textboxTitle" width="450px"/>
                </row>
                <row>
                    Processor Profiles
                    <combobox id="comboboxProcessorProfiles" width="550px"/>
                </row>
                <row>
                    Context Configs
                    <grid id="gridContextConfigs" vflex="true" height="280px">
                        <columns>
                            <column width="78px"/>
                            <column width="480px"/>
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </row>
                <row>
                    Type
                    <radiogroup id="radioGroupExperimentProfileTypes">
                        <radio label="Functional Experiment"/>
                        <radio label="Detailed Experiment"/>
                        <radio label="Checkpointed Experiment"/>
                    </radiogroup>
                </row>
                <row>
                    Pthread Spawning Pseudocall
                    <textbox id="textboxPthreadSpawnedIndex" width="150px"/>
                </row>
                <row>
                    Max Insts
                    <textbox id="textboxMaxInsts" width="150px"/>
                </row>
                <row>
                    Simulation Capabilities
                    <listbox id="listboxSimulationCapabilities" vflex="true"
                             itemRenderer="archimulator.view.renderer.CapabilityListCellRenderer"
                             emptyMessage="Simulation capability list is empty" multiple="true" mold="paging"
                             pageSize="5" pagingPosition="bottom" height="220px">
                        <listhead>
                            <listheader label="Implementation Class" width="620px"/>
                        </listhead>
                    </listbox>
                </row>
                <row>
                    State
                    <label id="labelState" width="150px"/>
                </row>
            </rows>
        </grid>

        <separator bar="true"/>
        <separator/>

        <div align="center">
            <hbox>
                <button id="buttonOk" forward="winEditExperimentProfile.onOK" label="OK"/>
                <button id="buttonCancel" forward="winEditExperimentProfile.onCancel" label="Cancel"/>
            </hbox>
        </div>
    </window>
</zk>