<zk>
    <window id="winEditProcessorProfile" title="Edit Processor Profile - Archimulator" border="normal" visible="false"
            width="38%" height="380px" sizable="true"
            apply="archimulator.view.page.edit.EditProcessorProfilePage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            winEditProcessorProfile.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <grid>
            <columns>
                <column width="160px"/>
                <column width="300px"/>
            </columns>
            <rows>
                <row>
                    Id
                    <textbox id="textboxId" readonly="true" width="280px"/>
                </row>
                <row>
                    Title
                    <textbox id="textboxTitle" width="280px"/>
                </row>
                <row>
                    # Cores
                    <textbox id="textboxNumCores" width="280px"/>
                </row>
                <row>
                    # Threads per Core
                    <textbox id="textboxNumThreadsPerCore" width="280px"/>
                </row>
                <row>
                    L2 Size
                    <textbox id="textboxL2Size" width="280px"/>
                </row>
                <row>
                    L2 Associativity
                    <textbox id="textboxL2Associativity" width="280px"/>
                </row>
                <row>
                    L2 Replacement Policy
                    <combobox id="comboboxL2ReplacementPolicies" width="280px"/>
                </row>
            </rows>
        </grid>

        <separator bar="true"/>
        <separator/>

        <div align="center">
            <hbox>
                <button id="buttonOk" forward="winEditProcessorProfile.onOK" label="OK"/>
                <button id="buttonCancel" forward="winEditProcessorProfile.onCancel" label="Cancel"/>
            </hbox>
        </div>
    </window>
</zk>