<zk>
    <window id="winEditExperimentProfile" title="编辑实验 - Archimulator用户后台" border="normal" visible="false"
            width="800px" height="550px" sizable="true"
            apply="archimulator.view.page.edit.EditExperimentProfilePage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            winEditExperimentProfile.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <grid>
            <columns>
                <column width="150px"/>
                <column width="600px"/>
            </columns>
            <rows>
                <row>
                    编号
                    <textbox id="textboxId" readonly="true" width="150px"/>
                </row>
                <row>
                    目标体系结构
                    <combobox id="comboboxProcessorProfiles" width="450px"/>
                </row>
                <row>
                    负载->硬件线程映射
                    <grid id="gridContextConfigs" vflex="true" height="300px">
                        <columns>
                            <column width="60px"/>
                            <column width="100px"/>
                            <column width="60px"/>
                            <column width="350px"/>
                        </columns>
                        <rows>
                        </rows>
                    </grid>
                </row>
                <row>
                    pthreadSpawnedIndex
                    <textbox id="textboxPthreadSpawnedIndex" width="150px"/>
                </row>
                <row>
                    maxInsts
                    <textbox id="textboxMaxInsts" width="150px"/>
                </row>
            </rows>
        </grid>

        <separator bar="true"/>
        <separator/>

        <div align="center">
            <hbox>
                <button id="buttonOk" forward="winEditExperimentProfile.onOK" label="确 定"/>
                <button id="buttonCancel" forward="winEditExperimentProfile.onCancel" label="取 消"/>
            </hbox>
        </div>
    </window>
</zk>