<zk>
    <window id="winEditSimulatedProgram" title="Edit Simulated Program - Archimulator" border="normal" visible="false"
            width="30%" height="300px" sizable="true"
            apply="archimulator.view.page.edit.EditSimulatedProgramPage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            winEditSimulatedProgram.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <grid>
            <columns>
                <column width="100px"/>
                <column width="200px"/>
                <column width="200px"/>
                <column width="200px"/>
                <column width="200px"/>
            </columns>
            <rows>
                <row>
                    Id
                    <textbox id="textboxId" readonly="true" width="150px"/>
                </row>
                <row>
                    Cwd
                    <textbox id="textboxCwd" width="150px"/>
                </row>
                <row>
                    Executable
                    <textbox id="textboxExe" width="150px"/>
                </row>
                <row>
                    Args
                    <textbox id="textboxArgs" width="150px"/>
                </row>
                <row>
                    Stdin
                    <textbox id="textboxStdin" width="150px"/>
                </row>
            </rows>
        </grid>

        <separator bar="true"/>
        <separator/>

        <div align="center">
            <hbox>
                <button id="buttonOk" forward="winEditSimulatedProgram.onOK" label="OK"/>
                <button id="buttonCancel" forward="winEditSimulatedProgram.onCancel" label="Cancel"/>
            </hbox>
        </div>
    </window>
</zk>