<zk>
    <window id="viewExperimentStats" title="Experiment Stats - Archimulator" border="normal" visible="false"
            width="800px" height="580px" sizable="true"
            apply="archimulator.view.page.edit.ViewExperimentStatsPage">
        <zscript>
            import org.zkoss.zk.ui.*;

            Session s = Sessions.getCurrent();
            if(s.getAttribute("userId") == null)
            Executions.sendRedirect("login.zul");
            else
            viewExperimentStats.setVisible(true);

            void logout() {
            s.invalidate();
            Executions.sendRedirect("login.zul");
            }
        </zscript>
        <grid>
            <columns>
                <column width="150px"/>
                <column width="600px"/>
            </columns>
            <rows>
                <row>
                    Id
                    <textbox id="textboxId" readonly="true" width="150px"/>
                </row>
            </rows>
        </grid>

        <separator bar="true"/>
        <separator/>

        <listbox id="listboxStats" itemRenderer="archimulator.view.renderer.ExperimentStatListCellRenderer"
                 emptyMessage="Experiment stats list is empty" multiple="true" mold="paging"
                 pageSize="13" pagingPosition="bottom" height="438px">
            <listhead>
                <listheader label="Key" width="380px"/>
                <listheader label="Value" width="380px"/>
            </listhead>
        </listbox>

        <separator bar="true"/>
        <separator/>

        <!--<div align="center">-->
        <!--<hbox>-->
        <!--<image id="imageStats"/>-->
        <!--<image id="imageStats2"/>-->
        <!--</hbox>-->
        <!--</div>-->

        <!--<separator bar="true"/>-->
        <!--<separator/>-->

        <div align="center">
            <hbox>
                <button id="buttonOk" forward="viewExperimentStats.onOK" label="Close"/>
            </hbox>
        </div>
    </window>
</zk>