mainMemory.accesses=46160152
mainMemory.reads=45600472
mainMemory.writes=559680
llc.hitRatio=0.36582001641007167
llc.numDownwardAccesses=71904622
llc.numDownwardHits=26304150
llc.numDownwardMisses=45600472
llc.numDownwardReadHits=25785722
llc.numDownwardReadMisses=45559183
llc.numDownwardWriteHits=518428
llc.numDownwardWriteMisses=41289
llc.numEvictions=481
llc.occupancyRatio=0.57666015625
c0.icache.hitRatio=0.9999938645581324
c0.icache.numDownwardAccesses=105615865
c0.icache.numDownwardHits=105615217
c0.icache.numDownwardMisses=648
c0.icache.numDownwardReadHits=105615217
c0.icache.numDownwardReadMisses=648
c0.icache.numDownwardWriteHits=0
c0.icache.numDownwardWriteMisses=0
c0.icache.numEvictions=1
c0.icache.occupancyRatio=0.470703125
c0.dcache.hitRatio=0.6846415974619763
c0.dcache.numDownwardAccesses=144679500
c0.dcache.numDownwardHits=99053604
c0.dcache.numDownwardMisses=45625896
c0.dcache.numDownwardReadHits=58767478
c0.dcache.numDownwardReadMisses=45580632
c0.dcache.numDownwardWriteHits=40286126
c0.dcache.numDownwardWriteMisses=45264
c0.dcache.numEvictions=45625367
c0.dcache.occupancyRatio=1.0
c0t0.itlb.hitRatio=0.9999979580773138
c0t0.itlb.accesses=105292919
c0t0.itlb.hits=105292704
c0t0.itlb.misses=215
c0t0.itlb.evictions=6
c0t0.dtlb.hitRatio=0.684919355709961
c0t0.dtlb.accesses=144119751
c0t0.dtlb.hits=98710407
c0t0.dtlb.misses=45409344
c0t0.dtlb.evictions=45408832
c0t1.itlb.hitRatio=0.9997925349748874
c0t1.itlb.accesses=322946
c0t1.itlb.hits=322879
c0t1.itlb.misses=67
c0t1.itlb.evictions=0
c0t1.dtlb.hitRatio=0.9999053147035546
c0t1.dtlb.accesses=559749
c0t1.dtlb.hits=559696
c0t1.dtlb.misses=53
c0t1.dtlb.evictions=0
c1.icache.hitRatio=0.9999989602206532
c1.icache.numDownwardAccesses=43278413
c1.icache.numDownwardHits=43278368
c1.icache.numDownwardMisses=45
c1.icache.numDownwardReadHits=43278368
c1.icache.numDownwardReadMisses=45
c1.icache.numDownwardWriteHits=0
c1.icache.numDownwardWriteMisses=0
c1.icache.numEvictions=0
c1.icache.occupancyRatio=0.029296875
c1.dcache.hitRatio=0.7247045002337122
c1.dcache.numDownwardAccesses=93585184
c1.dcache.numDownwardHits=67821604
c1.dcache.numDownwardMisses=25763580
c1.dcache.numDownwardReadHits=36903383
c1.dcache.numDownwardReadMisses=25763580
c1.dcache.numDownwardWriteHits=30918221
c1.dcache.numDownwardWriteMisses=0
c1.dcache.numEvictions=25244687
c1.dcache.occupancyRatio=0.9921875
c1t0.itlb.hitRatio=0.999999445451015
c1t0.itlb.accesses=43278413
c1t0.itlb.hits=43278389
c1t0.itlb.misses=24
c1t0.itlb.evictions=0
c1t0.dtlb.hitRatio=0.7300724012040196
c1t0.dtlb.accesses=93585184
c1t0.dtlb.hits=68323960
c1t0.dtlb.misses=25261224
c1t0.dtlb.evictions=25260712
c1t1.itlb.hitRatio=0.0
c1t1.itlb.accesses=0
c1t1.itlb.hits=0
c1t1.itlb.misses=0
c1t1.itlb.evictions=0
c1t1.dtlb.hitRatio=0.0
c1t1.dtlb.accesses=0
c1t1.dtlb.hits=0
c1t1.dtlb.misses=0
c1t1.dtlb.evictions=0
c0.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=648
c0.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=648
c0.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c0.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=105615217
c0.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=1
c0.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=406
c0.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c0.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c0.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c0.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c0.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c0.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c0.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c0.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c0.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c0.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c0.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=1
c0.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=45
c1.icache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.icache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=45
c1.icache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c1.icache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.icache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.icache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.S:LOAD->[S: LOAD -> unamedAction/S]/S=43278368
c1.icache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.S:INV->[S: INV -> unamedAction/I]/I=0
c1.icache.S:RECALL->[S: RECALL -> unamedAction/I]/I=30
c1.icache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.icache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.icache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.icache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.icache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.icache.M:LOAD->[M: LOAD -> unamedAction/M]/M=0
c1.icache.M:STORE->[M: STORE -> unamedAction/M]/M=0
c1.icache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.icache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.icache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.icache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.icache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.icache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.icache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
c1.icache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.icache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=0
c1.icache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.icache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.icache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.icache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c0.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=45580632
c0.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=45264
c0.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=1980854
c0.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c0.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=45580632
c0.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=0
c0.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=115081
c0.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=41289
c0.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=3975
c0.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=49
c0.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c0.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=3975
c0.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=3975
c0.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=48562192
c0.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=514450
c0.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=45564418
c0.dcache.S:INV->[S: INV -> unamedAction/I]/I=0
c0.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=17
c0.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c0.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=82
c0.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=514368
c0.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c0.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=5
c0.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c0.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=514363
c0.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=514368
c0.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=10205286
c0.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=39771676
c0.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=60949
c0.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=498729
c0.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c0.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c0.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c0.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c0.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=93
c0.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c0.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c0.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=60949
c0.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c0.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=21894
c0.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c0.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=45564418
c0.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c0.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
c1.dcache.I:LOAD->[I: LOAD -> unamedAction/IS_D]/IS_D=25763580
c1.dcache.I:STORE->[I: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IS_D:LOAD->[IS_D: LOAD -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:STORE->[IS_D: STORE -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=29204
c1.dcache.IS_D:INV->[IS_D: INV -> unamedAction/IS_D]/IS_D=0
c1.dcache.IS_D:DATA_FROM_DIR_ACK_EQ_0->[IS_D: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/S]/S=25264851
c1.dcache.IS_D:DATA_FROM_OWNER->[IS_D: DATA_FROM_OWNER -> unamedAction/S]/S=498729
c1.dcache.IM_AD:LOAD->[IM_AD: LOAD -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:STORE->[IM_AD: STORE -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:REPLACEMENT->[IM_AD: REPLACEMENT -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETS->[IM_AD: FWD_GETS -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:FWD_GETM->[IM_AD: FWD_GETM -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_EQ_0->[IM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=0
c1.dcache.IM_AD:DATA_FROM_DIR_ACK_GT_0->[IM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_AD:DATA_FROM_OWNER->[IM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.IM_AD:INV_ACK->[IM_AD: INV_ACK -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.IM_A:LOAD->[IM_A: LOAD -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:STORE->[IM_A: STORE -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:REPLACEMENT->[IM_A: REPLACEMENT -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETS->[IM_A: FWD_GETS -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:FWD_GETM->[IM_A: FWD_GETM -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:INV_ACK->[IM_A: INV_ACK -> unamedAction/IM_A]/IM_A=0
c1.dcache.IM_A:LAST_INV_ACK->[IM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.S:LOAD->[S: LOAD -> unamedAction/S]/S=36454113
c1.dcache.S:STORE->[S: STORE -> unamedAction/SM_AD]/SM_AD=3
c1.dcache.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=25244685
c1.dcache.S:INV->[S: INV -> unamedAction/I]/I=518343
c1.dcache.S:RECALL->[S: RECALL -> unamedAction/I]/I=42
c1.dcache.SM_AD:LOAD->[SM_AD: LOAD -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:STORE->[SM_AD: STORE -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:REPLACEMENT->[SM_AD: REPLACEMENT -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETS->[SM_AD: FWD_GETS -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:FWD_GETM->[SM_AD: FWD_GETM -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_AD:INV->[SM_AD: INV -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:RECALL->[SM_AD: RECALL -> unamedAction/IM_AD]/IM_AD=0
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_EQ_0->[SM_AD: DATA_FROM_DIR_ACK_EQ_0 -> unamedAction/M]/M=3
c1.dcache.SM_AD:DATA_FROM_DIR_ACK_GT_0->[SM_AD: DATA_FROM_DIR_ACK_GT_0 -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_AD:DATA_FROM_OWNER->[SM_AD: DATA_FROM_OWNER -> unamedAction/M]/M=0
c1.dcache.SM_AD:INV_ACK->[SM_AD: INV_ACK -> unamedAction/SM_AD]/SM_AD=0
c1.dcache.SM_A:LOAD->[SM_A: LOAD -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:STORE->[SM_A: STORE -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:REPLACEMENT->[SM_A: REPLACEMENT -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETS->[SM_A: FWD_GETS -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:FWD_GETM->[SM_A: FWD_GETM -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:INV_ACK->[SM_A: INV_ACK -> unamedAction/SM_A]/SM_A=0
c1.dcache.SM_A:LAST_INV_ACK->[SM_A: LAST_INV_ACK -> unamedAction/M]/M=0
c1.dcache.M:LOAD->[M: LOAD -> unamedAction/M]/M=449270
c1.dcache.M:STORE->[M: STORE -> unamedAction/M]/M=30918218
c1.dcache.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=2
c1.dcache.M:FWD_GETS->[M: FWD_GETS -> unamedAction/S]/S=0
c1.dcache.M:FWD_GETM->[M: FWD_GETM -> unamedAction/I]/I=0
c1.dcache.M:RECALL->[M: RECALL -> unamedAction/I]/I=0
c1.dcache.MI_A:LOAD->[MI_A: LOAD -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:STORE->[MI_A: STORE -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
c1.dcache.MI_A:RECALL->[MI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:FWD_GETS->[MI_A: FWD_GETS -> unamedAction/SI_A]/SI_A=0
c1.dcache.MI_A:FWD_GETM->[MI_A: FWD_GETM -> unamedAction/II_A]/II_A=0
c1.dcache.MI_A:PUT_ACK->[MI_A: PUT_ACK -> unamedAction/I]/I=2
c1.dcache.SI_A:LOAD->[SI_A: LOAD -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:STORE->[SI_A: STORE -> unamedAction/SI_A]/SI_A=0
c1.dcache.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=2541
c1.dcache.SI_A:INV->[SI_A: INV -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:RECALL->[SI_A: RECALL -> unamedAction/II_A]/II_A=0
c1.dcache.SI_A:PUT_ACK->[SI_A: PUT_ACK -> unamedAction/I]/I=25244685
c1.dcache.II_A:LOAD->[II_A: LOAD -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:STORE->[II_A: STORE -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:REPLACEMENT->[II_A: REPLACEMENT -> unamedAction/II_A]/II_A=0
c1.dcache.II_A:PUT_ACK->[II_A: PUT_ACK -> unamedAction/I]/I=0
llc.I:GETS->[I: GETS -> unamedAction/IS_D]/IS_D=45559183
llc.I:GETM->[I: GETM -> unamedAction/IM_D]/IM_D=41289
llc.IS_D:GETS->[IS_D: GETS -> unamedAction/IS_D]/IS_D=476689
llc.IS_D:GETM->[IS_D: GETM -> unamedAction/IS_D]/IS_D=0
llc.IS_D:REPLACEMENT->[IS_D: REPLACEMENT -> unamedAction/IS_D]/IS_D=9
llc.IS_D:PUTS_NOT_LAST->[IS_D: PUTS_NOT_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTS_LAST->[IS_D: PUTS_LAST -> unamedAction/IS_D]/IS_D=0
llc.IS_D:PUTM_AND_DATA_FROM_NONOWNER->[IS_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IS_D]/IS_D=0
llc.IS_D:DATA_FROM_MEMORY->[IS_D: DATA_FROM_MEMORY -> unamedAction/S]/S=45559183
llc.IM_D:GETS->[IM_D: GETS -> unamedAction/IM_D]/IM_D=0
llc.IM_D:GETM->[IM_D: GETM -> unamedAction/IM_D]/IM_D=0
llc.IM_D:REPLACEMENT->[IM_D: REPLACEMENT -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_NOT_LAST->[IM_D: PUTS_NOT_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTS_LAST->[IM_D: PUTS_LAST -> unamedAction/IM_D]/IM_D=0
llc.IM_D:PUTM_AND_DATA_FROM_NONOWNER->[IM_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/IM_D]/IM_D=0
llc.IM_D:DATA_FROM_MEMORY->[IM_D: DATA_FROM_MEMORY -> unamedAction/M]/M=41289
llc.S:GETS->[S: GETS -> unamedAction/S]/S=25286993
llc.S:GETM->[S: GETM -> unamedAction/M]/M=518428
llc.S:REPLACEMENT->[S: REPLACEMENT -> unamedAction/SI_A]/SI_A=481
llc.S:PUTS_NOT_LAST->[S: PUTS_NOT_LAST -> unamedAction/S]/S=25271246
llc.S:PUTS_LAST->[S: PUTS_LAST -> unamedAction/I]/I=45537858
llc.S:PUTM_AND_DATA_FROM_NONOWNER->[S: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S]/S=0
llc.M:GETS->[M: GETS -> unamedAction/S_D]/S_D=498729
llc.M:GETM->[M: GETM -> unamedAction/M]/M=0
llc.M:REPLACEMENT->[M: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.M:PUTS_NOT_LAST->[M: PUTS_NOT_LAST -> unamedAction/M]/M=0
llc.M:PUTS_LAST->[M: PUTS_LAST -> unamedAction/M]/M=0
llc.M:PUTM_AND_DATA_FROM_OWNER->[M: PUTM_AND_DATA_FROM_OWNER -> unamedAction/I]/I=60951
llc.M:PUTM_AND_DATA_FROM_NONOWNER->[M: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/M]/M=0
llc.S_D:GETS->[S_D: GETS -> unamedAction/S_D]/S_D=0
llc.S_D:GETM->[S_D: GETM -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_NOT_LAST->[S_D: PUTS_NOT_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTS_LAST->[S_D: PUTS_LAST -> unamedAction/S_D]/S_D=0
llc.S_D:PUTM_AND_DATA_FROM_NONOWNER->[S_D: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/S_D]/S_D=0
llc.S_D:DATA->[S_D: DATA -> unamedAction/S]/S=498729
llc.MI_A:GETS->[MI_A: GETS -> unamedAction/MI_A]/MI_A=0
llc.MI_A:GETM->[MI_A: GETM -> unamedAction/MI_A]/MI_A=0
llc.MI_A:REPLACEMENT->[MI_A: REPLACEMENT -> unamedAction/MI_A]/MI_A=0
llc.MI_A:RECALL_ACK->[MI_A: RECALL_ACK -> unamedAction/MI_A]/MI_A=0
llc.MI_A:LAST_RECALL_ACK->[MI_A: LAST_RECALL_ACK -> unamedAction/I]/I=0
llc.MI_A:PUTS_NOT_LAST->[MI_A: PUTS_NOT_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTS_LAST->[MI_A: PUTS_LAST -> unamedAction/MI_A]/MI_A=0
llc.MI_A:PUTM_AND_DATA_FROM_NONOWNER->[MI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/MI_A]/MI_A=0
llc.SI_A:GETS->[SI_A: GETS -> unamedAction/SI_A]/SI_A=0
llc.SI_A:GETM->[SI_A: GETM -> unamedAction/SI_A]/SI_A=0
llc.SI_A:REPLACEMENT->[SI_A: REPLACEMENT -> unamedAction/SI_A]/SI_A=0
llc.SI_A:RECALL_ACK->[SI_A: RECALL_ACK -> unamedAction/SI_A]/SI_A=495
llc.SI_A:LAST_RECALL_ACK->[SI_A: LAST_RECALL_ACK -> unamedAction/I]/I=481
llc.SI_A:PUTS_NOT_LAST->[SI_A: PUTS_NOT_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTS_LAST->[SI_A: PUTS_LAST -> unamedAction/SI_A]/SI_A=0
llc.SI_A:PUTM_AND_DATA_FROM_NONOWNER->[SI_A: PUTM_AND_DATA_FROM_NONOWNER -> unamedAction/SI_A]/SI_A=0
c0.noFreeFu.INTEGER_ALU=18
c0.noFreeFu.INTEGER_MULT_DIV=0
c0.noFreeFu.FP_ADDER=0
c0.noFreeFu.FP_MULT_DIV=0
c0.noFreeFu.MEMORY_PORT=12545095
c0.acquireFailedOnNoFreeFu.NONE=0
c0.acquireFailedOnNoFreeFu.INT_ALU=0
c0.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c0.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c0.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c0.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c0.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c0.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c0.acquireFailedOnNoFreeFu.READ_PORT=2285097
c0.acquireFailedOnNoFreeFu.WRITE_PORT=4210457
c0t0.bpred.type=PERFECT
c0t0.bpred.accesses=167910252
c0t0.bpred.hits=167910252
c0t0.bpred.misses=0
c0t0.bpred.hitRatio=1.0
c0t0.totalInsts=584053722
c0t0.decodeBufferFull=7138011083
c0t0.reorderBufferFull=7460385669
c0t0.loadStoreQueueFull=2279005
c0t0.intPhysicalRegisterFileFull=0
c0t0.fpPhysicalRegisterFileFull=0
c0t0.miscPhysicalRegisterFileFull=0
c0t0.fetchStallsOnDecodeBufferIsFull=7018430521
c0t0.registerRenameStallsOnDecodeBufferIsEmpty=133946
c0t0.registerRenameStallsOnReorderBufferIsFull=14731667254
c0t0.registerRenameStallsOnLoadStoreQueueFull=1869138
c0t0.selectionStallOnCanNotLoad=968225
c0t0.selectionStallOnCanNotStore=17011387
c0t0.selectionStallOnNoFreeFunctionalUnit=6416845
c0t1.bpred.type=PERFECT
c0t1.bpred.accesses=310538
c0t1.bpred.hits=310538
c0t1.bpred.misses=0
c0t1.bpred.hitRatio=1.0
c0t1.totalInsts=1838215
c0t1.decodeBufferFull=0
c0t1.reorderBufferFull=18286003
c0t1.loadStoreQueueFull=0
c0t1.intPhysicalRegisterFileFull=0
c0t1.fpPhysicalRegisterFileFull=0
c0t1.miscPhysicalRegisterFileFull=0
c0t1.fetchStallsOnDecodeBufferIsFull=0
c0t1.registerRenameStallsOnDecodeBufferIsEmpty=7444051985
c0t1.registerRenameStallsOnReorderBufferIsFull=18311053
c0t1.registerRenameStallsOnLoadStoreQueueFull=0
c0t1.selectionStallOnCanNotLoad=0
c0t1.selectionStallOnCanNotStore=7579547
c0t1.selectionStallOnNoFreeFunctionalUnit=78709
c1.noFreeFu.INTEGER_ALU=615453
c1.noFreeFu.INTEGER_MULT_DIV=0
c1.noFreeFu.FP_ADDER=0
c1.noFreeFu.FP_MULT_DIV=0
c1.noFreeFu.MEMORY_PORT=10909175
c1.acquireFailedOnNoFreeFu.NONE=0
c1.acquireFailedOnNoFreeFu.INT_ALU=0
c1.acquireFailedOnNoFreeFu.INT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.INT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_ADD=0
c1.acquireFailedOnNoFreeFu.FLOAT_COMPARE=0
c1.acquireFailedOnNoFreeFu.FLOAT_CONVERT=0
c1.acquireFailedOnNoFreeFu.FLOAT_MULTIPLY=0
c1.acquireFailedOnNoFreeFu.FLOAT_DIVIDE=0
c1.acquireFailedOnNoFreeFu.FLOAT_SQRT=0
c1.acquireFailedOnNoFreeFu.READ_PORT=232387
c1.acquireFailedOnNoFreeFu.WRITE_PORT=8782
c1t0.bpred.type=PERFECT
c1t0.bpred.accesses=91211235
c1t0.bpred.hits=91211235
c1t0.bpred.misses=0
c1t0.bpred.hitRatio=1.0
c1t0.totalInsts=361554571
c1t0.decodeBufferFull=7346928600
c1t0.reorderBufferFull=826311792
c1t0.loadStoreQueueFull=7064065022
c1t0.intPhysicalRegisterFileFull=0
c1t0.fpPhysicalRegisterFileFull=0
c1t0.miscPhysicalRegisterFileFull=0
c1t0.fetchStallsOnDecodeBufferIsFull=7272626071
c1t0.registerRenameStallsOnDecodeBufferIsEmpty=9446082
c1t0.registerRenameStallsOnReorderBufferIsFull=1618433689
c1t0.registerRenameStallsOnLoadStoreQueueFull=6611733578
c1t0.selectionStallOnCanNotLoad=0
c1t0.selectionStallOnCanNotStore=107
c1t0.selectionStallOnNoFreeFunctionalUnit=241169
c1t1.bpred.type=PERFECT
c1t1.bpred.accesses=0
c1t1.bpred.hits=0
c1t1.bpred.misses=0
c1t1.bpred.hitRatio=0.0
c1t1.totalInsts=0
c1t1.decodeBufferFull=0
c1t1.reorderBufferFull=0
c1t1.loadStoreQueueFull=0
c1t1.intPhysicalRegisterFileFull=0
c1t1.fpPhysicalRegisterFileFull=0
c1t1.miscPhysicalRegisterFileFull=0
c1t1.fetchStallsOnDecodeBufferIsFull=0
c1t1.registerRenameStallsOnDecodeBufferIsEmpty=0
c1t1.registerRenameStallsOnReorderBufferIsFull=0
c1t1.registerRenameStallsOnLoadStoreQueueFull=0
c1t1.selectionStallOnCanNotLoad=0
c1t1.selectionStallOnCanNotStore=0
c1t1.selectionStallOnNoFreeFunctionalUnit=0
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009dc]=LoadEntry{instruction=HashLookup.bb0: 0x004009dc: 0x8cb90004 lw $t9, 4($a1), accesses=7993880, hits=4376521, misses=3617359, hitRatio=0.5475}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x004009f8]=LoadEntry{instruction=HashLookup.bb2: 0x004009f8: 0x8e030008 lw $v1, 8($s0), accesses=499435, hits=4599, misses=494836, hitRatio=0.0092}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a0c]=LoadEntry{instruction=HashLookup.bb3: 0x00400a0c: 0x8e080000 lw $t0, 0($s0), accesses=460483, hits=253095, misses=207388, hitRatio=0.5496}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a18]=LoadEntry{instruction=HashLookup.bb3: 0x00400a18: 0x8cc30000 lw $v1, 0($a2), accesses=7883749, hits=4312700, misses=3571049, hitRatio=0.5470}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a24]=LoadEntry{instruction=HashLookup.bb4: 0x00400a24: 0x8c630008 lw $v1, 8($v1), accesses=1997007, hits=1098125, misses=898882, hitRatio=0.5499}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a34]=LoadEntry{instruction=HashLookup.bb6: 0x00400a34: 0x8c690000 lw $t1, 0($v1), accesses=23969442, hits=13160736, misses=10808706, hitRatio=0.5491}
llcReuseDistanceProfilingCapability.llc.loadsInHotspotFunction@[0x00400a50]=LoadEntry{instruction=HashLookup.bb8: 0x00400a50: 0x8c620004 lw $v0, 4($v1), accesses=503415, hits=11, misses=503404, hitRatio=0.0000}
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[IFETCH][1]=2
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][1]=8585921
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][2]=8219929
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][3]=4468021
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][4]=2233848
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][5]=971308
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][6]=460436
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][7]=194837
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][8]=69672
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][9]=28481
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][10]=11779
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][11]=4630
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][12]=1631
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][13]=583
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][14]=214
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][15]=96
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][16]=64
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][17]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][18]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][19]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][20]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][21]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][22]=20
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][23]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][24]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][25]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][26]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][27]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][28]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][29]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][30]=18
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][31]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][32]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][33]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][34]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][35]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][36]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][37]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][38]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][39]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][40]=4
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][41]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][42]=10
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][43]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][44]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][45]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][46]=7
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][47]=15
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][48]=6
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][49]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][50]=17
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][51]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][52]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][53]=12
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][54]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][55]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][56]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][57]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][58]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][59]=9
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][60]=11
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][61]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][62]=8
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][63]=14
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[LOAD][64]=16
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][1]=467724
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][2]=21216
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][3]=537
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][4]=53
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][5]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][6]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][7]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][8]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][9]=49
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][10]=40
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][11]=38
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][12]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][13]=33
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][14]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][15]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][16]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][17]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][18]=45
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][19]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][20]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][21]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][22]=52
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][23]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][24]=44
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][25]=37
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][26]=54
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][27]=34
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][28]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][29]=43
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][30]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][31]=47
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][32]=24
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][33]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][34]=36
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][35]=41
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][36]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][37]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][38]=35
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][39]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][40]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][41]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][42]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][43]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][44]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][45]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][46]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][47]=27
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][48]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][49]=28
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][50]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][51]=30
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][52]=29
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][53]=32
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][54]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][55]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][56]=23
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][57]=13
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][58]=31
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][59]=26
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][60]=22
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][61]=19
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][62]=25
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][63]=21
llcReuseDistanceProfilingCapability.llc.ht_mt_inter-thread_reuseDistances[STORE][64]=19
llcHTRequestProfilingCapability.llc.numMTLLCHits=25793549
llcHTRequestProfilingCapability.llc.numMTLLCMisses=20347445
llcHTRequestProfilingCapability.llc.numTotalHTLLCRequests=25763628
llcHTRequestProfilingCapability.llc.numUsefulHTLLCRequests=25249275
llcHTRequestProfilingCapability.llc.numRedundantHitToTransientTagHTLLCRequests=10995
llcHTRequestProfilingCapability.llc.numRedundantHitToCacheHTLLCRequests=499603
llcHTRequestProfilingCapability.llc.numTimelyHTLLCRequests=24783074
llcHTRequestProfilingCapability.llc.numLateHTLLCRequests=466201
llcHTRequestProfilingCapability.llc.numBadHTLLCRequests=0
llcHTRequestProfilingCapability.llc.numUglyHTLLCRequests=54
llcHTRequestProfilingCapability.llc.htLLCRequestAccuracy=98.00356921781358%
llcHTRequestProfilingCapability.llc.htLLCRequestCoverage=55.37520023370102%
title=mst_ht_4000-lookahead_20-stride_10-C2T2-L1I_32KB_Assoc8-L2_32KB_Assoc8-L2_128KB_Assoc16_LRU/checkpointedSimulation/phase1
duration=10:18:13.805
totalCycles=7462332890
totalInsts=947446508
instsPerCycle=0.12696384923669626
cyclesPerSecond=201179.00655110128
instsPerSecond=25542.461057342356
experiment.beginTime=2012/06/21 15:09:08
experiment.workloads.size=1
experiment.workload.0=mst.mips_4000
experiment.numCores=2
experiment.numThreadsPerCore=2
experiment.l2EvictionPolicy=archimulator.sim.uncore.cache.eviction.LRUPolicy
